data/minecraft/worldgen/world_preset/flat.json (before)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "minecraft:flat",
        "settings": {
          "biome": "minecraft:plains",
          "features": false,
          "lakes": false,
          "layers": [
            {
              "block": "minecraft:bedrock",
              "height": 1
            },
            {
              "block": "minecraft:dirt",
              "height": 2
            },
            {
              "block": "minecraft:grass_block",
              "height": 1
            }
          ],
          "structure_overrides": [
            "minecraft:strongholds",
            "minecraft:villages"
          ]
        }
      }
    },
    "minecraft:the_end": {
      "type": "minecraft:the_end",
      "generator": {
        "type": "minecraft:noise",
        "biome_source": {
          "type": "minecraft:the_end"
        },
        "settings": "minecraft:end"
      }
    },
    "minecraft:the_nether": {
      "type": "minecraft:the_nether",
      "generator": {
        "type": "minecraft:noise",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:nether"
        },
        "settings": "minecraft:nether"
      }
    }
  }
}

data/minecraft/worldgen/world_preset/flat.json (after)
{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "minecraft:flat",
        "settings": {
          "biome": "minecraft:plains",
          "features": false,
          "lakes": false,
          "layers": [
            {
              "block": "minecraft:bedrock",
              "height": 1
            },
            {
              "block": "minecraft:dirt",
              "height": 2
            },
            {
              "block": "minecraft:grass_block",
              "height": 1
            }
          ],
          "structure_overrides": [
            "minecraft:strongholds",
            "minecraft:villages"
          ]
        }
      }
    },
    "minecraft:potato": {
      "type": "minecraft:potato",
      "generator": {
        "type": "minecraft:noise",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:potato"
        },
        "settings": "minecraft:potato"
      }
    },
    "minecraft:the_end": {
      "type": "minecraft:the_end",
      "generator": {
        "type": "minecraft:noise",
        "biome_source": {
          "type": "minecraft:the_end"
        },
        "settings": "minecraft:end"
      }
    },
    "minecraft:the_nether": {
      "type": "minecraft:the_nether",
      "generator": {
        "type": "minecraft:noise",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:nether"
        },
        "settings": "minecraft:nether"
      }
    }
  }
}

data/minecraft/worldgen/world_preset/flat.json (diff)
@@ -29,6 +29,17 @@
         }
       }
     },
+    "minecraft:potato": {
+      "type": "minecraft:potato",
+      "generator": {
+        "type": "minecraft:noise",
+        "biome_source": {
+          "type": "minecraft:multi_noise",
+          "preset": "minecraft:potato"
+        },
+        "settings": "minecraft:potato"
+      }
+    },
     "minecraft:the_end": {
       "type": "minecraft:the_end",
       "generator": {
