data/minecraft/advancements/recipes/food/mushroom_stew.json (before)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_bowl": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:bowl"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_brown_mushroom": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:brown_mushroom"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_mushroom_stew": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:mushroom_stew"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_mushroom": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_mushroom"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:mushroom_stew"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_mushroom_stew",
      "has_bowl",
      "has_brown_mushroom",
      "has_red_mushroom",
      "has_the_recipe"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:mushroom_stew"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/food/mushroom_stew.json (after)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_bowl": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:bowl"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_brown_mushroom": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:brown_mushroom"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_mushroom_stew": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:mushroom_stew"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_mushroom": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_mushroom"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:mushroom_stew"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_mushroom_stew",
      "has_bowl",
      "has_brown_mushroom",
      "has_red_mushroom"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:mushroom_stew"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/food/mushroom_stew.json (diff)
@@ -58,11 +58,11 @@
   },
   "requirements": [
     [
+      "has_the_recipe",
       "has_mushroom_stew",
       "has_bowl",
       "has_brown_mushroom",
-      "has_red_mushroom",
-      "has_the_recipe"
+      "has_red_mushroom"
     ]
   ],
   "rewards": {
