data/minecraft/datapacks/update_1_21/data/minecraft/tags/blocks/needs_stone_tool.json (before)
{
  "values": [
    "minecraft:crafter",
    "minecraft:chiseled_copper",
    "minecraft:exposed_chiseled_copper",
    "minecraft:weathered_chiseled_copper",
    "minecraft:oxidized_chiseled_copper",
    "minecraft:waxed_chiseled_copper",
    "minecraft:waxed_exposed_chiseled_copper",
    "minecraft:waxed_weathered_chiseled_copper",
    "minecraft:waxed_oxidized_chiseled_copper",
    "minecraft:copper_grate",
    "minecraft:exposed_copper_grate",
    "minecraft:weathered_copper_grate",
    "minecraft:oxidized_copper_grate",
    "minecraft:waxed_copper_grate",
    "minecraft:waxed_exposed_copper_grate",
    "minecraft:waxed_weathered_copper_grate",
    "minecraft:waxed_oxidized_copper_grate",
    "minecraft:copper_bulb",
    "minecraft:exposed_copper_bulb",
    "minecraft:weathered_copper_bulb",
    "minecraft:oxidized_copper_bulb",
    "minecraft:waxed_copper_bulb",
    "minecraft:waxed_exposed_copper_bulb",
    "minecraft:waxed_weathered_copper_bulb",
    "minecraft:waxed_oxidized_copper_bulb",
    "minecraft:copper_trapdoor",
    "minecraft:exposed_copper_trapdoor",
    "minecraft:weathered_copper_trapdoor",
    "minecraft:oxidized_copper_trapdoor",
    "minecraft:waxed_copper_trapdoor",
    "minecraft:waxed_exposed_copper_trapdoor",
    "minecraft:waxed_weathered_copper_trapdoor",
    "minecraft:waxed_oxidized_copper_trapdoor"
  ]
}

data/minecraft/datapacks/update_1_21/data/minecraft/tags/blocks/needs_stone_tool.json (after)
{
  "values": [
    "minecraft:crafter",
    "minecraft:chiseled_copper",
    "minecraft:exposed_chiseled_copper",
    "minecraft:weathered_chiseled_copper",
    "minecraft:oxidized_chiseled_copper",
    "minecraft:waxed_chiseled_copper",
    "minecraft:waxed_exposed_chiseled_copper",
    "minecraft:waxed_weathered_chiseled_copper",
    "minecraft:waxed_oxidized_chiseled_copper",
    "minecraft:copper_grate",
    "minecraft:exposed_copper_grate",
    "minecraft:weathered_copper_grate",
    "minecraft:oxidized_copper_grate",
    "minecraft:waxed_copper_grate",
    "minecraft:waxed_exposed_copper_grate",
    "minecraft:waxed_weathered_copper_grate",
    "minecraft:waxed_oxidized_copper_grate",
    "minecraft:copper_bulb",
    "minecraft:exposed_copper_bulb",
    "minecraft:weathered_copper_bulb",
    "minecraft:oxidized_copper_bulb",
    "minecraft:waxed_copper_bulb",
    "minecraft:waxed_exposed_copper_bulb",
    "minecraft:waxed_weathered_copper_bulb",
    "minecraft:waxed_oxidized_copper_bulb",
    "minecraft:copper_door",
    "minecraft:exposed_copper_door",
    "minecraft:weathered_copper_door",
    "minecraft:oxidized_copper_door",
    "minecraft:waxed_copper_door",
    "minecraft:waxed_exposed_copper_door",
    "minecraft:waxed_weathered_copper_door",
    "minecraft:waxed_oxidized_copper_door",
    "minecraft:copper_trapdoor",
    "minecraft:exposed_copper_trapdoor",
    "minecraft:weathered_copper_trapdoor",
    "minecraft:oxidized_copper_trapdoor",
    "minecraft:waxed_copper_trapdoor",
    "minecraft:waxed_exposed_copper_trapdoor",
    "minecraft:waxed_weathered_copper_trapdoor",
    "minecraft:waxed_oxidized_copper_trapdoor"
  ]
}

data/minecraft/datapacks/update_1_21/data/minecraft/tags/blocks/needs_stone_tool.json (diff)
@@ -25,6 +25,14 @@
     "minecraft:waxed_exposed_copper_bulb",
     "minecraft:waxed_weathered_copper_bulb",
     "minecraft:waxed_oxidized_copper_bulb",
+    "minecraft:copper_door",
+    "minecraft:exposed_copper_door",
+    "minecraft:weathered_copper_door",
+    "minecraft:oxidized_copper_door",
+    "minecraft:waxed_copper_door",
+    "minecraft:waxed_exposed_copper_door",
+    "minecraft:waxed_weathered_copper_door",
+    "minecraft:waxed_oxidized_copper_door",
     "minecraft:copper_trapdoor",
     "minecraft:exposed_copper_trapdoor",
     "minecraft:weathered_copper_trapdoor",
