data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/chamber/pedestal.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/center_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/ominous_slice_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/chamber/pedestal.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/center_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/slice_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/chamber/slanted/quadrant_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/chamber/pedestal.json (diff)
@@ -69,17 +69,6 @@
     {
       "element": {
         "element_type": "minecraft:single_pool_element",
-        "location": "minecraft:trial_chambers/chamber/pedestal/ominous_slice_1",
-        "processors": {
-          "processors": []
-        },
-        "projection": "rigid"
-      },
-      "weight": 1
-    },
-    {
-      "element": {
-        "element_type": "minecraft:single_pool_element",
         "location": "minecraft:trial_chambers/chamber/pedestal/quadrant_1",
         "processors": {
           "processors": []
