data/minecraft/loot_tables/chests/nether_bridge.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flint_and_steel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:nether_wart",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 2
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 14
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:rib_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/nether_bridge"
}

data/minecraft/loot_tables/chests/nether_bridge.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_sword",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_chestplate",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flint_and_steel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:nether_wart",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 2
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 2.0
      }
    }
  ]
}

data/minecraft/loot_tables/chests/nether_bridge.json (diff)
@@ -125,21 +125,6 @@
         "max": 4.0,
         "min": 2.0
       }
-    },
-    {
-      "bonus_rolls": 0.0,
-      "entries": [
-        {
-          "type": "minecraft:empty",
-          "weight": 14
-        },
-        {
-          "type": "minecraft:item",
-          "name": "minecraft:rib_armor_trim_smithing_template"
-        }
-      ],
-      "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:chests/nether_bridge"
+  ]
 }
