data/minecraft/loot_tables/chests/simple_dungeon.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 3.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:music_disc_13"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:music_disc_cat"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:diamond_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:book"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:bread"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:wheat"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bucket"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:melon_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        }
      ]
    },
    {
      "rolls": 3.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gunpowder"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/chests/simple_dungeon.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 3.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:enchanted_golden_apple"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:music_disc_otherside"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:music_disc_13"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:music_disc_cat"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:golden_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:iron_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:diamond_horse_armor"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:book"
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 4.0
      },
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:bread"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:wheat"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bucket"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:redstone"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:coal"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:melon_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:pumpkin_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:beetroot_seeds"
        }
      ]
    },
    {
      "rolls": 3.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:bone"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gunpowder"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:rotten_flesh"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/chests/simple_dungeon.json (diff)
@@ -26,6 +26,11 @@
         },
         {
           "type": "minecraft:item",
+          "weight": 2,
+          "name": "minecraft:music_disc_otherside"
+        },
+        {
+          "type": "minecraft:item",
           "weight": 15,
           "name": "minecraft:music_disc_13"
         },
