data/minecraft/loot_tables/chests/underwater_ruin_small.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_axe",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:rotten_flesh",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:wheat",
          "weight": 10
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:fishing_rod",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "decoration": "minecraft:red_x",
              "function": "minecraft:exploration_map",
              "skip_existing_chunks": false,
              "zoom": 1
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "translate": "filled_map.buried_treasure"
              },
              "target": "item_name"
            }
          ],
          "name": "minecraft:map",
          "weight": 5
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:chests/underwater_ruin_small"
}

data/minecraft/loot_tables/chests/underwater_ruin_small.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:coal",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_axe",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:rotten_flesh",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:wheat",
          "weight": 10
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 8.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_helmet"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "name": "minecraft:fishing_rod",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "decoration": "red_x",
              "function": "minecraft:exploration_map",
              "skip_existing_chunks": false,
              "zoom": 1
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "translate": "filled_map.buried_treasure"
              }
            }
          ],
          "name": "minecraft:map",
          "weight": 5
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/chests/underwater_ruin_small.json (diff)
@@ -82,7 +82,7 @@
           "type": "minecraft:item",
           "functions": [
             {
-              "decoration": "minecraft:red_x",
+              "decoration": "red_x",
               "function": "minecraft:exploration_map",
               "skip_existing_chunks": false,
               "zoom": 1
@@ -91,8 +91,7 @@
               "function": "minecraft:set_name",
               "name": {
                 "translate": "filled_map.buried_treasure"
-              },
-              "target": "item_name"
+              }
             }
           ],
           "name": "minecraft:map",
@@ -101,6 +100,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:chests/underwater_ruin_small"
+  ]
 }
