data/minecraft/advancements/adventure/adventuring_time.json (before)
{
  "parent": "minecraft:adventure/sleep_in_bed",
  "criteria": {
    "minecraft:badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:bamboo_jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:bamboo_jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:beach": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:beach"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:birch_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:birch_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:cherry_grove": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:cherry_grove"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:cold_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:cold_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:dark_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:dark_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_cold_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:deep_cold_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_dark": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:deep_dark"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_frozen_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:deep_frozen_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_lukewarm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:deep_lukewarm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:deep_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:desert": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:desert"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:dripstone_caves": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:dripstone_caves"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:eroded_badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:eroded_badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:flower_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:flower_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:frozen_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:frozen_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_river": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:frozen_river"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:grove": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:grove"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:ice_spikes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:ice_spikes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:jagged_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:jagged_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:lukewarm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:lukewarm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:lush_caves": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:lush_caves"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:mangrove_swamp": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:mangrove_swamp"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:meadow": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:meadow"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:mushroom_fields": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:mushroom_fields"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_birch_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:old_growth_birch_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_pine_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:old_growth_pine_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_spruce_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:old_growth_spruce_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:river": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:river"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:savanna": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:savanna"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:savanna_plateau": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:savanna_plateau"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_beach": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:snowy_beach"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:snowy_plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_slopes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:snowy_slopes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:snowy_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:sparse_jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:sparse_jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:stony_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:stony_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:stony_shore": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:stony_shore"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:sunflower_plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:sunflower_plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:swamp": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:swamp"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:warm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:warm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:windswept_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_gravelly_hills": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:windswept_gravelly_hills"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_hills": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:windswept_hills"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_savanna": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:windswept_savanna"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:wooded_badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:wooded_badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.adventuring_time.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:diamond_boots"
    },
    "title": {
      "translate": "advancements.adventure.adventuring_time.title"
    }
  },
  "requirements": [
    [
      "minecraft:mushroom_fields"
    ],
    [
      "minecraft:deep_frozen_ocean"
    ],
    [
      "minecraft:frozen_ocean"
    ],
    [
      "minecraft:deep_cold_ocean"
    ],
    [
      "minecraft:cold_ocean"
    ],
    [
      "minecraft:deep_ocean"
    ],
    [
      "minecraft:ocean"
    ],
    [
      "minecraft:deep_lukewarm_ocean"
    ],
    [
      "minecraft:lukewarm_ocean"
    ],
    [
      "minecraft:warm_ocean"
    ],
    [
      "minecraft:stony_shore"
    ],
    [
      "minecraft:swamp"
    ],
    [
      "minecraft:mangrove_swamp"
    ],
    [
      "minecraft:snowy_slopes"
    ],
    [
      "minecraft:snowy_plains"
    ],
    [
      "minecraft:snowy_beach"
    ],
    [
      "minecraft:windswept_gravelly_hills"
    ],
    [
      "minecraft:grove"
    ],
    [
      "minecraft:windswept_hills"
    ],
    [
      "minecraft:snowy_taiga"
    ],
    [
      "minecraft:windswept_forest"
    ],
    [
      "minecraft:taiga"
    ],
    [
      "minecraft:plains"
    ],
    [
      "minecraft:meadow"
    ],
    [
      "minecraft:beach"
    ],
    [
      "minecraft:forest"
    ],
    [
      "minecraft:old_growth_spruce_taiga"
    ],
    [
      "minecraft:flower_forest"
    ],
    [
      "minecraft:birch_forest"
    ],
    [
      "minecraft:dark_forest"
    ],
    [
      "minecraft:savanna_plateau"
    ],
    [
      "minecraft:savanna"
    ],
    [
      "minecraft:jungle"
    ],
    [
      "minecraft:badlands"
    ],
    [
      "minecraft:desert"
    ],
    [
      "minecraft:wooded_badlands"
    ],
    [
      "minecraft:jagged_peaks"
    ],
    [
      "minecraft:stony_peaks"
    ],
    [
      "minecraft:frozen_river"
    ],
    [
      "minecraft:river"
    ],
    [
      "minecraft:ice_spikes"
    ],
    [
      "minecraft:old_growth_pine_taiga"
    ],
    [
      "minecraft:sunflower_plains"
    ],
    [
      "minecraft:old_growth_birch_forest"
    ],
    [
      "minecraft:sparse_jungle"
    ],
    [
      "minecraft:bamboo_jungle"
    ],
    [
      "minecraft:eroded_badlands"
    ],
    [
      "minecraft:windswept_savanna"
    ],
    [
      "minecraft:cherry_grove"
    ],
    [
      "minecraft:frozen_peaks"
    ],
    [
      "minecraft:dripstone_caves"
    ],
    [
      "minecraft:lush_caves"
    ],
    [
      "minecraft:deep_dark"
    ]
  ],
  "rewards": {
    "experience": 500
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/adventuring_time.json (after)
{
  "parent": "minecraft:adventure/sleep_in_bed",
  "criteria": {
    "minecraft:badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:bamboo_jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:bamboo_jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:beach": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:beach"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:birch_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:birch_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:cold_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:cold_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:dark_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:dark_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_cold_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:deep_cold_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_dark": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:deep_dark"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_frozen_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:deep_frozen_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_lukewarm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:deep_lukewarm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:deep_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:deep_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:desert": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:desert"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:dripstone_caves": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:dripstone_caves"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:eroded_badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:eroded_badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:flower_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:flower_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:frozen_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:frozen_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:frozen_river": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:frozen_river"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:grove": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:grove"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:ice_spikes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:ice_spikes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:jagged_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:jagged_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:lukewarm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:lukewarm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:lush_caves": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:lush_caves"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:mangrove_swamp": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:mangrove_swamp"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:meadow": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:meadow"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:mushroom_fields": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:mushroom_fields"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_birch_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:old_growth_birch_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_pine_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:old_growth_pine_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:old_growth_spruce_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:old_growth_spruce_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:river": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:river"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:savanna": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:savanna"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:savanna_plateau": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:savanna_plateau"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_beach": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:snowy_beach"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:snowy_plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_slopes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:snowy_slopes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:snowy_taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:snowy_taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:sparse_jungle": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:sparse_jungle"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:stony_peaks": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:stony_peaks"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:stony_shore": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:stony_shore"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:sunflower_plains": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:sunflower_plains"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:swamp": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:swamp"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:taiga": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:taiga"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:warm_ocean": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:warm_ocean"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:windswept_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_gravelly_hills": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:windswept_gravelly_hills"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_hills": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:windswept_hills"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:windswept_savanna": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:windswept_savanna"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:wooded_badlands": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:wooded_badlands"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.adventuring_time.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:diamond_boots",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.adventuring_time.title"
    }
  },
  "requirements": [
    [
      "minecraft:mushroom_fields"
    ],
    [
      "minecraft:deep_frozen_ocean"
    ],
    [
      "minecraft:frozen_ocean"
    ],
    [
      "minecraft:deep_cold_ocean"
    ],
    [
      "minecraft:cold_ocean"
    ],
    [
      "minecraft:deep_ocean"
    ],
    [
      "minecraft:ocean"
    ],
    [
      "minecraft:deep_lukewarm_ocean"
    ],
    [
      "minecraft:lukewarm_ocean"
    ],
    [
      "minecraft:warm_ocean"
    ],
    [
      "minecraft:stony_shore"
    ],
    [
      "minecraft:swamp"
    ],
    [
      "minecraft:mangrove_swamp"
    ],
    [
      "minecraft:snowy_slopes"
    ],
    [
      "minecraft:snowy_plains"
    ],
    [
      "minecraft:snowy_beach"
    ],
    [
      "minecraft:windswept_gravelly_hills"
    ],
    [
      "minecraft:grove"
    ],
    [
      "minecraft:windswept_hills"
    ],
    [
      "minecraft:snowy_taiga"
    ],
    [
      "minecraft:windswept_forest"
    ],
    [
      "minecraft:taiga"
    ],
    [
      "minecraft:plains"
    ],
    [
      "minecraft:meadow"
    ],
    [
      "minecraft:beach"
    ],
    [
      "minecraft:forest"
    ],
    [
      "minecraft:old_growth_spruce_taiga"
    ],
    [
      "minecraft:flower_forest"
    ],
    [
      "minecraft:birch_forest"
    ],
    [
      "minecraft:dark_forest"
    ],
    [
      "minecraft:savanna_plateau"
    ],
    [
      "minecraft:savanna"
    ],
    [
      "minecraft:jungle"
    ],
    [
      "minecraft:badlands"
    ],
    [
      "minecraft:desert"
    ],
    [
      "minecraft:wooded_badlands"
    ],
    [
      "minecraft:jagged_peaks"
    ],
    [
      "minecraft:stony_peaks"
    ],
    [
      "minecraft:frozen_river"
    ],
    [
      "minecraft:river"
    ],
    [
      "minecraft:ice_spikes"
    ],
    [
      "minecraft:old_growth_pine_taiga"
    ],
    [
      "minecraft:sunflower_plains"
    ],
    [
      "minecraft:old_growth_birch_forest"
    ],
    [
      "minecraft:sparse_jungle"
    ],
    [
      "minecraft:bamboo_jungle"
    ],
    [
      "minecraft:eroded_badlands"
    ],
    [
      "minecraft:windswept_savanna"
    ],
    [
      "minecraft:frozen_peaks"
    ],
    [
      "minecraft:dripstone_caves"
    ],
    [
      "minecraft:lush_caves"
    ],
    [
      "minecraft:deep_dark"
    ]
  ],
  "rewards": {
    "experience": 500
  }
}

data/minecraft/advancements/adventure/adventuring_time.json (diff)
@@ -9,7 +9,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:badlands"
+                "biome": "minecraft:badlands"
               }
             }
           }
@@ -25,7 +25,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:bamboo_jungle"
+                "biome": "minecraft:bamboo_jungle"
               }
             }
           }
@@ -41,7 +41,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:beach"
+                "biome": "minecraft:beach"
               }
             }
           }
@@ -57,23 +57,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:birch_forest"
-              }
-            }
-          }
-        ]
-      },
-      "trigger": "minecraft:location"
-    },
-    "minecraft:cherry_grove": {
-      "conditions": {
-        "player": [
-          {
-            "condition": "minecraft:entity_properties",
-            "entity": "this",
-            "predicate": {
-              "location": {
-                "biomes": "minecraft:cherry_grove"
+                "biome": "minecraft:birch_forest"
               }
             }
           }
@@ -89,7 +73,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:cold_ocean"
+                "biome": "minecraft:cold_ocean"
               }
             }
           }
@@ -105,7 +89,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:dark_forest"
+                "biome": "minecraft:dark_forest"
               }
             }
           }
@@ -121,7 +105,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:deep_cold_ocean"
+                "biome": "minecraft:deep_cold_ocean"
               }
             }
           }
@@ -137,7 +121,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:deep_dark"
+                "biome": "minecraft:deep_dark"
               }
             }
           }
@@ -153,7 +137,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:deep_frozen_ocean"
+                "biome": "minecraft:deep_frozen_ocean"
               }
             }
           }
@@ -169,7 +153,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:deep_lukewarm_ocean"
+                "biome": "minecraft:deep_lukewarm_ocean"
               }
             }
           }
@@ -185,7 +169,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:deep_ocean"
+                "biome": "minecraft:deep_ocean"
               }
             }
           }
@@ -201,7 +185,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:desert"
+                "biome": "minecraft:desert"
               }
             }
           }
@@ -217,7 +201,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:dripstone_caves"
+                "biome": "minecraft:dripstone_caves"
               }
             }
           }
@@ -233,7 +217,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:eroded_badlands"
+                "biome": "minecraft:eroded_badlands"
               }
             }
           }
@@ -249,7 +233,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:flower_forest"
+                "biome": "minecraft:flower_forest"
               }
             }
           }
@@ -265,7 +249,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:forest"
+                "biome": "minecraft:forest"
               }
             }
           }
@@ -281,7 +265,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:frozen_ocean"
+                "biome": "minecraft:frozen_ocean"
               }
             }
           }
@@ -297,7 +281,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:frozen_peaks"
+                "biome": "minecraft:frozen_peaks"
               }
             }
           }
@@ -313,7 +297,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:frozen_river"
+                "biome": "minecraft:frozen_river"
               }
             }
           }
@@ -329,7 +313,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:grove"
+                "biome": "minecraft:grove"
               }
             }
           }
@@ -345,7 +329,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:ice_spikes"
+                "biome": "minecraft:ice_spikes"
               }
             }
           }
@@ -361,7 +345,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:jagged_peaks"
+                "biome": "minecraft:jagged_peaks"
               }
             }
           }
@@ -377,7 +361,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:jungle"
+                "biome": "minecraft:jungle"
               }
             }
           }
@@ -393,7 +377,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:lukewarm_ocean"
+                "biome": "minecraft:lukewarm_ocean"
               }
             }
           }
@@ -409,7 +393,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:lush_caves"
+                "biome": "minecraft:lush_caves"
               }
             }
           }
@@ -425,7 +409,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:mangrove_swamp"
+                "biome": "minecraft:mangrove_swamp"
               }
             }
           }
@@ -441,7 +425,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:meadow"
+                "biome": "minecraft:meadow"
               }
             }
           }
@@ -457,7 +441,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:mushroom_fields"
+                "biome": "minecraft:mushroom_fields"
               }
             }
           }
@@ -473,7 +457,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:ocean"
+                "biome": "minecraft:ocean"
               }
             }
           }
@@ -489,7 +473,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:old_growth_birch_forest"
+                "biome": "minecraft:old_growth_birch_forest"
               }
             }
           }
@@ -505,7 +489,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:old_growth_pine_taiga"
+                "biome": "minecraft:old_growth_pine_taiga"
               }
             }
           }
@@ -521,7 +505,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:old_growth_spruce_taiga"
+                "biome": "minecraft:old_growth_spruce_taiga"
               }
             }
           }
@@ -537,7 +521,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:plains"
+                "biome": "minecraft:plains"
               }
             }
           }
@@ -553,7 +537,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:river"
+                "biome": "minecraft:river"
               }
             }
           }
@@ -569,7 +553,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:savanna"
+                "biome": "minecraft:savanna"
               }
             }
           }
@@ -585,7 +569,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:savanna_plateau"
+                "biome": "minecraft:savanna_plateau"
               }
             }
           }
@@ -601,7 +585,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:snowy_beach"
+                "biome": "minecraft:snowy_beach"
               }
             }
           }
@@ -617,7 +601,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:snowy_plains"
+                "biome": "minecraft:snowy_plains"
               }
             }
           }
@@ -633,7 +617,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:snowy_slopes"
+                "biome": "minecraft:snowy_slopes"
               }
             }
           }
@@ -649,7 +633,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:snowy_taiga"
+                "biome": "minecraft:snowy_taiga"
               }
             }
           }
@@ -665,7 +649,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:sparse_jungle"
+                "biome": "minecraft:sparse_jungle"
               }
             }
           }
@@ -681,7 +665,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:stony_peaks"
+                "biome": "minecraft:stony_peaks"
               }
             }
           }
@@ -697,7 +681,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:stony_shore"
+                "biome": "minecraft:stony_shore"
               }
             }
           }
@@ -713,7 +697,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:sunflower_plains"
+                "biome": "minecraft:sunflower_plains"
               }
             }
           }
@@ -729,7 +713,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:swamp"
+                "biome": "minecraft:swamp"
               }
             }
           }
@@ -745,7 +729,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:taiga"
+                "biome": "minecraft:taiga"
               }
             }
           }
@@ -761,7 +745,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:warm_ocean"
+                "biome": "minecraft:warm_ocean"
               }
             }
           }
@@ -777,7 +761,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:windswept_forest"
+                "biome": "minecraft:windswept_forest"
               }
             }
           }
@@ -793,7 +777,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:windswept_gravelly_hills"
+                "biome": "minecraft:windswept_gravelly_hills"
               }
             }
           }
@@ -809,7 +793,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:windswept_hills"
+                "biome": "minecraft:windswept_hills"
               }
             }
           }
@@ -825,7 +809,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:windswept_savanna"
+                "biome": "minecraft:windswept_savanna"
               }
             }
           }
@@ -841,7 +825,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:wooded_badlands"
+                "biome": "minecraft:wooded_badlands"
               }
             }
           }
@@ -851,14 +835,17 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.adventuring_time.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:diamond_boots"
+      "item": "minecraft:diamond_boots",
+      "nbt": "{Damage:0}"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.adventuring_time.title"
     }
@@ -1009,9 +996,6 @@
       "minecraft:windswept_savanna"
     ],
     [
-      "minecraft:cherry_grove"
-    ],
-    [
       "minecraft:frozen_peaks"
     ],
     [
@@ -1026,6 +1010,5 @@
   ],
   "rewards": {
     "experience": 500
-  },
-  "sends_telemetry_event": true
+  }
 }
