data/minecraft/advancements/adventure/fall_from_world_height.json (before)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "fall_from_world_height": {
      "conditions": {
        "distance": {
          "y": {
            "min": 379.0
          }
        },
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "position": {
                  "y": {
                    "max": -59.0
                  }
                }
              }
            }
          }
        ],
        "start_position": {
          "position": {
            "y": {
              "min": 319.0
            }
          }
        }
      },
      "trigger": "minecraft:fall_from_height"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.fall_from_world_height.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:water_bucket"
    },
    "title": {
      "translate": "advancements.adventure.fall_from_world_height.title"
    }
  },
  "requirements": [
    [
      "fall_from_world_height"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/fall_from_world_height.json (after)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "fall_from_world_height": {
      "conditions": {
        "distance": {
          "y": {
            "min": 379.0
          }
        },
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "position": {
                  "y": {
                    "max": -59.0
                  }
                }
              }
            }
          }
        ],
        "start_position": {
          "position": {
            "y": {
              "min": 319.0
            }
          }
        }
      },
      "trigger": "minecraft:fall_from_height"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.fall_from_world_height.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:water_bucket"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.fall_from_world_height.title"
    }
  },
  "requirements": [
    [
      "fall_from_world_height"
    ]
  ]
}

data/minecraft/advancements/adventure/fall_from_world_height.json (diff)
@@ -35,13 +35,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.fall_from_world_height.description"
     },
+    "frame": "task",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:water_bucket"
+      "item": "minecraft:water_bucket"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.fall_from_world_height.title"
     }
@@ -50,6 +53,5 @@
     [
       "fall_from_world_height"
     ]
-  ],
-  "sends_telemetry_event": true
+  ]
 }
