data/minecraft/advancements/adventure/lightning_rod_with_villager_no_fire.json (before)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "lightning_rod_with_villager_no_fire": {
      "conditions": {
        "bystander": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:villager"
            }
          }
        ],
        "lightning": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "distance": {
                "absolute": {
                  "max": 30.0
                }
              },
              "type_specific": {
                "type": "minecraft:lightning",
                "blocks_set_on_fire": 0
              }
            }
          }
        ]
      },
      "trigger": "minecraft:lightning_strike"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:lightning_rod"
    },
    "title": {
      "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.title"
    }
  },
  "requirements": [
    [
      "lightning_rod_with_villager_no_fire"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/lightning_rod_with_villager_no_fire.json (after)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "lightning_rod_with_villager_no_fire": {
      "conditions": {
        "bystander": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:villager"
            }
          }
        ],
        "lightning": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "distance": {
                "absolute": {
                  "max": 30.0
                }
              },
              "type_specific": {
                "type": "lightning",
                "blocks_set_on_fire": 0
              }
            }
          }
        ]
      },
      "trigger": "minecraft:lightning_strike"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:lightning_rod"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.title"
    }
  },
  "requirements": [
    [
      "lightning_rod_with_villager_no_fire"
    ]
  ]
}

data/minecraft/advancements/adventure/lightning_rod_with_villager_no_fire.json (diff)
@@ -23,7 +23,7 @@
                 }
               },
               "type_specific": {
-                "type": "minecraft:lightning",
+                "type": "lightning",
                 "blocks_set_on_fire": 0
               }
             }
@@ -34,13 +34,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.description"
     },
+    "frame": "task",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:lightning_rod"
+      "item": "minecraft:lightning_rod"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.lightning_rod_with_villager_no_fire.title"
     }
@@ -49,6 +52,5 @@
     [
       "lightning_rod_with_villager_no_fire"
     ]
-  ],
-  "sends_telemetry_event": true
+  ]
 }
