data/minecraft/advancements/adventure/salvage_sherd.json (before)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "desert_pyramid": {
      "conditions": {
        "loot_table": "minecraft:archaeology/desert_pyramid"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "desert_well": {
      "conditions": {
        "loot_table": "minecraft:archaeology/desert_well"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "has_sherd": {
      "conditions": {
        "items": [
          {
            "items": "#minecraft:decorated_pot_sherds"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "ocean_ruin_cold": {
      "conditions": {
        "loot_table": "minecraft:archaeology/ocean_ruin_cold"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "ocean_ruin_warm": {
      "conditions": {
        "loot_table": "minecraft:archaeology/ocean_ruin_warm"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "trail_ruins_common": {
      "conditions": {
        "loot_table": "minecraft:archaeology/trail_ruins_common"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "trail_ruins_rare": {
      "conditions": {
        "loot_table": "minecraft:archaeology/trail_ruins_rare"
      },
      "trigger": "minecraft:player_generates_container_loot"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.salvage_sherd.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:brush"
    },
    "title": {
      "translate": "advancements.adventure.salvage_sherd.title"
    }
  },
  "requirements": [
    [
      "desert_pyramid",
      "desert_well",
      "ocean_ruin_cold",
      "ocean_ruin_warm",
      "trail_ruins_rare",
      "trail_ruins_common"
    ],
    [
      "has_sherd"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/salvage_sherd.json (after)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "desert_pyramid": {
      "conditions": {
        "loot_table": "minecraft:archaeology/desert_pyramid"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "desert_well": {
      "conditions": {
        "loot_table": "minecraft:archaeology/desert_well"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "has_sherd": {
      "conditions": {
        "items": [
          {
            "tag": "minecraft:decorated_pot_sherds"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "ocean_ruin_cold": {
      "conditions": {
        "loot_table": "minecraft:archaeology/ocean_ruin_cold"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "ocean_ruin_warm": {
      "conditions": {
        "loot_table": "minecraft:archaeology/ocean_ruin_warm"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "trail_ruins_common": {
      "conditions": {
        "loot_table": "minecraft:archaeology/trail_ruins_common"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "trail_ruins_rare": {
      "conditions": {
        "loot_table": "minecraft:archaeology/trail_ruins_rare"
      },
      "trigger": "minecraft:player_generates_container_loot"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.salvage_sherd.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:brush",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.salvage_sherd.title"
    }
  },
  "requirements": [
    [
      "desert_pyramid",
      "desert_well",
      "ocean_ruin_cold",
      "ocean_ruin_warm",
      "trail_ruins_rare",
      "trail_ruins_common"
    ],
    [
      "has_sherd"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/salvage_sherd.json (diff)
@@ -17,7 +17,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#minecraft:decorated_pot_sherds"
+            "tag": "minecraft:decorated_pot_sherds"
           }
         ]
       },
@@ -49,13 +49,17 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.salvage_sherd.description"
     },
+    "frame": "task",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:brush"
+      "item": "minecraft:brush",
+      "nbt": "{Damage:0}"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.salvage_sherd.title"
     }
