data/minecraft/advancements/adventure/sniper_duel.json (before)
{
  "parent": "minecraft:adventure/shoot_arrow",
  "criteria": {
    "killed_skeleton": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:skeleton",
              "distance": {
                "horizontal": {
                  "min": 50.0
                }
              }
            }
          }
        ],
        "killing_blow": {
          "tags": [
            {
              "expected": true,
              "id": "minecraft:is_projectile"
            }
          ]
        }
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.sniper_duel.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:arrow"
    },
    "title": {
      "translate": "advancements.adventure.sniper_duel.title"
    }
  },
  "requirements": [
    [
      "killed_skeleton"
    ]
  ],
  "rewards": {
    "experience": 50
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/sniper_duel.json (after)
{
  "parent": "minecraft:adventure/shoot_arrow",
  "criteria": {
    "killed_skeleton": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:skeleton",
              "distance": {
                "horizontal": {
                  "min": 50.0
                }
              }
            }
          }
        ],
        "killing_blow": {
          "tags": [
            {
              "expected": true,
              "id": "minecraft:is_projectile"
            }
          ]
        }
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.sniper_duel.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:arrow"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.sniper_duel.title"
    }
  },
  "requirements": [
    [
      "killed_skeleton"
    ]
  ],
  "rewards": {
    "experience": 50
  }
}

data/minecraft/advancements/adventure/sniper_duel.json (diff)
@@ -30,14 +30,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.sniper_duel.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:arrow"
+      "item": "minecraft:arrow"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.sniper_duel.title"
     }
@@ -49,6 +51,5 @@
   ],
   "rewards": {
     "experience": 50
-  },
-  "sends_telemetry_event": true
+  }
 }
