data/minecraft/advancements/adventure/spyglass_at_dragon.json (before)
{
  "parent": "minecraft:adventure/spyglass_at_ghast",
  "criteria": {
    "spyglass_at_dragon": {
      "conditions": {
        "item": {
          "items": "minecraft:spyglass"
        },
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:player",
                "looking_at": {
                  "type": "minecraft:ender_dragon"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:using_item"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.spyglass_at_dragon.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:spyglass"
    },
    "title": {
      "translate": "advancements.adventure.spyglass_at_dragon.title"
    }
  },
  "requirements": [
    [
      "spyglass_at_dragon"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/spyglass_at_dragon.json (after)
{
  "parent": "minecraft:adventure/spyglass_at_ghast",
  "criteria": {
    "spyglass_at_dragon": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:spyglass"
          ]
        },
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "player",
                "looking_at": {
                  "type": "minecraft:ender_dragon"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:using_item"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.spyglass_at_dragon.description"
    },
    "icon": {
      "item": "minecraft:spyglass"
    },
    "title": {
      "translate": "advancements.adventure.spyglass_at_dragon.title"
    }
  },
  "requirements": [
    [
      "spyglass_at_dragon"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/spyglass_at_dragon.json (diff)
@@ -4,7 +4,9 @@
     "spyglass_at_dragon": {
       "conditions": {
         "item": {
-          "items": "minecraft:spyglass"
+          "items": [
+            "minecraft:spyglass"
+          ]
         },
         "player": [
           {
@@ -12,7 +14,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:player",
+                "type": "player",
                 "looking_at": {
                   "type": "minecraft:ender_dragon"
                 }
@@ -29,8 +31,7 @@
       "translate": "advancements.adventure.spyglass_at_dragon.description"
     },
     "icon": {
-      "count": 1,
-      "id": "minecraft:spyglass"
+      "item": "minecraft:spyglass"
     },
     "title": {
       "translate": "advancements.adventure.spyglass_at_dragon.title"
