data/minecraft/advancements/adventure/voluntary_exile.json (before)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "voluntary_exile": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "#minecraft:raiders",
              "equipment": {
                "head": {
                  "components": {
                    "minecraft:attribute_modifiers": {
                      "modifiers": []
                    },
                    "minecraft:banner_patterns": [
                      {
                        "color": "cyan",
                        "pattern": "minecraft:rhombus"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:stripe_bottom"
                      },
                      {
                        "color": "gray",
                        "pattern": "minecraft:stripe_center"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:border"
                      },
                      {
                        "color": "black",
                        "pattern": "minecraft:stripe_middle"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:half_horizontal"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:circle"
                      },
                      {
                        "color": "black",
                        "pattern": "minecraft:border"
                      }
                    ],
                    "minecraft:enchantments": {
                      "levels": {}
                    },
                    "minecraft:hide_additional_tooltip": {},
                    "minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
                    "minecraft:lore": [],
                    "minecraft:max_stack_size": 16,
                    "minecraft:rarity": "common",
                    "minecraft:repair_cost": 0
                  },
                  "items": "minecraft:white_banner"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.voluntary_exile.description"
    },
    "hidden": true,
    "icon": {
      "components": {
        "minecraft:banner_patterns": [
          {
            "color": "cyan",
            "pattern": "minecraft:rhombus"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:stripe_bottom"
          },
          {
            "color": "gray",
            "pattern": "minecraft:stripe_center"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:border"
          },
          {
            "color": "black",
            "pattern": "minecraft:stripe_middle"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:half_horizontal"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:circle"
          },
          {
            "color": "black",
            "pattern": "minecraft:border"
          }
        ],
        "minecraft:hide_additional_tooltip": {},
        "minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
      },
      "count": 1,
      "id": "minecraft:white_banner"
    },
    "title": {
      "translate": "advancements.adventure.voluntary_exile.title"
    }
  },
  "requirements": [
    [
      "voluntary_exile"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/voluntary_exile.json (after)
{
  "parent": "minecraft:adventure/root",
  "criteria": {
    "voluntary_exile": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "#minecraft:raiders",
              "equipment": {
                "head": {
                  "components": {
                    "minecraft:attribute_modifiers": {
                      "modifiers": []
                    },
                    "minecraft:banner_patterns": [
                      {
                        "color": "cyan",
                        "pattern": "minecraft:rhombus"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:stripe_bottom"
                      },
                      {
                        "color": "gray",
                        "pattern": "minecraft:stripe_center"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:border"
                      },
                      {
                        "color": "black",
                        "pattern": "minecraft:stripe_middle"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:half_horizontal"
                      },
                      {
                        "color": "light_gray",
                        "pattern": "minecraft:circle"
                      },
                      {
                        "color": "black",
                        "pattern": "minecraft:border"
                      }
                    ],
                    "minecraft:custom_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
                    "minecraft:enchantments": {
                      "levels": {}
                    },
                    "minecraft:hide_additional_tooltip": {},
                    "minecraft:lore": [],
                    "minecraft:max_stack_size": 16,
                    "minecraft:rarity": "common",
                    "minecraft:repair_cost": 0
                  },
                  "items": "minecraft:white_banner"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.voluntary_exile.description"
    },
    "hidden": true,
    "icon": {
      "components": {
        "minecraft:banner_patterns": [
          {
            "color": "cyan",
            "pattern": "minecraft:rhombus"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:stripe_bottom"
          },
          {
            "color": "gray",
            "pattern": "minecraft:stripe_center"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:border"
          },
          {
            "color": "black",
            "pattern": "minecraft:stripe_middle"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:half_horizontal"
          },
          {
            "color": "light_gray",
            "pattern": "minecraft:circle"
          },
          {
            "color": "black",
            "pattern": "minecraft:border"
          }
        ],
        "minecraft:custom_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
        "minecraft:hide_additional_tooltip": {}
      },
      "count": 1,
      "id": "minecraft:white_banner"
    },
    "title": {
      "translate": "advancements.adventure.voluntary_exile.title"
    }
  },
  "requirements": [
    [
      "voluntary_exile"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/voluntary_exile.json (diff)
@@ -49,11 +49,11 @@
                         "pattern": "minecraft:border"
                       }
                     ],
+                    "minecraft:custom_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
                     "minecraft:enchantments": {
                       "levels": {}
                     },
                     "minecraft:hide_additional_tooltip": {},
-                    "minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
                     "minecraft:lore": [],
                     "minecraft:max_stack_size": 16,
                     "minecraft:rarity": "common",
@@ -110,8 +110,8 @@
             "pattern": "minecraft:border"
           }
         ],
-        "minecraft:hide_additional_tooltip": {},
-        "minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
+        "minecraft:custom_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}",
+        "minecraft:hide_additional_tooltip": {}
       },
       "count": 1,
       "id": "minecraft:white_banner"
