data/minecraft/advancements/adventure/walk_on_powder_snow_with_leather_boots.json (before)
{
  "parent": "minecraft:adventure/sleep_in_bed",
  "criteria": {
    "walk_on_powder_snow_with_leather_boots": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "equipment": {
                "feet": {
                  "items": [
                    "minecraft:leather_boots"
                  ]
                }
              },
              "stepping_on": {
                "block": {
                  "blocks": [
                    "minecraft:powder_snow"
                  ]
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:leather_boots",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.title"
    }
  },
  "requirements": [
    [
      "walk_on_powder_snow_with_leather_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/walk_on_powder_snow_with_leather_boots.json (after)
{
  "parent": "minecraft:adventure/sleep_in_bed",
  "criteria": {
    "walk_on_powder_snow_with_leather_boots": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "equipment": {
                "feet": {
                  "items": [
                    "minecraft:leather_boots"
                  ]
                }
              },
              "stepping_on": {
                "block": {
                  "blocks": [
                    "minecraft:powder_snow"
                  ]
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.description"
    },
    "icon": {
      "item": "minecraft:leather_boots",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.title"
    }
  },
  "requirements": [
    [
      "walk_on_powder_snow_with_leather_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/adventure/walk_on_powder_snow_with_leather_boots.json (diff)
@@ -30,17 +30,13 @@
     }
   },
   "display": {
-    "announce_to_chat": true,
     "description": {
       "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.description"
     },
-    "frame": "task",
-    "hidden": false,
     "icon": {
       "item": "minecraft:leather_boots",
       "nbt": "{Damage:0}"
     },
-    "show_toast": true,
     "title": {
       "translate": "advancements.adventure.walk_on_powder_snow_with_leather_boots.title"
     }
