assets/minecraft/atlases/blocks.json (before)
{
    "sources": [
        {
            "type": "directory",
            "source": "block",
            "prefix": "block/"
        },
        {
            "type": "directory",
            "source": "item",
            "prefix": "item/"
        },
        {
            "type": "directory",
            "source": "entity/conduit",
            "prefix": "entity/conduit/"
        },
        {
            "type": "single",
            "resource": "entity/bell/bell_body"
        },
        {
            "type": "single",
            "resource": "entity/decorated_pot/decorated_pot_side"
        },
        {
            "type": "single",
            "resource": "entity/enchanting_table_book"
        },
        {
            "type": "paletted_permutations",
            "textures": [
                "trims/items/leggings_trim",
                "trims/items/chestplate_trim",
                "trims/items/helmet_trim",
                "trims/items/boots_trim"
            ],
            "palette_key": "trims/color_palettes/trim_palette",
            "permutations": {
                "quartz": "trims/color_palettes/quartz",
                "iron": "trims/color_palettes/iron",
                "gold": "trims/color_palettes/gold",
                "diamond": "trims/color_palettes/diamond",
                "netherite": "trims/color_palettes/netherite",
                "redstone": "trims/color_palettes/redstone",
                "copper": "trims/color_palettes/copper",
                "emerald": "trims/color_palettes/emerald",
                "lapis": "trims/color_palettes/lapis",
                "amethyst": "trims/color_palettes/amethyst",
                "iron_darker": "trims/color_palettes/iron_darker",
                "gold_darker": "trims/color_palettes/gold_darker",
                "diamond_darker": "trims/color_palettes/diamond_darker",
                "netherite_darker": "trims/color_palettes/netherite_darker"
            }
        }
    ]
}

assets/minecraft/atlases/blocks.json (after)
{
    "sources": [
        {
            "type": "directory",
            "source": "block",
            "prefix": "block/"
        },
        {
            "type": "directory",
            "source": "item",
            "prefix": "item/"
        },
        {
            "type": "directory",
            "source": "entity/conduit",
            "prefix": "entity/conduit/"
        },
        {
            "type": "single",
            "resource": "entity/bell/bell_body"
        },
        {
            "type": "single",
            "resource": "entity/enchanting_table_book"
        },
        {
            "type": "paletted_permutations",
            "textures": [
                "trims/items/leggings_trim",
                "trims/items/chestplate_trim",
                "trims/items/helmet_trim",
                "trims/items/boots_trim"
            ],
            "palette_key": "trims/color_palettes/trim_palette",
            "permutations": {
                "quartz": "trims/color_palettes/quartz",
                "iron": "trims/color_palettes/iron",
                "gold": "trims/color_palettes/gold",
                "diamond": "trims/color_palettes/diamond",
                "netherite": "trims/color_palettes/netherite",
                "redstone": "trims/color_palettes/redstone",
                "copper": "trims/color_palettes/copper",
                "emerald": "trims/color_palettes/emerald",
                "lapis": "trims/color_palettes/lapis",
                "amethyst": "trims/color_palettes/amethyst"
            }
        }
    ]
}

assets/minecraft/atlases/blocks.json (diff)
@@ -21,10 +21,6 @@
         },
         {
             "type": "single",
-            "resource": "entity/decorated_pot/decorated_pot_side"
-        },
-        {
-            "type": "single",
             "resource": "entity/enchanting_table_book"
         },
         {
@@ -46,11 +42,7 @@
                 "copper": "trims/color_palettes/copper",
                 "emerald": "trims/color_palettes/emerald",
                 "lapis": "trims/color_palettes/lapis",
-                "amethyst": "trims/color_palettes/amethyst",
-                "iron_darker": "trims/color_palettes/iron_darker",
-                "gold_darker": "trims/color_palettes/gold_darker",
-                "diamond_darker": "trims/color_palettes/diamond_darker",
-                "netherite_darker": "trims/color_palettes/netherite_darker"
+                "amethyst": "trims/color_palettes/amethyst"
             }
         }
     ]
