data/minecraft/tags/game_events/warden_can_listen.json (before)
{
  "values": [
    "minecraft:block_attach",
    "minecraft:block_change",
    "minecraft:block_close",
    "minecraft:block_destroy",
    "minecraft:block_detach",
    "minecraft:block_open",
    "minecraft:block_place",
    "minecraft:block_activate",
    "minecraft:block_deactivate",
    "minecraft:container_close",
    "minecraft:container_open",
    "minecraft:drink",
    "minecraft:eat",
    "minecraft:elytra_glide",
    "minecraft:entity_damage",
    "minecraft:entity_die",
    "minecraft:entity_dismount",
    "minecraft:entity_interact",
    "minecraft:entity_mount",
    "minecraft:entity_place",
    "minecraft:entity_action",
    "minecraft:equip",
    "minecraft:explode",
    "minecraft:fluid_pickup",
    "minecraft:fluid_place",
    "minecraft:hit_ground",
    "minecraft:instrument_play",
    "minecraft:item_interact_finish",
    "minecraft:lightning_strike",
    "minecraft:note_block_play",
    "minecraft:prime_fuse",
    "minecraft:projectile_land",
    "minecraft:projectile_shoot",
    "minecraft:shear",
    "minecraft:splash",
    "minecraft:step",
    "minecraft:swim",
    "minecraft:teleport",
    "minecraft:unequip",
    "minecraft:resonate_1",
    "minecraft:resonate_2",
    "minecraft:resonate_3",
    "minecraft:resonate_4",
    "minecraft:resonate_5",
    "minecraft:resonate_6",
    "minecraft:resonate_7",
    "minecraft:resonate_8",
    "minecraft:resonate_9",
    "minecraft:resonate_10",
    "minecraft:resonate_11",
    "minecraft:resonate_12",
    "minecraft:resonate_13",
    "minecraft:resonate_14",
    "minecraft:resonate_15",
    "minecraft:shriek",
    "#minecraft:shrieker_can_listen"
  ]
}

data/minecraft/tags/game_events/warden_can_listen.json (after)
{
  "values": [
    "minecraft:block_attach",
    "minecraft:block_change",
    "minecraft:block_close",
    "minecraft:block_destroy",
    "minecraft:block_detach",
    "minecraft:block_open",
    "minecraft:block_place",
    "minecraft:block_activate",
    "minecraft:block_deactivate",
    "minecraft:container_close",
    "minecraft:container_open",
    "minecraft:drink",
    "minecraft:eat",
    "minecraft:elytra_glide",
    "minecraft:entity_damage",
    "minecraft:entity_die",
    "minecraft:entity_dismount",
    "minecraft:entity_interact",
    "minecraft:entity_mount",
    "minecraft:entity_place",
    "minecraft:entity_roar",
    "minecraft:entity_shake",
    "minecraft:equip",
    "minecraft:explode",
    "minecraft:fluid_pickup",
    "minecraft:fluid_place",
    "minecraft:hit_ground",
    "minecraft:instrument_play",
    "minecraft:item_interact_finish",
    "minecraft:lightning_strike",
    "minecraft:note_block_play",
    "minecraft:prime_fuse",
    "minecraft:projectile_land",
    "minecraft:projectile_shoot",
    "minecraft:shear",
    "minecraft:splash",
    "minecraft:step",
    "minecraft:swim",
    "minecraft:teleport",
    "minecraft:resonate_1",
    "minecraft:resonate_2",
    "minecraft:resonate_3",
    "minecraft:resonate_4",
    "minecraft:resonate_5",
    "minecraft:resonate_6",
    "minecraft:resonate_7",
    "minecraft:resonate_8",
    "minecraft:resonate_9",
    "minecraft:resonate_10",
    "minecraft:resonate_11",
    "minecraft:resonate_12",
    "minecraft:resonate_13",
    "minecraft:resonate_14",
    "minecraft:resonate_15",
    "minecraft:shriek",
    "#minecraft:shrieker_can_listen"
  ]
}

data/minecraft/tags/game_events/warden_can_listen.json (diff)
@@ -20,7 +20,8 @@
     "minecraft:entity_interact",
     "minecraft:entity_mount",
     "minecraft:entity_place",
-    "minecraft:entity_action",
+    "minecraft:entity_roar",
+    "minecraft:entity_shake",
     "minecraft:equip",
     "minecraft:explode",
     "minecraft:fluid_pickup",
@@ -38,7 +39,6 @@
     "minecraft:step",
     "minecraft:swim",
     "minecraft:teleport",
-    "minecraft:unequip",
     "minecraft:resonate_1",
     "minecraft:resonate_2",
     "minecraft:resonate_3",
