assets/minecraft/shaders/post/spider.json (before)
{
    "targets": [
        "largeBlur",
        "smallBlur",
        "temp",
        "swap"
    ],
    "passes": [
        {
            "name": "box_blur",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "use_linear_filter": true,
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 1.0, 0.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 15.0 ]
                }
            ]
        },
        {
            "name": "box_blur",
            "intarget": "temp",
            "outtarget": "largeBlur",
            "use_linear_filter": true,
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 0.0, 1.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 15.0 ]
                }
            ]
        },
        {
            "name": "box_blur",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "use_linear_filter": true,
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 1.0, 0.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 7.0 ]
                }
            ]
        },
        {
            "name": "box_blur",
            "intarget": "temp",
            "outtarget": "smallBlur",
            "use_linear_filter": true,
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 0.0, 1.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 7.0 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "largeBlur"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 1.25, 2.0 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.125, -0.1 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.0, 0.0, 1.0, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.1, 0.1, 0.9, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "swap",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "temp"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 4.2 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -1.1, -1.5 ]
                },
                {
                    "name": "InRotation",
                    "values": [ -45.0 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.21, 0.0, 0.79, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "swap"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 4.2 ]
                },
                {
                    "name": "InOffset",
                    "values": [ 0.45, -4.45 ]
                },
                {
                    "name": "InRotation",
                    "values": [ 45.0 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.21, 0.0, 0.79, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "swap",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "temp"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 2.35 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.385, -1.29 ]
                },
                {
                    "name": "InRotation",
                    "values": [ 0.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "swap"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 2.35 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.965, -1.29 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "blit",
            "intarget": "temp",
            "outtarget": "minecraft:main",
            "uniforms": [
                {
                    "name": "ColorModulate",
                    "values": [ 1.0, 0.8, 0.8, 1.0 ]
                }
            ]
        }
    ]
}

assets/minecraft/shaders/post/spider.json (after)
{
    "targets": [
        "largeBlur",
        "smallBlur",
        "temp",
        "swap"
    ],
    "passes": [
        {
            "name": "blur",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 1.0, 0.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 15.0 ]
                }
            ]
        },
        {
            "name": "blur",
            "intarget": "temp",
            "outtarget": "largeBlur",
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 0.0, 1.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 15.0 ]
                }
            ]
        },
        {
            "name": "blur",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 1.0, 0.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 7.0 ]
                }
            ]
        },
        {
            "name": "blur",
            "intarget": "temp",
            "outtarget": "smallBlur",
            "uniforms": [
                {
                    "name": "BlurDir",
                    "values": [ 0.0, 1.0 ]
                },
                {
                    "name": "Radius",
                    "values": [ 7.0 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "minecraft:main",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "largeBlur"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 1.25, 2.0 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.125, -0.1 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.0, 0.0, 1.0, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.1, 0.1, 0.9, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "swap",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "temp"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 4.2 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -1.1, -1.5 ]
                },
                {
                    "name": "InRotation",
                    "values": [ -45.0 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.21, 0.0, 0.79, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "swap"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 4.2 ]
                },
                {
                    "name": "InOffset",
                    "values": [ 0.45, -4.45 ]
                },
                {
                    "name": "InRotation",
                    "values": [ 45.0 ]
                },
                {
                    "name": "Scissor",
                    "values": [ 0.21, 0.0, 0.79, 1.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "swap",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "temp"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 2.35 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.385, -1.29 ]
                },
                {
                    "name": "InRotation",
                    "values": [ 0.0 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "spider",
            "intarget": "smallBlur",
            "outtarget": "temp",
            "auxtargets": [
                {
                    "name": "BlurSampler",
                    "id": "swap"
                }
            ],
            "uniforms": [
                {
                    "name": "InScale",
                    "values": [ 2.35, 2.35 ]
                },
                {
                    "name": "InOffset",
                    "values": [ -0.965, -1.29 ]
                },
                {
                    "name": "Vignette",
                    "values": [ 0.31, 0.1, 0.69, 0.9 ]
                }
            ]
        },
        {
            "name": "blit",
            "intarget": "temp",
            "outtarget": "minecraft:main",
            "uniforms": [
                {
                    "name": "ColorModulate",
                    "values": [ 1.0, 0.8, 0.8, 1.0 ]
                }
            ]
        }
    ]
}

assets/minecraft/shaders/post/spider.json (diff)
@@ -7,10 +7,9 @@
     ],
     "passes": [
         {
-            "name": "box_blur",
+            "name": "blur",
             "intarget": "minecraft:main",
             "outtarget": "temp",
-            "use_linear_filter": true,
             "uniforms": [
                 {
                     "name": "BlurDir",
@@ -23,10 +22,9 @@
             ]
         },
         {
-            "name": "box_blur",
+            "name": "blur",
             "intarget": "temp",
             "outtarget": "largeBlur",
-            "use_linear_filter": true,
             "uniforms": [
                 {
                     "name": "BlurDir",
@@ -39,10 +37,9 @@
             ]
         },
         {
-            "name": "box_blur",
+            "name": "blur",
             "intarget": "minecraft:main",
             "outtarget": "temp",
-            "use_linear_filter": true,
             "uniforms": [
                 {
                     "name": "BlurDir",
@@ -55,10 +52,9 @@
             ]
         },
         {
-            "name": "box_blur",
+            "name": "blur",
             "intarget": "temp",
             "outtarget": "smallBlur",
-            "use_linear_filter": true,
             "uniforms": [
                 {
                     "name": "BlurDir",
