data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/corridor.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/second_plate",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/intersection/intersection_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/intersection/intersection_2",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/intersection/intersection_3",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/first_plate",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/atrium_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/entrance_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/corridor.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/second_plate",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/intersection/intersection_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/intersection/intersection_2",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/first_plate",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/atrium_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "minecraft:trial_chambers/corridor/entrance_1",
        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/template_pool/trial_chambers/corridor.json (diff)
@@ -32,15 +32,6 @@
     {
       "element": {
         "element_type": "minecraft:single_pool_element",
-        "location": "minecraft:trial_chambers/intersection/intersection_3",
-        "processors": "minecraft:trial_chambers_copper_bulb_degradation",
-        "projection": "rigid"
-      },
-      "weight": 1
-    },
-    {
-      "element": {
-        "element_type": "minecraft:single_pool_element",
         "location": "minecraft:trial_chambers/corridor/first_plate",
         "processors": {
           "processors": []
