assets/minecraft/models/block/big_dripleaf.json (before)
{
    "parent": "block/block",
    "textures": {
        "top": "minecraft:block/big_dripleaf_top",
        "stem": "minecraft:block/big_dripleaf_stem",
        "side": "minecraft:block/big_dripleaf_side",
        "tip": "minecraft:block/big_dripleaf_tip",
        "particle": "block/big_dripleaf_top"
    },
    "elements": [
        {   "from": [ 0, 15, 0 ],
            "to": [ 16, 15, 16 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0, 16, 16, 0 ], "texture": "#top" },
                "up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 16, 15, 0.002 ],
            "shade": false,
            "faces": {
                "north":  { "uv": [ 0, 0, 16, 4 ], "texture": "#tip", "cullface": "north" },
                "south":  { "uv": [ 16, 0, 0, 4 ], "texture": "#tip" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 0.002, 15, 16 ],
            "shade": false,
            "faces": {
                "east": { "uv": [ 16, 0, 0, 4 ], "texture": "#side" },
                "west": { "uv": [ 0, 0, 16, 4 ], "texture": "#side", "cullface": "west" }
            }
        },
        {   "from": [ 15.998, 11, 0 ],
            "to": [ 16, 15, 16 ],
            "shade": false,
            "faces": {
                "east": { "uv": [ 16, 0, 0, 4 ], "texture": "#side", "cullface": "east" },
                "west": { "uv": [ 0, 0, 16, 4 ], "texture": "#side" }
            }
        },
        {   "from": [ 5, 0, 12 ],
            "to": [ 11, 15, 12 ],
            "rotation": { "origin": [ 8, 8, 12 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" },
                "south": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" }
            }
        },
        {   "from": [ 5, 0, 12 ],
            "to": [ 11, 15, 12 ],
            "rotation": { "origin": [ 8, 8, 12 ], "axis": "y", "angle": -45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" },
                "south": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" }
            }
        }
    ]
}

assets/minecraft/models/block/big_dripleaf.json (after)
{
    "parent": "block/block",
    "textures": {
        "top": "minecraft:block/big_dripleaf_top",
        "stem": "minecraft:block/big_dripleaf_stem",
        "side": "minecraft:block/big_dripleaf_side",
        "tip": "minecraft:block/big_dripleaf_tip",
        "particle": "block/big_dripleaf_top"
    },
    "elements": [
        {   "from": [ 0, 15, 0 ],
            "to": [ 16, 15, 16 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16,  16, 0, 0 ], "texture": "#top" },
                "up":    { "uv": [ 0,  0, 16, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 16, 15, 0.002 ],
            "shade": false,
            "faces": {
                "north":  { "uv": [ 0, 0, 16, 4 ], "texture": "#tip", "cullface": "north" },
                "south":  { "uv": [ 0, 0, 16, 4 ], "texture": "#tip" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 0.002, 15, 16 ],
            "shade": false,
            "faces": {
                "east": { "uv": [ 16, 0, 0, 4 ], "texture": "#side" },
                "west": { "uv": [ 0, 0, 16, 4 ], "texture": "#side", "cullface": "west" }
            }
        },
        {   "from": [ 15.998, 11, 0 ],
            "to": [ 16, 15, 16 ],
            "shade": false,
            "faces": {
                "east": { "uv": [ 16, 0, 0, 4 ], "texture": "#side", "cullface": "east" },
                "west": { "uv": [ 0, 0, 16, 4 ], "texture": "#side" }
            }
        },
        {   "from": [ 5, 0, 12 ],
            "to": [ 11, 15, 12 ],
            "rotation": { "origin": [ 8, 8, 12 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" },
                "south": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" }
            }
        },
        {   "from": [ 5, 0, 12 ],
            "to": [ 11, 15, 12 ],
            "rotation": { "origin": [ 8, 8, 12 ], "axis": "y", "angle": -45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" },
                "south": { "uv": [ 3, 0, 14, 16 ], "texture": "#stem" }
            }
        }
    ]
}

assets/minecraft/models/block/big_dripleaf.json (diff)
@@ -12,8 +12,8 @@
             "to": [ 16, 15, 16 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 0, 16, 16, 0 ], "texture": "#top" },
-                "up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#top" }
+                "down":  { "uv": [ 16,  16, 0, 0 ], "texture": "#top" },
+                "up":    { "uv": [ 0,  0, 16, 16 ], "texture": "#top" }
             }
         },
         {   "from": [ 0, 11, 0 ],
@@ -21,7 +21,7 @@
             "shade": false,
             "faces": {
                 "north":  { "uv": [ 0, 0, 16, 4 ], "texture": "#tip", "cullface": "north" },
-                "south":  { "uv": [ 16, 0, 0, 4 ], "texture": "#tip" }
+                "south":  { "uv": [ 0, 0, 16, 4 ], "texture": "#tip" }
             }
         },
         {   "from": [ 0, 11, 0 ],
