assets/minecraft/models/block/hopper_side.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/hopper_outside",
        "top": "block/hopper_top",
        "side": "block/hopper_outside",
        "inside": "block/hopper_inside"
    },
    "elements": [
        {   "from": [ 0, 10, 0 ],
            "to": [ 16, 11, 16 ],
            "faces": {
                "down":  { "texture": "#inside" },
                "up":    { "texture": "#inside", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "west" },
                "east":  { "texture": "#side", "cullface": "east" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 2, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "west" },
                "east":  { "texture": "#side", "cullface": "up" }
            }
        },
        {   "from": [ 14, 11, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "up" },
                "east":  { "texture": "#side", "cullface": "east" }
            }
        },
        {   "from": [ 2, 11, 0 ],
            "to": [ 14, 16, 2 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "up" }
            }
        },
        {   "from": [ 2, 11, 14 ],
            "to": [ 14, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "up" },
                "south": { "texture": "#side", "cullface": "south" }
            }
        },
        {   "from": [ 4, 4, 4 ],
            "to": [ 12, 10, 12 ],
            "faces": {
                "down":  { "texture": "#inside" },
                "north": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west":  { "texture": "#side" },
                "east":  { "texture": "#side" }
            }
        },
        {   "from": [ 6, 4, 0 ],
            "to": [ 10, 8, 4 ],
            "faces": {
                "down":  { "texture": "#inside" },
                "up":    { "texture": "#side" },
                "north": { "texture": "#side", "cullface": "north" },
                "west":  { "texture": "#side" },
                "east":  { "texture": "#side" }
            }
        }
    ]
}

assets/minecraft/models/block/hopper_side.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/hopper_outside",
        "top": "block/hopper_top",
        "side": "block/hopper_outside",
        "inside": "block/hopper_inside"
    },
    "elements": [
        {   "from": [ 0, 10, 0 ],
            "to": [ 16, 11, 16 ],
            "faces": {
                "down":  { "texture": "#side" },
                "up":    { "texture": "#inside", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "west" },
                "east":  { "texture": "#side", "cullface": "east" }
            }
        },
        {   "from": [ 0, 11, 0 ],
            "to": [ 2, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "west" },
                "east":  { "texture": "#side", "cullface": "up" }
            }
        },
        {   "from": [ 14, 11, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "south" },
                "west":  { "texture": "#side", "cullface": "up" },
                "east":  { "texture": "#side", "cullface": "east" }
            }
        },
        {   "from": [ 2, 11, 0 ],
            "to": [ 14, 16, 2 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "up" }
            }
        },
        {   "from": [ 2, 11, 14 ],
            "to": [ 14, 16, 16 ],
            "faces": {
                "up":    { "texture": "#top", "cullface": "up" },
                "north": { "texture": "#side", "cullface": "up" },
                "south": { "texture": "#side", "cullface": "south" }
            }
        },
        {   "from": [ 4, 4, 4 ],
            "to": [ 12, 10, 12 ],
            "faces": {
                "down":  { "texture": "#side" },
                "north": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west":  { "texture": "#side" },
                "east":  { "texture": "#side" }
            }
        },
        {   "from": [ 6, 4, 0 ],
            "to": [ 10, 8, 4 ],
            "faces": {
                "down":  { "texture": "#side" },
                "up":    { "texture": "#side" },
                "north": { "texture": "#side", "cullface": "north" },
                "west":  { "texture": "#side" },
                "east":  { "texture": "#side" }
            }
        }
    ]
}

assets/minecraft/models/block/hopper_side.json (diff)
@@ -10,7 +10,7 @@
         {   "from": [ 0, 10, 0 ],
             "to": [ 16, 11, 16 ],
             "faces": {
-                "down":  { "texture": "#inside" },
+                "down":  { "texture": "#side" },
                 "up":    { "texture": "#inside", "cullface": "up" },
                 "north": { "texture": "#side", "cullface": "north" },
                 "south": { "texture": "#side", "cullface": "south" },
@@ -57,7 +57,7 @@
         {   "from": [ 4, 4, 4 ],
             "to": [ 12, 10, 12 ],
             "faces": {
-                "down":  { "texture": "#inside" },
+                "down":  { "texture": "#side" },
                 "north": { "texture": "#side" },
                 "south": { "texture": "#side" },
                 "west":  { "texture": "#side" },
@@ -67,7 +67,7 @@
         {   "from": [ 6, 4, 0 ],
             "to": [ 10, 8, 4 ],
             "faces": {
-                "down":  { "texture": "#inside" },
+                "down":  { "texture": "#side" },
                 "up":    { "texture": "#side" },
                 "north": { "texture": "#side", "cullface": "north" },
                 "west":  { "texture": "#side" },
