assets/minecraft/models/block/pitcher_crop_bottom_stage_3.json (before)
{
	"ambientocclusion": false,
	"textures": {
        "particle": "block/pitcher_crop_top",
		"stage_3_bottom": "block/pitcher_crop_bottom_stage_3",
		"pitcher_top": "block/pitcher_crop_top",
		"pitcher_side": "block/pitcher_crop_side",
        "pitcher_bottom": "block/pitcher_crop_bottom"
	},
	"elements": [
		{
			"name": "pitcher_crop_bottom_stage_3",
			"from": [0, 0, 8],
			"to": [16, 16, 8],
            "shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"}
			}
		},
		{
			"name": "pitcher_crop_bottom_stage_3",
			"from": [0, 0, 8],
			"to": [16, 16, 8],
            "shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"}
			}
		},
		{
			"name": "pitcher_crop_bottom_stage_1",
			"from": [3, -1, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"east": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"south": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"west": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#pitcher_top"},
				"down": {"uv": [3, 3, 13, 13], "texture": "#pitcher_bottom"}
			}
		}
	]
}

assets/minecraft/models/block/pitcher_crop_bottom_stage_3.json (after)
{
	"ambientocclusion": false,
	"textures": {
        "particle": "block/pitcher_crop_top",
		"stage_3_bottom": "block/pitcher_crop_bottom_stage_3",
		"pitcher_top": "block/pitcher_crop_top",
		"pitcher_side": "block/pitcher_crop_side"
	},
	"elements": [
		{
			"name": "pitcher_crop_bottom_stage_3",
			"from": [0, 0, 8],
			"to": [16, 16, 8],
            "shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"}
			}
		},
		{
			"name": "pitcher_crop_bottom_stage_3",
			"from": [0, 0, 8],
			"to": [16, 16, 8],
            "shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#stage_3_bottom"}
			}
		},
		{
			"name": "pitcher_crop_bottom_stage_1",
			"from": [3, -1, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"east": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"south": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"west": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#pitcher_top"}
			}
		}
	]
}

assets/minecraft/models/block/pitcher_crop_bottom_stage_3.json (diff)
@@ -4,8 +4,7 @@
         "particle": "block/pitcher_crop_top",
 		"stage_3_bottom": "block/pitcher_crop_bottom_stage_3",
 		"pitcher_top": "block/pitcher_crop_top",
-		"pitcher_side": "block/pitcher_crop_side",
-        "pitcher_bottom": "block/pitcher_crop_bottom"
+		"pitcher_side": "block/pitcher_crop_side"
 	},
 	"elements": [
 		{
@@ -39,8 +38,7 @@
 				"east": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
 				"south": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
 				"west": {"uv": [3, 10, 13, 16], "texture": "#pitcher_side"},
-				"up": {"uv": [3, 3, 13, 13], "texture": "#pitcher_top"},
-				"down": {"uv": [3, 3, 13, 13], "texture": "#pitcher_bottom"}
+				"up": {"uv": [3, 3, 13, 13], "texture": "#pitcher_top"}
 			}
 		}
 	]
