assets/minecraft/models/block/potted_cactus.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "cactus_top": "block/cactus_top",
        "cactus": "block/cactus_side"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "texture": "#flowerpot" },
                "north": { "texture": "#flowerpot" },
                "south": { "texture": "#flowerpot" },
                "west":  { "texture": "#flowerpot" },
                "east":  { "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 5, 6 ],
            "to": [ 10, 16, 10  ],
            "faces": {
                "up":    { "texture": "#cactus_top", "cullface": "up" },
                "north": { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
                "south": { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
                "west":  { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
                "east":  { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" }
            }
        }
    ]
}

assets/minecraft/models/block/potted_cactus.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "cactus_top": "block/cactus_top",
        "cactus": "block/cactus_side"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "texture": "#flowerpot" },
                "north": { "texture": "#flowerpot" },
                "south": { "texture": "#flowerpot" },
                "west":  { "texture": "#flowerpot" },
                "east":  { "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 5, 6 ],
            "to": [ 10, 16, 10  ],
            "faces": {
                "up":    { "texture": "#cactus_top", "cullface": "up" },
                "north": { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
                "south": { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
                "west":  { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
                "east":  { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" }
            }
        }
    ]
}

assets/minecraft/models/block/potted_cactus.json (diff)
@@ -22,10 +22,10 @@
             "to": [ 10, 16, 10  ],
             "faces": {
                 "up":    { "texture": "#cactus_top", "cullface": "up" },
-                "north": { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
-                "south": { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
-                "west":  { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" },
-                "east":  { "uv": [ 6, 0, 10, 11 ], "texture": "#cactus" }
+                "north": { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
+                "south": { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
+                "west":  { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" },
+                "east":  { "uv": [ 6, 0, 10, 12 ], "texture": "#cactus" }
             }
         }
     ]
