assets/minecraft/models/block/sea_pickle.json (before)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/sea_pickle",
        "all": "block/sea_pickle"
    },
    "elements": [
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 6, 10 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 11 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 11 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 11 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 11 ], "texture": "#all" }
            }
        },
        {
            "from": [ 6, 5.95, 6 ],
            "to": [ 10, 5.95, 10 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 7.5, 5.2, 8 ],
            "to": [ 8.5, 8.7, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 8, 5.2, 7.5 ],
            "to": [ 8, 8.7, 8.5 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/sea_pickle.json (after)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/sea_pickle",
        "all": "block/sea_pickle"
    },
    "elements": [
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 6, 10 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 11 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 11 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 11 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 11 ], "texture": "#all" }
            }
        },
        {
            "from": [ 6, 5.95, 6 ],
            "to": [ 10, 5.95, 10 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 7.5, 5.2, 8 ],
            "to": [ 8.5, 8.7, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 8, 5.2, 7.5 ],
            "to": [ 8, 8.7, 8.5 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/sea_pickle.json (diff)
@@ -30,7 +30,7 @@
             "shade": false,
             "faces": {
                 "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
-                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
+                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         },
         {
@@ -39,8 +39,8 @@
             "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
             "shade": false,
             "faces": {
-                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
-                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
+                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
+                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         }
     ]
