assets/minecraft/models/block/template_potted_azalea_bush.json (before)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "dirt": "block/dirt"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 6, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 10, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 5 ],
            "to": [ 10, 6, 6 ],
            "faces": {
                "down":  { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 10 ],
            "to": [ 10, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 4, 10 ],
            "faces": {
                "down": { "uv": [ 6, 12, 10, 16 ], "texture": "#flowerpot", "cullface": "down" },
                "up":   { "uv": [ 6, 6, 10, 10 ], "texture": "#dirt" }
            }
        },
        {   "from": [ 4, 15.9, 4 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "down":  { "uv": [ 4, 12, 12, 4 ], "texture": "#top" },
                "up":    { "uv": [ 4, 4, 12, 12 ], "texture": "#top", "cullface": "up" }
            }
        },
        {   "from": [ 4, 8, 4 ],
            "to": [ 12, 16, 4 ],
            "faces": {
                "north": { "uv": [ 4, 5, 12, 13 ], "texture": "#side"},
                "south": { "uv": [ 12, 5, 4, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 4, 8, 12 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "north": { "uv": [ 12, 5, 4, 13 ], "texture": "#side" },
                "south": { "uv": [ 4, 5, 12, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 4, 8, 4 ],
            "to": [ 4, 16, 12 ],
            "faces": {
                "west":  { "uv": [ 4, 5, 12, 13 ], "texture": "#side" },
                "east":  { "uv": [ 12, 5, 4, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 12, 8, 4 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "west":  { "uv": [ 12, 5, 4, 13 ], "texture": "#side" },
                "east":  { "uv": [ 4, 5, 12, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 2.6, 4, 8 ],
            "to": [ 13.4, 16, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "north": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" },
                "south": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" }
            }
        },
        {   "from": [ 8, 4, 2.6 ],
            "to": [ 8, 16, 13.4 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "west": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" },
                "east": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" }
            }
        }
    ]
}

assets/minecraft/models/block/template_potted_azalea_bush.json (after)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "dirt": "block/dirt",
        "azalea_plant": "block/potted_azalea_bush_plant"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 6, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 10, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 5 ],
            "to": [ 10, 6, 6 ],
            "faces": {
                "down":  { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 10 ],
            "to": [ 10, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 4, 10 ],
            "faces": {
                "down": { "uv": [ 6, 12, 10, 16 ], "texture": "#flowerpot", "cullface": "down" },
                "up":   { "uv": [ 6, 6, 10, 10 ], "texture": "#dirt" }
            }
        },
        {   "from": [ 4, 15.9, 4 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "down":  { "uv": [ 4, 12, 12, 4 ], "texture": "#top" },
                "up":    { "uv": [ 4, 4, 12, 12 ], "texture": "#top", "cullface": "up" }
            }
        },
        {   "from": [ 4, 8, 4 ],
            "to": [ 12, 16, 4 ],
            "faces": {
                "north": { "uv": [ 4, 5, 12, 13 ], "texture": "#side"},
                "south": { "uv": [ 12, 5, 4, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 4, 8, 12 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "north": { "uv": [ 12, 5, 4, 13 ], "texture": "#side" },
                "south": { "uv": [ 4, 5, 12, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 4, 8, 4 ],
            "to": [ 4, 16, 12 ],
            "faces": {
                "west":  { "uv": [ 4, 5, 12, 13 ], "texture": "#side" },
                "east":  { "uv": [ 12, 5, 4, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 12, 8, 4 ],
            "to": [ 12, 16, 12 ],
            "faces": {
                "west":  { "uv": [ 12, 5, 4, 13 ], "texture": "#side" },
                "east":  { "uv": [ 4, 5, 12, 13 ], "texture": "#side" }
            }
        },
        {   "from": [ 2.6, 4, 8 ],
            "to": [ 13.4, 16, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "north": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" },
                "south": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" }
            }
        },
        {   "from": [ 8, 4, 2.6 ],
            "to": [ 8, 16, 13.4 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "west": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" },
                "east": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" }
            }
        }
    ]
}

assets/minecraft/models/block/template_potted_azalea_bush.json (diff)
@@ -3,7 +3,8 @@
     "textures": {
         "particle": "block/flower_pot",
         "flowerpot": "block/flower_pot",
-        "dirt": "block/dirt"
+        "dirt": "block/dirt",
+        "azalea_plant": "block/potted_azalea_bush_plant"
     },
     "elements": [
         {   "from": [ 5, 0, 5 ],
@@ -92,16 +93,16 @@
             "to": [ 13.4, 16, 8 ],
             "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
             "faces": {
-                "north": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" },
-                "south": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" }
+                "north": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" },
+                "south": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" }
             }
         },
         {   "from": [ 8, 4, 2.6 ],
             "to": [ 8, 16, 13.4 ],
             "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
             "faces": {
-                "west": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" },
-                "east": { "uv": [ 0, 4, 16, 16 ], "texture": "#plant" }
+                "west": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" },
+                "east": { "uv": [ 0, 4, 16, 16 ], "texture": "#azalea_plant" }
             }
         }
     ]
