assets/minecraft/models/block/template_cauldron_full.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/cauldron_side",
        "top": "block/cauldron_top",
        "bottom": "block/cauldron_bottom",
        "side": "block/cauldron_side",
        "inside": "block/cauldron_inner"
    },
    "elements": [
        {
            "from": [ 0, 3, 0 ],
            "to": [ 2, 16, 16 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side", "cullface": "west" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 2 ],
            "to": [ 14, 4, 14 ],
            "faces": {
                "up": { "texture": "#inside" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 14, 3, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 0 ],
            "to": [ 14, 16, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 14 ],
            "to": [ 14, 16, 16 ],
            "faces": {
                "north": { "texture": "#side" },
                "south": { "texture": "#side", "cullface": "south" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 0, 0, 0 ],
            "to": [ 4, 3, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 2 ],
            "to": [ 2, 3, 4 ],
            "faces": {
                "east": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 12, 0, 0 ],
            "to": [ 16, 3, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 14, 0, 2 ],
            "to": [ 16, 3, 4 ],
            "faces": {
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 14 ],
            "to": [ 4, 3, 16 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 12 ],
            "to": [ 2, 3, 14 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 12, 0, 14 ],
            "to": [ 16, 3, 16 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 14, 0, 12 ],
            "to": [ 16, 3, 14 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side", "cullface": "east" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 2, 4, 2 ],
            "to": [ 14, 15, 14 ],
            "faces": {
                "up": { "texture": "#content", "tintindex": 0 }
            }
        }
    ]
}

assets/minecraft/models/block/template_cauldron_full.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/cauldron_side",
        "top": "block/cauldron_top",
        "bottom": "block/cauldron_bottom",
        "side": "block/cauldron_side",
        "inside": "block/cauldron_inner"
    },
    "elements": [
        {
            "from": [ 0, 3, 0 ],
            "to": [ 2, 16, 16 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side", "cullface": "up" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side", "cullface": "west" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 2 ],
            "to": [ 14, 4, 14 ],
            "faces": {
                "up": { "texture": "#inside", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 14, 3, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side", "cullface": "up" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 0 ],
            "to": [ 14, 16, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "south": { "texture": "#side", "cullface": "up" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 2, 3, 14 ],
            "to": [ 14, 16, 16 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "up" },
                "south": { "texture": "#side", "cullface": "south" },
                "up": { "texture": "#top", "cullface": "up" },
                "down": { "texture": "#inside" }
            }
        },
        {
            "from": [ 0, 0, 0 ],
            "to": [ 4, 3, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 2 ],
            "to": [ 2, 3, 4 ],
            "faces": {
                "east": { "texture": "#side" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 12, 0, 0 ],
            "to": [ 16, 3, 2 ],
            "faces": {
                "north": { "texture": "#side", "cullface": "north" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 14, 0, 2 ],
            "to": [ 16, 3, 4 ],
            "faces": {
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 14 ],
            "to": [ 4, 3, 16 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 0, 0, 12 ],
            "to": [ 2, 3, 14 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side" },
                "west": { "texture": "#side", "cullface": "west" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 12, 0, 14 ],
            "to": [ 16, 3, 16 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side", "cullface": "east" },
                "south": { "texture": "#side", "cullface": "south" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 14, 0, 12 ],
            "to": [ 16, 3, 14 ],
            "faces": {
                "north": { "texture": "#side" },
                "east": { "texture": "#side", "cullface": "east" },
                "west": { "texture": "#side" },
                "down": { "texture": "#bottom", "cullface": "down" }
            }
        },
        {
            "from": [ 2, 4, 2 ],
            "to": [ 14, 15, 14 ],
            "faces": {
                "up": { "texture": "#content", "tintindex": 0, "cullface": "up" }
            }
        }
    ]
}

assets/minecraft/models/block/template_cauldron_full.json (diff)
@@ -13,7 +13,7 @@
             "to": [ 2, 16, 16 ],
             "faces": {
                 "north": { "texture": "#side", "cullface": "north" },
-                "east": { "texture": "#side" },
+                "east": { "texture": "#side", "cullface": "up" },
                 "south": { "texture": "#side", "cullface": "south" },
                 "west": { "texture": "#side", "cullface": "west" },
                 "up": { "texture": "#top", "cullface": "up" },
@@ -24,7 +24,7 @@
             "from": [ 2, 3, 2 ],
             "to": [ 14, 4, 14 ],
             "faces": {
-                "up": { "texture": "#inside" },
+                "up": { "texture": "#inside", "cullface": "up" },
                 "down": { "texture": "#inside" }
             }
         },
@@ -35,7 +35,7 @@
                 "north": { "texture": "#side", "cullface": "north" },
                 "east": { "texture": "#side", "cullface": "east" },
                 "south": { "texture": "#side", "cullface": "south" },
-                "west": { "texture": "#side" },
+                "west": { "texture": "#side", "cullface": "up" },
                 "up": { "texture": "#top", "cullface": "up" },
                 "down": { "texture": "#inside" }
             }
@@ -45,7 +45,7 @@
             "to": [ 14, 16, 2 ],
             "faces": {
                 "north": { "texture": "#side", "cullface": "north" },
-                "south": { "texture": "#side" },
+                "south": { "texture": "#side", "cullface": "up" },
                 "up": { "texture": "#top", "cullface": "up" },
                 "down": { "texture": "#inside" }
             }
@@ -54,7 +54,7 @@
             "from": [ 2, 3, 14 ],
             "to": [ 14, 16, 16 ],
             "faces": {
-                "north": { "texture": "#side" },
+                "north": { "texture": "#side", "cullface": "up" },
                 "south": { "texture": "#side", "cullface": "south" },
                 "up": { "texture": "#top", "cullface": "up" },
                 "down": { "texture": "#inside" }
@@ -148,7 +148,7 @@
             "from": [ 2, 4, 2 ],
             "to": [ 14, 15, 14 ],
             "faces": {
-                "up": { "texture": "#content", "tintindex": 0 }
+                "up": { "texture": "#content", "tintindex": 0, "cullface": "up" }
             }
         }
     ]
