assets/minecraft/models/block/tripwire_nsew.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/tripwire",
        "texture": "block/tripwire"
    },
    "elements": [
        {   "from": [ 7.75, 1.5, 0 ],
            "to": [ 8.25, 1.5, 4 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 4 ],
            "to": [ 8.25, 1.5, 8 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 8 ],
            "to": [ 8.25, 1.5, 12 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 12 ],
            "to": [ 8.25, 1.5, 16 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 0, 1.5, 7.75 ],
            "to": [ 4, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 4, 1.5, 7.75 ],
            "to": [ 8, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 8, 1.5, 7.75 ],
            "to": [ 12, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 12, 1.5, 7.75 ],
            "to": [ 16, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        }
    ]
}

assets/minecraft/models/block/tripwire_nsew.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/tripwire",
        "texture": "block/tripwire"
    },
    "elements": [
        {   "from": [ 7.75, 1.5, 0 ],
            "to": [ 8.25, 1.5, 4 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 4 ],
            "to": [ 8.25, 1.5, 8 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 8 ],
            "to": [ 8.25, 1.5, 12 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 12 ],
            "to": [ 8.25, 1.5, 16 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 0, 1.5, 7.75 ],
            "to": [ 4, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 4, 1.5, 7.75 ],
            "to": [ 8, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 8, 1.5, 7.75 ],
            "to": [ 12, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        },
        {   "from": [ 12, 1.5, 7.75 ],
            "to": [ 16, 1.5, 8.25 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture" },
                "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture" }
            }
        }
    ]
}

assets/minecraft/models/block/tripwire_nsew.json (diff)
@@ -9,7 +9,7 @@
             "to": [ 8.25, 1.5, 4 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
             }
         },
@@ -17,7 +17,7 @@
             "to": [ 8.25, 1.5, 8 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
             }
         },
@@ -25,7 +25,7 @@
             "to": [ 8.25, 1.5, 12 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
             }
         },
@@ -33,7 +33,7 @@
             "to": [ 8.25, 1.5, 16 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 0,  0,  2 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0,  2, 16,  0 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0,  0, 16,  2 ], "texture": "#texture", "rotation": 90 }
             }
         },
