assets/minecraft/models/block/tripwire_attached_n.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/tripwire",
        "texture": "block/tripwire"
    },
    "elements": [
        {   "from": [ 7.75, 1.5, 0 ],
            "to": [ 8.25, 1.5, 4 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 4 ],
            "to": [ 8.25, 1.5, 8 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 8 ],
            "to": [ 8.25, 1.5, 12 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        }
    ]
}

assets/minecraft/models/block/tripwire_attached_n.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/tripwire",
        "texture": "block/tripwire"
    },
    "elements": [
        {   "from": [ 7.75, 1.5, 0 ],
            "to": [ 8.25, 1.5, 4 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 4 ],
            "to": [ 8.25, 1.5, 8 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        },
        {   "from": [ 7.75, 1.5, 8 ],
            "to": [ 8.25, 1.5, 12 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
            }
        }
    ]
}

assets/minecraft/models/block/tripwire_attached_n.json (diff)
@@ -9,7 +9,7 @@
             "to": [ 8.25, 1.5, 4 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
             }
         },
@@ -17,7 +17,7 @@
             "to": [ 8.25, 1.5, 8 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
             }
         },
@@ -25,7 +25,7 @@
             "to": [ 8.25, 1.5, 12 ],
             "shade": false,
             "faces": {
-                "down":  { "uv": [ 16, 2, 0, 4 ], "texture": "#texture", "rotation": 90 },
+                "down":  { "uv": [ 0, 4, 16, 2 ], "texture": "#texture", "rotation": 90 },
                 "up":    { "uv": [ 0, 2, 16, 4 ], "texture": "#texture", "rotation": 90 }
             }
         }
