assets/minecraft/models/block/two_sea_pickles.json (before)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/sea_pickle",
        "all": "block/sea_pickle"
    },
    "elements": [
        {   "from": [ 3, 0, 3 ],
            "to": [ 7, 6, 7 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 11 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 11 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 11 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 11 ], "texture": "#all" }
            }
        },
        {
            "from": [ 3, 5.95, 3 ],
            "to": [ 7, 5.95, 7 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 8, 0, 8 ],
            "to": [ 12, 4, 12 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 9 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 9 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 9 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 9 ], "texture": "#all" }
            }
        },
        {
            "from": [ 8, 3.95, 8 ],
            "to": [ 12, 3.95, 12 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 4.5, 5.2, 5 ],
            "to": [ 5.5, 8.7, 5 ],
            "rotation": { "origin": [ 5, 5.6, 5 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 5, 5.2, 4.5 ],
            "to": [ 5, 8.7, 5.5 ],
            "rotation": { "origin": [ 5, 5.6, 5 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 9.5, 3.2, 10 ],
            "to": [ 10.5, 6.7, 10 ],
            "rotation": { "origin": [10, 8, 10 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 10, 3.2, 9.5 ],
            "to": [ 10, 6.7, 10.5 ],
            "rotation": { "origin": [ 10, 8, 10 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/two_sea_pickles.json (after)
{
    "parent": "block/block",
    "textures": {
        "particle": "block/sea_pickle",
        "all": "block/sea_pickle"
    },
    "elements": [
        {   "from": [ 3, 0, 3 ],
            "to": [ 7, 6, 7 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 11 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 11 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 11 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 11 ], "texture": "#all" }
            }
        },
        {
            "from": [ 3, 5.95, 3 ],
            "to": [ 7, 5.95, 7 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 8, 0, 8 ],
            "to": [ 12, 4, 12 ],
            "faces": {
                "down":  { "uv": [  8, 1,  12, 5 ], "texture": "#all", "cullface": "down" },
                "up":    { "uv": [  4, 1,  8, 5 ], "texture": "#all" },
                "north": { "uv": [ 4, 5, 8, 9 ], "texture": "#all" },
                "south": { "uv": [ 0, 5, 4, 9 ], "texture": "#all" },
                "west":  { "uv": [ 8, 5, 12, 9 ], "texture": "#all" },
                "east":  { "uv": [ 12, 5, 16, 9 ], "texture": "#all" }
            }
        },
        {
            "from": [ 8, 3.95, 8 ],
            "to": [ 12, 3.95, 12 ],
            "faces": {
                "up": {"uv": [  8, 1,  12, 5 ], "texture": "#all"}
            }
        },
        {
            "from": [ 4.5, 5.2, 5 ],
            "to": [ 5.5, 8.7, 5 ],
            "rotation": { "origin": [ 5, 5.6, 5 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 5, 5.2, 4.5 ],
            "to": [ 5, 8.7, 5.5 ],
            "rotation": { "origin": [ 5, 5.6, 5 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 9.5, 3.2, 10 ],
            "to": [ 10.5, 6.7, 10 ],
            "rotation": { "origin": [10, 8, 10 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        },
        {
            "from": [ 10, 3.2, 9.5 ],
            "to": [ 10, 6.7, 10.5 ],
            "rotation": { "origin": [ 10, 8, 10 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/two_sea_pickles.json (diff)
@@ -49,7 +49,7 @@
             "shade": false,
             "faces": {
                 "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
-                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
+                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         },
         {
@@ -58,8 +58,8 @@
             "rotation": { "origin": [ 5, 5.6, 5 ], "axis": "y", "angle": 45, "rescale": true },
             "shade": false,
             "faces": {
-                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
-                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
+                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
+                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         },
         {
@@ -69,7 +69,7 @@
             "shade": false,
             "faces": {
                 "north": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
-                "south": { "uv": [ 3, 0, 1, 5 ], "texture": "#all" }
+                "south": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         },
         {
@@ -78,8 +78,8 @@
             "rotation": { "origin": [ 10, 8, 10 ], "axis": "y", "angle": 45, "rescale": true },
             "shade": false,
             "faces": {
-                "west": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" },
-                "east": { "uv": [ 15, 0, 13, 5 ], "texture": "#all" }
+                "west": { "uv": [ 1, 0, 3, 5 ], "texture": "#all" },
+                "east": { "uv": [ 13, 0, 15, 5 ], "texture": "#all" }
             }
         }
     ]
