data/minecraft/loot_tables/gameplay/fishing/junk.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:lily_pad",
          "weight": 17
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.0
              },
              "function": "minecraft:set_damage"
            }
          ],
          "name": "minecraft:leather_boots",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bone",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water"
            }
          ],
          "name": "minecraft:potion",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.0
              },
              "function": "minecraft:set_damage"
            }
          ],
          "name": "minecraft:fishing_rod",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bowl",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 10.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ink_sac"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:tripwire_hook",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:rotten_flesh",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "biomes": [
                  "minecraft:jungle",
                  "minecraft:sparse_jungle",
                  "minecraft:bamboo_jungle"
                ]
              }
            }
          ],
          "name": "minecraft:bamboo",
          "weight": 10
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing/junk"
}

data/minecraft/loot_tables/gameplay/fishing/junk.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:lily_pad",
          "weight": 17
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.0
              },
              "function": "minecraft:set_damage"
            }
          ],
          "name": "minecraft:leather_boots",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bone",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water"
            }
          ],
          "name": "minecraft:potion",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "damage": {
                "type": "minecraft:uniform",
                "max": 0.9,
                "min": 0.0
              },
              "function": "minecraft:set_damage"
            }
          ],
          "name": "minecraft:fishing_rod",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bowl",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 10.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ink_sac"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:tripwire_hook",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:rotten_flesh",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:any_of",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:jungle"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:sparse_jungle"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:bamboo_jungle"
                  }
                }
              ]
            }
          ],
          "name": "minecraft:bamboo",
          "weight": 10
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing/junk"
}

data/minecraft/loot_tables/gameplay/fishing/junk.json (diff)
@@ -102,14 +102,27 @@
           "type": "minecraft:item",
           "conditions": [
             {
-              "condition": "minecraft:location_check",
-              "predicate": {
-                "biomes": [
-                  "minecraft:jungle",
-                  "minecraft:sparse_jungle",
-                  "minecraft:bamboo_jungle"
-                ]
-              }
+              "condition": "minecraft:any_of",
+              "terms": [
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:jungle"
+                  }
+                },
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:sparse_jungle"
+                  }
+                },
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:bamboo_jungle"
+                  }
+                }
+              ]
             }
           ],
           "name": "minecraft:bamboo",
