data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/processor_list/trial_chambers_copper_bulb_degradation.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:waxed_oxidized_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33333334
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:waxed_weathered_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:waxed_exposed_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:protected_blocks",
      "value": "#minecraft:features_cannot_replace"
    }
  ]
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/processor_list/trial_chambers_copper_bulb_degradation.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:oxidized_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33333334
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:weathered_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:waxed_copper_bulb",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:exposed_copper_bulb",
            "Properties": {
              "lit": "true",
              "powered": "false"
            }
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:protected_blocks",
      "value": "#minecraft:features_cannot_replace"
    }
  ]
}

data/minecraft/datapacks/update_1_21/data/minecraft/worldgen/processor_list/trial_chambers_copper_bulb_degradation.json (diff)
@@ -13,7 +13,7 @@
             "predicate_type": "minecraft:always_true"
           },
           "output_state": {
-            "Name": "minecraft:waxed_oxidized_copper_bulb",
+            "Name": "minecraft:oxidized_copper_bulb",
             "Properties": {
               "lit": "true",
               "powered": "false"
@@ -30,7 +30,7 @@
             "predicate_type": "minecraft:always_true"
           },
           "output_state": {
-            "Name": "minecraft:waxed_weathered_copper_bulb",
+            "Name": "minecraft:weathered_copper_bulb",
             "Properties": {
               "lit": "true",
               "powered": "false"
@@ -47,7 +47,7 @@
             "predicate_type": "minecraft:always_true"
           },
           "output_state": {
-            "Name": "minecraft:waxed_exposed_copper_bulb",
+            "Name": "minecraft:exposed_copper_bulb",
             "Properties": {
               "lit": "true",
               "powered": "false"
