data/minecraft/recipes/dye_yellow_wool.json (before)
{
  "type": "minecraft:crafting_shapeless",
  "category": "building",
  "group": "wool",
  "ingredients": [
    {
      "item": "minecraft:yellow_dye"
    },
    [
      {
        "item": "minecraft:black_wool"
      },
      {
        "item": "minecraft:blue_wool"
      },
      {
        "item": "minecraft:brown_wool"
      },
      {
        "item": "minecraft:cyan_wool"
      },
      {
        "item": "minecraft:gray_wool"
      },
      {
        "item": "minecraft:green_wool"
      },
      {
        "item": "minecraft:light_blue_wool"
      },
      {
        "item": "minecraft:light_gray_wool"
      },
      {
        "item": "minecraft:lime_wool"
      },
      {
        "item": "minecraft:magenta_wool"
      },
      {
        "item": "minecraft:orange_wool"
      },
      {
        "item": "minecraft:pink_wool"
      },
      {
        "item": "minecraft:purple_wool"
      },
      {
        "item": "minecraft:red_wool"
      },
      {
        "item": "minecraft:white_wool"
      }
    ]
  ],
  "result": {
    "count": 1,
    "id": "minecraft:yellow_wool"
  }
}

data/minecraft/recipes/dye_yellow_wool.json (after)
{
  "type": "minecraft:crafting_shapeless",
  "category": "building",
  "group": "yellow_wool",
  "ingredients": [
    {
      "item": "minecraft:yellow_dye"
    },
    [
      {
        "item": "minecraft:black_wool"
      },
      {
        "item": "minecraft:blue_wool"
      },
      {
        "item": "minecraft:brown_wool"
      },
      {
        "item": "minecraft:cyan_wool"
      },
      {
        "item": "minecraft:gray_wool"
      },
      {
        "item": "minecraft:green_wool"
      },
      {
        "item": "minecraft:light_blue_wool"
      },
      {
        "item": "minecraft:light_gray_wool"
      },
      {
        "item": "minecraft:lime_wool"
      },
      {
        "item": "minecraft:magenta_wool"
      },
      {
        "item": "minecraft:orange_wool"
      },
      {
        "item": "minecraft:pink_wool"
      },
      {
        "item": "minecraft:purple_wool"
      },
      {
        "item": "minecraft:red_wool"
      },
      {
        "item": "minecraft:white_wool"
      }
    ]
  ],
  "result": {
    "item": "minecraft:yellow_wool"
  }
}

data/minecraft/recipes/dye_yellow_wool.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "minecraft:crafting_shapeless",
   "category": "building",
-  "group": "wool",
+  "group": "yellow_wool",
   "ingredients": [
     {
       "item": "minecraft:yellow_dye"
@@ -55,7 +55,6 @@
     ]
   ],
   "result": {
-    "count": 1,
-    "id": "minecraft:yellow_wool"
+    "item": "minecraft:yellow_wool"
   }
 }
