data/minecraft/recipes/dye_black_bed.json (before)
{
  "type": "minecraft:crafting_shapeless",
  "category": "building",
  "group": "bed",
  "ingredients": [
    {
      "item": "minecraft:black_dye"
    },
    [
      {
        "item": "minecraft:blue_bed"
      },
      {
        "item": "minecraft:brown_bed"
      },
      {
        "item": "minecraft:cyan_bed"
      },
      {
        "item": "minecraft:gray_bed"
      },
      {
        "item": "minecraft:green_bed"
      },
      {
        "item": "minecraft:light_blue_bed"
      },
      {
        "item": "minecraft:light_gray_bed"
      },
      {
        "item": "minecraft:lime_bed"
      },
      {
        "item": "minecraft:magenta_bed"
      },
      {
        "item": "minecraft:orange_bed"
      },
      {
        "item": "minecraft:pink_bed"
      },
      {
        "item": "minecraft:purple_bed"
      },
      {
        "item": "minecraft:red_bed"
      },
      {
        "item": "minecraft:yellow_bed"
      },
      {
        "item": "minecraft:white_bed"
      }
    ]
  ],
  "result": {
    "count": 1,
    "id": "minecraft:black_bed"
  }
}

data/minecraft/recipes/dye_black_bed.json (after)
{
  "type": "minecraft:crafting_shapeless",
  "category": "building",
  "group": "black_bed",
  "ingredients": [
    {
      "item": "minecraft:black_dye"
    },
    [
      {
        "item": "minecraft:blue_bed"
      },
      {
        "item": "minecraft:brown_bed"
      },
      {
        "item": "minecraft:cyan_bed"
      },
      {
        "item": "minecraft:gray_bed"
      },
      {
        "item": "minecraft:green_bed"
      },
      {
        "item": "minecraft:light_blue_bed"
      },
      {
        "item": "minecraft:light_gray_bed"
      },
      {
        "item": "minecraft:lime_bed"
      },
      {
        "item": "minecraft:magenta_bed"
      },
      {
        "item": "minecraft:orange_bed"
      },
      {
        "item": "minecraft:pink_bed"
      },
      {
        "item": "minecraft:purple_bed"
      },
      {
        "item": "minecraft:red_bed"
      },
      {
        "item": "minecraft:yellow_bed"
      },
      {
        "item": "minecraft:white_bed"
      }
    ]
  ],
  "result": {
    "item": "minecraft:black_bed"
  }
}

data/minecraft/recipes/dye_black_bed.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "minecraft:crafting_shapeless",
   "category": "building",
-  "group": "bed",
+  "group": "black_bed",
   "ingredients": [
     {
       "item": "minecraft:black_dye"
@@ -55,7 +55,6 @@
     ]
   ],
   "result": {
-    "count": 1,
-    "id": "minecraft:black_bed"
+    "item": "minecraft:black_bed"
   }
 }
