data/minecraft/tags/items/stairs.json (before)
{
  "values": [
    "#minecraft:wooden_stairs",
    "minecraft:bamboo_mosaic_stairs",
    "minecraft:cobblestone_stairs",
    "minecraft:sandstone_stairs",
    "minecraft:nether_brick_stairs",
    "minecraft:stone_brick_stairs",
    "minecraft:brick_stairs",
    "minecraft:purpur_stairs",
    "minecraft:quartz_stairs",
    "minecraft:red_sandstone_stairs",
    "minecraft:prismarine_brick_stairs",
    "minecraft:prismarine_stairs",
    "minecraft:dark_prismarine_stairs",
    "minecraft:polished_granite_stairs",
    "minecraft:smooth_red_sandstone_stairs",
    "minecraft:mossy_stone_brick_stairs",
    "minecraft:polished_diorite_stairs",
    "minecraft:mossy_cobblestone_stairs",
    "minecraft:end_stone_brick_stairs",
    "minecraft:stone_stairs",
    "minecraft:smooth_sandstone_stairs",
    "minecraft:smooth_quartz_stairs",
    "minecraft:granite_stairs",
    "minecraft:andesite_stairs",
    "minecraft:red_nether_brick_stairs",
    "minecraft:polished_andesite_stairs",
    "minecraft:diorite_stairs",
    "minecraft:blackstone_stairs",
    "minecraft:polished_blackstone_brick_stairs",
    "minecraft:polished_blackstone_stairs",
    "minecraft:cobbled_deepslate_stairs",
    "minecraft:polished_deepslate_stairs",
    "minecraft:deepslate_tile_stairs",
    "minecraft:deepslate_brick_stairs",
    "minecraft:oxidized_cut_copper_stairs",
    "minecraft:weathered_cut_copper_stairs",
    "minecraft:exposed_cut_copper_stairs",
    "minecraft:cut_copper_stairs",
    "minecraft:waxed_weathered_cut_copper_stairs",
    "minecraft:waxed_exposed_cut_copper_stairs",
    "minecraft:waxed_cut_copper_stairs",
    "minecraft:waxed_oxidized_cut_copper_stairs",
    "minecraft:mud_brick_stairs"
  ]
}

data/minecraft/tags/items/stairs.json (after)
{
  "replace": false,
  "values": [
    "#minecraft:wooden_stairs",
    "minecraft:cobblestone_stairs",
    "minecraft:sandstone_stairs",
    "minecraft:nether_brick_stairs",
    "minecraft:stone_brick_stairs",
    "minecraft:brick_stairs",
    "minecraft:purpur_stairs",
    "minecraft:quartz_stairs",
    "minecraft:red_sandstone_stairs",
    "minecraft:prismarine_brick_stairs",
    "minecraft:prismarine_stairs",
    "minecraft:dark_prismarine_stairs",
    "minecraft:polished_granite_stairs",
    "minecraft:smooth_red_sandstone_stairs",
    "minecraft:mossy_stone_brick_stairs",
    "minecraft:polished_diorite_stairs",
    "minecraft:mossy_cobblestone_stairs",
    "minecraft:end_stone_brick_stairs",
    "minecraft:stone_stairs",
    "minecraft:smooth_sandstone_stairs",
    "minecraft:smooth_quartz_stairs",
    "minecraft:granite_stairs",
    "minecraft:andesite_stairs",
    "minecraft:red_nether_brick_stairs",
    "minecraft:polished_andesite_stairs",
    "minecraft:diorite_stairs",
    "minecraft:blackstone_stairs",
    "minecraft:polished_blackstone_brick_stairs",
    "minecraft:polished_blackstone_stairs",
    "minecraft:cobbled_deepslate_stairs",
    "minecraft:polished_deepslate_stairs",
    "minecraft:deepslate_tile_stairs",
    "minecraft:deepslate_brick_stairs",
    "minecraft:oxidized_cut_copper_stairs",
    "minecraft:weathered_cut_copper_stairs",
    "minecraft:exposed_cut_copper_stairs",
    "minecraft:cut_copper_stairs",
    "minecraft:waxed_weathered_cut_copper_stairs",
    "minecraft:waxed_exposed_cut_copper_stairs",
    "minecraft:waxed_cut_copper_stairs",
    "minecraft:waxed_oxidized_cut_copper_stairs"
  ]
}

data/minecraft/tags/items/stairs.json (diff)
@@ -1,7 +1,7 @@
 {
+  "replace": false,
   "values": [
     "#minecraft:wooden_stairs",
-    "minecraft:bamboo_mosaic_stairs",
     "minecraft:cobblestone_stairs",
     "minecraft:sandstone_stairs",
     "minecraft:nether_brick_stairs",
@@ -41,7 +41,6 @@
     "minecraft:waxed_weathered_cut_copper_stairs",
     "minecraft:waxed_exposed_cut_copper_stairs",
     "minecraft:waxed_cut_copper_stairs",
-    "minecraft:waxed_oxidized_cut_copper_stairs",
-    "minecraft:mud_brick_stairs"
+    "minecraft:waxed_oxidized_cut_copper_stairs"
   ]
 }
