data/minecraft/loot_tables/gameplay/hero_of_the_village/fletcher_gift.json (before)
{
  "type": "minecraft:gift",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 26,
          "name": "minecraft:arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:swiftness\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:slowness\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:strength\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:healing\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:harming\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:leaping\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:regeneration\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:water_breathing\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:invisibility\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:night_vision\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:weakness\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:poison\"}"
            }
          ],
          "name": "minecraft:tipped_arrow"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/gameplay/hero_of_the_village/fletcher_gift.json (after)
{
  "type": "minecraft:gift",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 26,
          "name": "minecraft:arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:swiftness"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:slowness"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:strength"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:healing"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:harming"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:leaping"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:regeneration"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:fire_resistance"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water_breathing"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:invisibility"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:night_vision"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:weakness"
            }
          ],
          "name": "minecraft:tipped_arrow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:poison"
            }
          ],
          "name": "minecraft:tipped_arrow"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/gameplay/hero_of_the_village/fletcher_gift.json (diff)
@@ -23,8 +23,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:swiftness\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:swiftness"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -42,8 +42,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:slowness\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:slowness"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -61,8 +61,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:strength\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:strength"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -80,8 +80,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:healing\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:healing"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -99,8 +99,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:harming\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:harming"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -118,8 +118,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:leaping\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:leaping"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -137,8 +137,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:regeneration\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:regeneration"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -156,8 +156,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:fire_resistance\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:fire_resistance"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -175,8 +175,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:water_breathing\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:water_breathing"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -194,8 +194,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:invisibility\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:invisibility"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -213,8 +213,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:night_vision\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:night_vision"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -232,8 +232,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:weakness\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:weakness"
             }
           ],
           "name": "minecraft:tipped_arrow"
@@ -251,8 +251,8 @@
               "add": false
             },
             {
-              "function": "minecraft:set_nbt",
-              "tag": "{Potion:\"minecraft:poison\"}"
+              "function": "minecraft:set_potion",
+              "id": "minecraft:poison"
             }
           ],
           "name": "minecraft:tipped_arrow"
