data/minecraft/loot_tables/gameplay/hero_of_the_village/shepherd_gift.json (before)
{
  "type": "minecraft:gift",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:white_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:orange_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:magenta_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_blue_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lime_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:pink_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gray_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_gray_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:cyan_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:blue_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:green_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:black_wool"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/hero_of_the_village/shepherd_gift"
}

data/minecraft/loot_tables/gameplay/hero_of_the_village/shepherd_gift.json (after)
{
  "type": "minecraft:gift",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:white_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:orange_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:magenta_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_blue_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:yellow_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lime_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:pink_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gray_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:light_gray_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:cyan_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:purple_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:blue_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brown_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:green_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:red_wool"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:black_wool"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/gameplay/hero_of_the_village/shepherd_gift.json (diff)
@@ -2,6 +2,7 @@
   "type": "minecraft:gift",
   "pools": [
     {
+      "rolls": 1.0,
       "bonus_rolls": 0.0,
       "entries": [
         {
@@ -68,9 +69,7 @@
           "type": "minecraft:item",
           "name": "minecraft:black_wool"
         }
-      ],
-      "rolls": 1.0
+      ]
     }
-  ],
-  "random_sequence": "minecraft:gameplay/hero_of_the_village/shepherd_gift"
+  ]
 }
