data/minecraft/loot_tables/archaeology/desert_well.json (before)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:arms_up_pottery_sherd",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brewer_pottery_sherd",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "effects": [
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 8.0,
                    "min": 6.0
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 7.0,
                    "min": 5.0
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 20.0,
                    "min": 10.0
                  }
                },
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                }
              ],
              "function": "minecraft:set_stew_effect"
            }
          ],
          "name": "minecraft:suspicious_stew"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:archaeology/desert_well"
}

data/minecraft/loot_tables/archaeology/desert_well.json (after)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:arms_up_pottery_shard",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brewer_pottery_shard",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:brick"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stick"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "effects": [
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 8.0,
                    "min": 6.0
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 7.0,
                    "min": 5.0
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 20.0,
                    "min": 10.0
                  }
                },
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "max": 10.0,
                    "min": 7.0
                  }
                }
              ],
              "function": "minecraft:set_stew_effect"
            }
          ],
          "name": "minecraft:suspicious_stew"
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/archaeology/desert_well.json (diff)
@@ -6,12 +6,12 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:arms_up_pottery_sherd",
+          "name": "minecraft:arms_up_pottery_shard",
           "weight": 2
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:brewer_pottery_sherd",
+          "name": "minecraft:brewer_pottery_shard",
           "weight": 2
         },
         {
@@ -88,6 +88,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:archaeology/desert_well"
+  ]
 }
