data/minecraft/loot_tables/archaeology/ocean_ruin_cold.json (before)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:blade_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:explorer_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:mourner_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:plenty_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_axe"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_hoe",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:archaeology/ocean_ruin_cold"
}

data/minecraft/loot_tables/archaeology/ocean_ruin_cold.json (after)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:blade_pottery_shard"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:explorer_pottery_shard"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:mourner_pottery_shard"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:plenty_pottery_shard"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_axe"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_hoe",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "weight": 2
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/archaeology/ocean_ruin_cold.json (diff)
@@ -6,19 +6,19 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:blade_pottery_sherd"
+          "name": "minecraft:blade_pottery_shard"
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:explorer_pottery_sherd"
+          "name": "minecraft:explorer_pottery_shard"
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:mourner_pottery_sherd"
+          "name": "minecraft:mourner_pottery_shard"
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:plenty_pottery_sherd"
+          "name": "minecraft:plenty_pottery_shard"
         },
         {
           "type": "minecraft:item",
@@ -52,6 +52,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:archaeology/ocean_ruin_cold"
+  ]
 }
