data/minecraft/loot_tables/archaeology/trail_ruins_rare.json (before)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:burn_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:danger_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:friend_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:heart_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:heartbreak_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:howl_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sheaf_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wayfinder_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:raiser_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:shaper_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:host_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:music_disc_relic"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:archaeology/trail_ruins_rare"
}

data/minecraft/loot_tables/archaeology/trail_ruins_rare.json (after)
{
  "type": "minecraft:archaeology",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:burn_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:danger_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:friend_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:heart_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:heartbreak_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:howl_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sheaf_pottery_sherd"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wayfinder_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:raiser_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:shaper_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:host_armor_trim_smithing_template"
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/archaeology/trail_ruins_rare.json (diff)
@@ -47,14 +47,9 @@
         {
           "type": "minecraft:item",
           "name": "minecraft:host_armor_trim_smithing_template"
-        },
-        {
-          "type": "minecraft:item",
-          "name": "minecraft:music_disc_relic"
         }
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:archaeology/trail_ruins_rare"
+  ]
 }
