data/minecraft/tags/blocks/flower_pots.json (before)
{
  "values": [
    "minecraft:flower_pot",
    "minecraft:potted_poppy",
    "minecraft:potted_blue_orchid",
    "minecraft:potted_allium",
    "minecraft:potted_azure_bluet",
    "minecraft:potted_red_tulip",
    "minecraft:potted_orange_tulip",
    "minecraft:potted_white_tulip",
    "minecraft:potted_pink_tulip",
    "minecraft:potted_oxeye_daisy",
    "minecraft:potted_dandelion",
    "minecraft:potted_oak_sapling",
    "minecraft:potted_spruce_sapling",
    "minecraft:potted_birch_sapling",
    "minecraft:potted_jungle_sapling",
    "minecraft:potted_acacia_sapling",
    "minecraft:potted_dark_oak_sapling",
    "minecraft:potted_red_mushroom",
    "minecraft:potted_brown_mushroom",
    "minecraft:potted_dead_bush",
    "minecraft:potted_fern",
    "minecraft:potted_cactus",
    "minecraft:potted_cornflower",
    "minecraft:potted_lily_of_the_valley",
    "minecraft:potted_wither_rose",
    "minecraft:potted_bamboo",
    "minecraft:potted_crimson_fungus",
    "minecraft:potted_warped_fungus",
    "minecraft:potted_crimson_roots",
    "minecraft:potted_warped_roots",
    "minecraft:potted_azalea_bush",
    "minecraft:potted_flowering_azalea_bush",
    "minecraft:potted_mangrove_propagule",
    "minecraft:potted_cherry_sapling",
    "minecraft:potted_torchflower"
  ]
}

data/minecraft/tags/blocks/flower_pots.json (after)
{
  "values": [
    "minecraft:flower_pot",
    "minecraft:potted_poppy",
    "minecraft:potted_blue_orchid",
    "minecraft:potted_allium",
    "minecraft:potted_azure_bluet",
    "minecraft:potted_red_tulip",
    "minecraft:potted_orange_tulip",
    "minecraft:potted_white_tulip",
    "minecraft:potted_pink_tulip",
    "minecraft:potted_oxeye_daisy",
    "minecraft:potted_dandelion",
    "minecraft:potted_oak_sapling",
    "minecraft:potted_spruce_sapling",
    "minecraft:potted_birch_sapling",
    "minecraft:potted_jungle_sapling",
    "minecraft:potted_acacia_sapling",
    "minecraft:potted_dark_oak_sapling",
    "minecraft:potted_red_mushroom",
    "minecraft:potted_brown_mushroom",
    "minecraft:potted_dead_bush",
    "minecraft:potted_fern",
    "minecraft:potted_cactus",
    "minecraft:potted_cornflower",
    "minecraft:potted_lily_of_the_valley",
    "minecraft:potted_wither_rose",
    "minecraft:potted_bamboo",
    "minecraft:potted_crimson_fungus",
    "minecraft:potted_warped_fungus",
    "minecraft:potted_crimson_roots",
    "minecraft:potted_warped_roots",
    "minecraft:potted_azalea_bush",
    "minecraft:potted_flowering_azalea_bush",
    "minecraft:potted_mangrove_propagule"
  ]
}

data/minecraft/tags/blocks/flower_pots.json (diff)
@@ -32,8 +32,6 @@
     "minecraft:potted_warped_roots",
     "minecraft:potted_azalea_bush",
     "minecraft:potted_flowering_azalea_bush",
-    "minecraft:potted_mangrove_propagule",
-    "minecraft:potted_cherry_sapling",
-    "minecraft:potted_torchflower"
+    "minecraft:potted_mangrove_propagule"
   ]
 }
