data/minecraft/loot_tables/blocks/beehive.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "predicates": {
                      "minecraft:enchantments": [
                        {
                          "enchantment": "minecraft:silk_touch",
                          "levels": {
                            "min": 1
                          }
                        }
                      ]
                    }
                  }
                }
              ],
              "functions": [
                {
                  "function": "minecraft:copy_components",
                  "include": [
                    "minecraft:bees"
                  ],
                  "source": "block_entity"
                },
                {
                  "block": "minecraft:beehive",
                  "function": "minecraft:copy_state",
                  "properties": [
                    "honey_level"
                  ]
                }
              ],
              "name": "minecraft:beehive"
            },
            {
              "type": "minecraft:item",
              "name": "minecraft:beehive"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/beehive"
}

data/minecraft/loot_tables/blocks/beehive.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "predicates": {
                      "minecraft:enchantments": [
                        {
                          "enchantment": "minecraft:silk_touch",
                          "levels": {
                            "min": 1
                          }
                        }
                      ]
                    }
                  }
                }
              ],
              "functions": [
                {
                  "components": [
                    "minecraft:bees"
                  ],
                  "function": "minecraft:copy_components",
                  "source": "block_entity"
                },
                {
                  "block": "minecraft:beehive",
                  "function": "minecraft:copy_state",
                  "properties": [
                    "honey_level"
                  ]
                }
              ],
              "name": "minecraft:beehive"
            },
            {
              "type": "minecraft:item",
              "name": "minecraft:beehive"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/beehive"
}

data/minecraft/loot_tables/blocks/beehive.json (diff)
@@ -28,10 +28,10 @@
               ],
               "functions": [
                 {
-                  "function": "minecraft:copy_components",
-                  "include": [
+                  "components": [
                     "minecraft:bees"
                   ],
+                  "function": "minecraft:copy_components",
                   "source": "block_entity"
                 },
                 {
