data/minecraft/loot_tables/blocks/decorated_pot.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:dynamic",
              "conditions": [
                {
                  "block": "minecraft:decorated_pot",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "cracked": "true"
                  }
                }
              ],
              "name": "minecraft:sherds"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:copy_components",
                  "include": [
                    "minecraft:pot_decorations"
                  ],
                  "source": "block_entity"
                }
              ],
              "name": "minecraft:decorated_pot"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/decorated_pot"
}

data/minecraft/loot_tables/blocks/decorated_pot.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:dynamic",
              "conditions": [
                {
                  "block": "minecraft:decorated_pot",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "cracked": "true"
                  }
                }
              ],
              "name": "minecraft:sherds"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:copy_nbt",
                  "ops": [
                    {
                      "op": "replace",
                      "source": "sherds",
                      "target": "BlockEntityTag.sherds"
                    }
                  ],
                  "source": "block_entity"
                }
              ],
              "name": "minecraft:decorated_pot"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/decorated_pot"
}

data/minecraft/loot_tables/blocks/decorated_pot.json (diff)
@@ -24,9 +24,13 @@
               "type": "minecraft:item",
               "functions": [
                 {
-                  "function": "minecraft:copy_components",
-                  "include": [
-                    "minecraft:pot_decorations"
+                  "function": "minecraft:copy_nbt",
+                  "ops": [
+                    {
+                      "op": "replace",
+                      "source": "sherds",
+                      "target": "BlockEntityTag.sherds"
+                    }
                   ],
                   "source": "block_entity"
                 }
