data/minecraft/loot_tables/blocks/fern.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": "minecraft:shears"
                  }
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "functions": [
                {
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "function": "minecraft:apply_bonus",
                  "parameters": {
                    "bonusMultiplier": 2
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/fern"
}

data/minecraft/loot_tables/blocks/fern.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": [
                      "minecraft:shears"
                    ]
                  }
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "functions": [
                {
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "function": "minecraft:apply_bonus",
                  "parameters": {
                    "bonusMultiplier": 2
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/fern.json (diff)
@@ -13,7 +13,9 @@
                 {
                   "condition": "minecraft:match_tool",
                   "predicate": {
-                    "items": "minecraft:shears"
+                    "items": [
+                      "minecraft:shears"
+                    ]
                   }
                 }
               ],
@@ -47,6 +49,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:blocks/fern"
+  ]
 }
