data/minecraft/loot_tables/blocks/gilded_blackstone.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "predicates": {
                      "minecraft:enchantments": [
                        {
                          "enchantment": "minecraft:silk_touch",
                          "levels": {
                            "min": 1
                          }
                        }
                      ]
                    }
                  }
                }
              ],
              "name": "minecraft:gilded_blackstone"
            },
            {
              "type": "minecraft:alternatives",
              "children": [
                {
                  "type": "minecraft:item",
                  "conditions": [
                    {
                      "chances": [
                        0.1,
                        0.14285715,
                        0.25,
                        1.0
                      ],
                      "condition": "minecraft:table_bonus",
                      "enchantment": "minecraft:fortune"
                    }
                  ],
                  "functions": [
                    {
                      "add": false,
                      "count": {
                        "type": "minecraft:uniform",
                        "max": 5.0,
                        "min": 2.0
                      },
                      "function": "minecraft:set_count"
                    }
                  ],
                  "name": "minecraft:gold_nugget"
                },
                {
                  "type": "minecraft:item",
                  "name": "minecraft:gilded_blackstone"
                }
              ],
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ]
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/gilded_blackstone"
}

data/minecraft/loot_tables/blocks/gilded_blackstone.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "minecraft:gilded_blackstone"
            },
            {
              "type": "minecraft:alternatives",
              "children": [
                {
                  "type": "minecraft:item",
                  "conditions": [
                    {
                      "chances": [
                        0.1,
                        0.14285715,
                        0.25,
                        1.0
                      ],
                      "condition": "minecraft:table_bonus",
                      "enchantment": "minecraft:fortune"
                    }
                  ],
                  "functions": [
                    {
                      "add": false,
                      "count": {
                        "type": "minecraft:uniform",
                        "max": 5.0,
                        "min": 2.0
                      },
                      "function": "minecraft:set_count"
                    }
                  ],
                  "name": "minecraft:gold_nugget"
                },
                {
                  "type": "minecraft:item",
                  "name": "minecraft:gilded_blackstone"
                }
              ],
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ]
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/gilded_blackstone.json (diff)
@@ -13,16 +13,14 @@
                 {
                   "condition": "minecraft:match_tool",
                   "predicate": {
-                    "predicates": {
-                      "minecraft:enchantments": [
-                        {
-                          "enchantment": "minecraft:silk_touch",
-                          "levels": {
-                            "min": 1
-                          }
+                    "enchantments": [
+                      {
+                        "enchantment": "minecraft:silk_touch",
+                        "levels": {
+                          "min": 1
                         }
-                      ]
-                    }
+                      }
+                    ]
                   }
                 }
               ],
@@ -74,6 +72,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:blocks/gilded_blackstone"
+  ]
 }
