data/minecraft/loot_tables/blocks/glow_lichen.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "items": "minecraft:shears"
              }
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:glow_lichen"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/glow_lichen"
}

data/minecraft/loot_tables/blocks/glow_lichen.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "items": [
                  "minecraft:shears"
                ]
              }
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:glow_lichen"
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/glow_lichen.json (diff)
@@ -10,7 +10,9 @@
             {
               "condition": "minecraft:match_tool",
               "predicate": {
-                "items": "minecraft:shears"
+                "items": [
+                  "minecraft:shears"
+                ]
               }
             }
           ],
@@ -113,6 +115,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:blocks/glow_lichen"
+  ]
 }
