data/minecraft/loot_tables/blocks/large_fern.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": "minecraft:large_fern",
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": "minecraft:shears"
                  }
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": "minecraft:large_fern",
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": "minecraft:shears"
                  }
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/large_fern"
}

data/minecraft/loot_tables/blocks/large_fern.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": [
                "minecraft:large_fern"
              ],
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": [
                      "minecraft:shears"
                    ]
                  }
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": [
                "minecraft:large_fern"
              ],
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "items": [
                      "minecraft:shears"
                    ]
                  }
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/large_fern.json (diff)
@@ -16,7 +16,9 @@
           "offsetY": 1,
           "predicate": {
             "block": {
-              "blocks": "minecraft:large_fern",
+              "blocks": [
+                "minecraft:large_fern"
+              ],
               "state": {
                 "half": "upper"
               }
@@ -34,7 +36,9 @@
                 {
                   "condition": "minecraft:match_tool",
                   "predicate": {
-                    "items": "minecraft:shears"
+                    "items": [
+                      "minecraft:shears"
+                    ]
                   }
                 }
               ],
@@ -80,7 +84,9 @@
           "offsetY": -1,
           "predicate": {
             "block": {
-              "blocks": "minecraft:large_fern",
+              "blocks": [
+                "minecraft:large_fern"
+              ],
               "state": {
                 "half": "lower"
               }
@@ -98,7 +104,9 @@
                 {
                   "condition": "minecraft:match_tool",
                   "predicate": {
-                    "items": "minecraft:shears"
+                    "items": [
+                      "minecraft:shears"
+                    ]
                   }
                 }
               ],
@@ -129,6 +137,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:blocks/large_fern"
+  ]
 }
