data/minecraft/loot_tables/blocks/nether_wart.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:nether_wart",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            },
            {
              "function": "minecraft:apply_bonus",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:nether_wart",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:uniform_bonus_count",
              "parameters": {
                "bonusMultiplier": 1
              }
            }
          ],
          "name": "minecraft:nether_wart"
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/blocks/nether_wart.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:nether_wart",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            },
            {
              "function": "minecraft:apply_bonus",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:nether_wart",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:uniform_bonus_count",
              "parameters": {
                "bonusMultiplier": 1
              }
            }
          ],
          "name": "minecraft:nether_wart"
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/blocks/nether_wart.json (diff)
@@ -2,7 +2,8 @@
   "type": "minecraft:block",
   "pools": [
     {
-      "rolls": 1,
+      "rolls": 1.0,
+      "bonus_rolls": 0.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -19,10 +20,11 @@
                 }
               ],
               "count": {
+                "type": "minecraft:uniform",
                 "min": 2.0,
-                "max": 4.0,
-                "type": "minecraft:uniform"
-              }
+                "max": 4.0
+              },
+              "add": false
             },
             {
               "function": "minecraft:apply_bonus",
