data/minecraft/loot_tables/blocks/sculk_vein.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "predicates": {
                  "minecraft:enchantments": [
                    {
                      "enchantment": "minecraft:silk_touch",
                      "levels": {
                        "min": 1
                      }
                    }
                  ]
                }
              }
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:sculk_vein"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/sculk_vein"
}

data/minecraft/loot_tables/blocks/sculk_vein.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "enchantments": [
                  {
                    "enchantment": "minecraft:silk_touch",
                    "levels": {
                      "min": 1
                    }
                  }
                ]
              }
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:sculk_vein",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:sculk_vein"
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/sculk_vein.json (diff)
@@ -10,16 +10,14 @@
             {
               "condition": "minecraft:match_tool",
               "predicate": {
-                "predicates": {
-                  "minecraft:enchantments": [
-                    {
-                      "enchantment": "minecraft:silk_touch",
-                      "levels": {
-                        "min": 1
-                      }
+                "enchantments": [
+                  {
+                    "enchantment": "minecraft:silk_touch",
+                    "levels": {
+                      "min": 1
                     }
-                  ]
-                }
+                  }
+                ]
               }
             }
           ],
@@ -122,6 +120,5 @@
       ],
       "rolls": 1.0
     }
-  ],
-  "random_sequence": "minecraft:blocks/sculk_vein"
+  ]
 }
