data/minecraft/loot_tables/blocks/sea_pickle.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "2"
                  }
                }
              ],
              "count": 2
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "3"
                  }
                }
              ],
              "count": 3
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "4"
                  }
                }
              ],
              "count": 4
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:sea_pickle"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/blocks/sea_pickle.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "2"
                  }
                }
              ],
              "count": 2.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "3"
                  }
                }
              ],
              "count": 3.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:sea_pickle",
                  "properties": {
                    "pickles": "4"
                  }
                }
              ],
              "count": 4.0,
              "add": false
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:sea_pickle"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/blocks/sea_pickle.json (diff)
@@ -2,7 +2,8 @@
   "type": "minecraft:block",
   "pools": [
     {
-      "rolls": 1,
+      "rolls": 1.0,
+      "bonus_rolls": 0.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -18,7 +19,8 @@
                   }
                 }
               ],
-              "count": 2
+              "count": 2.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -31,7 +33,8 @@
                   }
                 }
               ],
-              "count": 3
+              "count": 3.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -44,7 +47,8 @@
                   }
                 }
               ],
-              "count": 4
+              "count": 4.0,
+              "add": false
             },
             {
               "function": "minecraft:explosion_decay"
