data/minecraft/loot_tables/blocks/soul_campfire.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "minecraft:soul_campfire"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ],
              "functions": [
                {
                  "function": "minecraft:set_count",
                  "count": 1.0,
                  "add": false
                }
              ],
              "name": "minecraft:soul_soil"
            }
          ]
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/blocks/soul_campfire.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "minecraft:soul_campfire"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 1.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:soul_soil"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ]
}

data/minecraft/loot_tables/blocks/soul_campfire.json (diff)
@@ -2,7 +2,6 @@
   "type": "minecraft:block",
   "pools": [
     {
-      "rolls": 1.0,
       "bonus_rolls": 0.0,
       "entries": [
         {
@@ -36,16 +35,17 @@
               ],
               "functions": [
                 {
-                  "function": "minecraft:set_count",
+                  "add": false,
                   "count": 1.0,
-                  "add": false
+                  "function": "minecraft:set_count"
                 }
               ],
               "name": "minecraft:soul_soil"
             }
           ]
         }
-      ]
+      ],
+      "rolls": 1.0
     }
   ]
 }
