data/minecraft/loot_tables/blocks/sweet_berry_bush.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:sweet_berries"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:sweet_berry_bush",
          "properties": {
            "age": "3"
          }
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 2.0,
            "max": 3.0,
            "type": "minecraft:uniform"
          }
        },
        {
          "function": "minecraft:apply_bonus",
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:sweet_berries"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:sweet_berry_bush",
          "properties": {
            "age": "2"
          }
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 1.0,
            "max": 2.0,
            "type": "minecraft:uniform"
          }
        },
        {
          "function": "minecraft:apply_bonus",
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

data/minecraft/loot_tables/blocks/sweet_berry_bush.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:sweet_berries"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:sweet_berry_bush",
          "properties": {
            "age": "3"
          }
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "type": "minecraft:uniform",
            "min": 2.0,
            "max": 3.0
          },
          "add": false
        },
        {
          "function": "minecraft:apply_bonus",
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:sweet_berries"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:sweet_berry_bush",
          "properties": {
            "age": "2"
          }
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "type": "minecraft:uniform",
            "min": 1.0,
            "max": 2.0
          },
          "add": false
        },
        {
          "function": "minecraft:apply_bonus",
          "enchantment": "minecraft:fortune",
          "formula": "minecraft:uniform_bonus_count",
          "parameters": {
            "bonusMultiplier": 1
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

data/minecraft/loot_tables/blocks/sweet_berry_bush.json (diff)
@@ -3,6 +3,7 @@
   "pools": [
     {
       "rolls": 1.0,
+      "bonus_rolls": 0.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -22,10 +23,11 @@
         {
           "function": "minecraft:set_count",
           "count": {
+            "type": "minecraft:uniform",
             "min": 2.0,
-            "max": 3.0,
-            "type": "minecraft:uniform"
-          }
+            "max": 3.0
+          },
+          "add": false
         },
         {
           "function": "minecraft:apply_bonus",
@@ -39,6 +41,7 @@
     },
     {
       "rolls": 1.0,
+      "bonus_rolls": 0.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -58,10 +61,11 @@
         {
           "function": "minecraft:set_count",
           "count": {
+            "type": "minecraft:uniform",
             "min": 1.0,
-            "max": 2.0,
-            "type": "minecraft:uniform"
-          }
+            "max": 2.0
+          },
+          "add": false
         },
         {
           "function": "minecraft:apply_bonus",
