data/minecraft/tags/blocks/mineable/axe.json (before)
{
  "values": [
    "minecraft:note_block",
    "minecraft:attached_melon_stem",
    "minecraft:attached_pumpkin_stem",
    "minecraft:azalea",
    "minecraft:bamboo",
    "minecraft:barrel",
    "minecraft:bee_nest",
    "minecraft:beehive",
    "minecraft:beetroots",
    "minecraft:big_dripleaf_stem",
    "minecraft:big_dripleaf",
    "minecraft:bookshelf",
    "minecraft:brown_mushroom_block",
    "minecraft:brown_mushroom",
    "minecraft:campfire",
    "minecraft:carrots",
    "minecraft:cartography_table",
    "minecraft:carved_pumpkin",
    "minecraft:cave_vines_plant",
    "minecraft:cave_vines",
    "minecraft:chest",
    "minecraft:chorus_flower",
    "minecraft:chorus_plant",
    "minecraft:cocoa",
    "minecraft:composter",
    "minecraft:crafting_table",
    "minecraft:crimson_fungus",
    "minecraft:daylight_detector",
    "minecraft:dead_bush",
    "minecraft:fern",
    "minecraft:fletching_table",
    "minecraft:glow_lichen",
    "minecraft:short_grass",
    "minecraft:hanging_roots",
    "minecraft:jack_o_lantern",
    "minecraft:jukebox",
    "minecraft:ladder",
    "minecraft:large_fern",
    "minecraft:lectern",
    "minecraft:lily_pad",
    "minecraft:loom",
    "minecraft:melon_stem",
    "minecraft:melon",
    "minecraft:mushroom_stem",
    "minecraft:nether_wart",
    "minecraft:potatoes",
    "minecraft:pumpkin_stem",
    "minecraft:pumpkin",
    "minecraft:red_mushroom_block",
    "minecraft:red_mushroom",
    "minecraft:scaffolding",
    "minecraft:small_dripleaf",
    "minecraft:smithing_table",
    "minecraft:soul_campfire",
    "minecraft:spore_blossom",
    "minecraft:sugar_cane",
    "minecraft:sweet_berry_bush",
    "minecraft:tall_grass",
    "minecraft:trapped_chest",
    "minecraft:twisting_vines_plant",
    "minecraft:twisting_vines",
    "minecraft:vine",
    "minecraft:warped_fungus",
    "minecraft:weeping_vines_plant",
    "minecraft:weeping_vines",
    "minecraft:wheat",
    "#minecraft:banners",
    "#minecraft:fence_gates",
    "#minecraft:logs",
    "#minecraft:planks",
    "#minecraft:saplings",
    "#minecraft:signs",
    "#minecraft:wooden_buttons",
    "#minecraft:wooden_doors",
    "#minecraft:wooden_fences",
    "#minecraft:wooden_pressure_plates",
    "#minecraft:wooden_slabs",
    "#minecraft:wooden_stairs",
    "#minecraft:wooden_trapdoors",
    "minecraft:mangrove_roots",
    "#minecraft:all_hanging_signs",
    "minecraft:bamboo_mosaic",
    "minecraft:bamboo_mosaic_slab",
    "minecraft:bamboo_mosaic_stairs",
    "#minecraft:bamboo_blocks",
    "minecraft:chiseled_bookshelf"
  ]
}

data/minecraft/tags/blocks/mineable/axe.json (after)
{
  "values": [
    "minecraft:note_block",
    "minecraft:attached_melon_stem",
    "minecraft:attached_pumpkin_stem",
    "minecraft:azalea",
    "minecraft:bamboo",
    "minecraft:barrel",
    "minecraft:bee_nest",
    "minecraft:beehive",
    "minecraft:beetroots",
    "minecraft:big_dripleaf_stem",
    "minecraft:big_dripleaf",
    "minecraft:bookshelf",
    "minecraft:brown_mushroom_block",
    "minecraft:brown_mushroom",
    "minecraft:campfire",
    "minecraft:carrots",
    "minecraft:cartography_table",
    "minecraft:carved_pumpkin",
    "minecraft:cave_vines_plant",
    "minecraft:cave_vines",
    "minecraft:chest",
    "minecraft:chorus_flower",
    "minecraft:chorus_plant",
    "minecraft:cocoa",
    "minecraft:composter",
    "minecraft:crafting_table",
    "minecraft:crimson_fungus",
    "minecraft:daylight_detector",
    "minecraft:dead_bush",
    "minecraft:fern",
    "minecraft:fletching_table",
    "minecraft:glow_lichen",
    "minecraft:grass",
    "minecraft:hanging_roots",
    "minecraft:jack_o_lantern",
    "minecraft:jukebox",
    "minecraft:ladder",
    "minecraft:large_fern",
    "minecraft:lectern",
    "minecraft:lily_pad",
    "minecraft:loom",
    "minecraft:melon_stem",
    "minecraft:melon",
    "minecraft:mushroom_stem",
    "minecraft:nether_wart",
    "minecraft:potatoes",
    "minecraft:pumpkin_stem",
    "minecraft:pumpkin",
    "minecraft:red_mushroom_block",
    "minecraft:red_mushroom",
    "minecraft:scaffolding",
    "minecraft:small_dripleaf",
    "minecraft:smithing_table",
    "minecraft:soul_campfire",
    "minecraft:spore_blossom",
    "minecraft:sugar_cane",
    "minecraft:sweet_berry_bush",
    "minecraft:tall_grass",
    "minecraft:trapped_chest",
    "minecraft:twisting_vines_plant",
    "minecraft:twisting_vines",
    "minecraft:vine",
    "minecraft:warped_fungus",
    "minecraft:weeping_vines_plant",
    "minecraft:weeping_vines",
    "minecraft:wheat",
    "#minecraft:banners",
    "#minecraft:fence_gates",
    "#minecraft:logs",
    "#minecraft:planks",
    "#minecraft:saplings",
    "#minecraft:signs",
    "#minecraft:wooden_buttons",
    "#minecraft:wooden_doors",
    "#minecraft:wooden_fences",
    "#minecraft:wooden_pressure_plates",
    "#minecraft:wooden_slabs",
    "#minecraft:wooden_stairs",
    "#minecraft:wooden_trapdoors",
    "minecraft:mangrove_roots"
  ]
}

data/minecraft/tags/blocks/mineable/axe.json (diff)
@@ -32,7 +32,7 @@
     "minecraft:fern",
     "minecraft:fletching_table",
     "minecraft:glow_lichen",
-    "minecraft:short_grass",
+    "minecraft:grass",
     "minecraft:hanging_roots",
     "minecraft:jack_o_lantern",
     "minecraft:jukebox",
@@ -79,12 +79,6 @@
     "#minecraft:wooden_slabs",
     "#minecraft:wooden_stairs",
     "#minecraft:wooden_trapdoors",
-    "minecraft:mangrove_roots",
-    "#minecraft:all_hanging_signs",
-    "minecraft:bamboo_mosaic",
-    "minecraft:bamboo_mosaic_slab",
-    "minecraft:bamboo_mosaic_stairs",
-    "#minecraft:bamboo_blocks",
-    "minecraft:chiseled_bookshelf"
+    "minecraft:mangrove_roots"
   ]
 }
