data/minecraft/tags/blocks/mineable/shovel.json (before)
{
  "replace": false,
  "values": [
    "minecraft:clay",
    "minecraft:dirt",
    "minecraft:coarse_dirt",
    "minecraft:podzol",
    "minecraft:farmland",
    "minecraft:grass_block",
    "minecraft:gravel",
    "minecraft:mycelium",
    "minecraft:sand",
    "minecraft:red_sand",
    "minecraft:snow_block",
    "minecraft:snow",
    "minecraft:soul_sand",
    "minecraft:dirt_path",
    "minecraft:white_concrete_powder",
    "minecraft:orange_concrete_powder",
    "minecraft:magenta_concrete_powder",
    "minecraft:light_blue_concrete_powder",
    "minecraft:yellow_concrete_powder",
    "minecraft:lime_concrete_powder",
    "minecraft:pink_concrete_powder",
    "minecraft:gray_concrete_powder",
    "minecraft:light_gray_concrete_powder",
    "minecraft:cyan_concrete_powder",
    "minecraft:purple_concrete_powder",
    "minecraft:blue_concrete_powder",
    "minecraft:brown_concrete_powder",
    "minecraft:green_concrete_powder",
    "minecraft:red_concrete_powder",
    "minecraft:black_concrete_powder",
    "minecraft:soul_soil",
    "minecraft:rooted_dirt"
  ]
}

data/minecraft/tags/blocks/mineable/shovel.json (after)
{
  "values": [
    "minecraft:clay",
    "minecraft:dirt",
    "minecraft:coarse_dirt",
    "minecraft:podzol",
    "minecraft:farmland",
    "minecraft:grass_block",
    "minecraft:gravel",
    "minecraft:mycelium",
    "minecraft:sand",
    "minecraft:red_sand",
    "minecraft:snow_block",
    "minecraft:snow",
    "minecraft:soul_sand",
    "minecraft:dirt_path",
    "minecraft:white_concrete_powder",
    "minecraft:orange_concrete_powder",
    "minecraft:magenta_concrete_powder",
    "minecraft:light_blue_concrete_powder",
    "minecraft:yellow_concrete_powder",
    "minecraft:lime_concrete_powder",
    "minecraft:pink_concrete_powder",
    "minecraft:gray_concrete_powder",
    "minecraft:light_gray_concrete_powder",
    "minecraft:cyan_concrete_powder",
    "minecraft:purple_concrete_powder",
    "minecraft:blue_concrete_powder",
    "minecraft:brown_concrete_powder",
    "minecraft:green_concrete_powder",
    "minecraft:red_concrete_powder",
    "minecraft:black_concrete_powder",
    "minecraft:soul_soil",
    "minecraft:rooted_dirt",
    "minecraft:muddy_mangrove_roots",
    "minecraft:mud"
  ]
}

data/minecraft/tags/blocks/mineable/shovel.json (diff)
@@ -1,5 +1,4 @@
 {
-  "replace": false,
   "values": [
     "minecraft:clay",
     "minecraft:dirt",
@@ -32,6 +31,8 @@
     "minecraft:red_concrete_powder",
     "minecraft:black_concrete_powder",
     "minecraft:soul_soil",
-    "minecraft:rooted_dirt"
+    "minecraft:rooted_dirt",
+    "minecraft:muddy_mangrove_roots",
+    "minecraft:mud"
   ]
 }
