data/minecraft/worldgen/configured_feature/cherry_bees_005.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:beehive",
        "probability": 0.05
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:cherry_foliage_placer",
      "corner_hole_chance": 0.25,
      "hanging_leaves_chance": 0.16666667,
      "hanging_leaves_extension_chance": 0.33333334,
      "height": 5,
      "offset": 0,
      "radius": 4,
      "wide_bottom_layer_hole_chance": 0.25
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:cherry_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:cherry_trunk_placer",
      "base_height": 7,
      "branch_count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "data": 1,
            "weight": 1
          },
          {
            "data": 2,
            "weight": 1
          },
          {
            "data": 3,
            "weight": 1
          }
        ]
      },
      "branch_end_offset_from_top": {
        "type": "minecraft:uniform",
        "max_inclusive": 0,
        "min_inclusive": -1
      },
      "branch_horizontal_length": {
        "type": "minecraft:uniform",
        "max_inclusive": 4,
        "min_inclusive": 2
      },
      "branch_start_offset_from_top": {
        "max_inclusive": -3,
        "min_inclusive": -4
      },
      "height_rand_a": 1,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:cherry_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/cherry_bees_005.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:beehive",
        "probability": 0.05
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:cherry_foliage_placer",
      "corner_hole_chance": 0.25,
      "hanging_leaves_chance": 0.16666667,
      "hanging_leaves_extension_chance": 0.33333334,
      "height": 5,
      "offset": 0,
      "radius": 4,
      "wide_bottom_layer_hole_chance": 0.25
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:cherry_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:cherry_trunk_placer",
      "base_height": 7,
      "branch_count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "data": 1,
            "weight": 1
          },
          {
            "data": 2,
            "weight": 1
          },
          {
            "data": 3,
            "weight": 1
          }
        ]
      },
      "branch_end_offset_from_top": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 0,
          "min_inclusive": -1
        }
      },
      "branch_horizontal_length": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 4,
          "min_inclusive": 2
        }
      },
      "branch_start_offset_from_top": {
        "max_inclusive": -3,
        "min_inclusive": -4
      },
      "height_rand_a": 1,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:cherry_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/cherry_bees_005.json (diff)
@@ -64,13 +64,17 @@
       },
       "branch_end_offset_from_top": {
         "type": "minecraft:uniform",
-        "max_inclusive": 0,
-        "min_inclusive": -1
+        "value": {
+          "max_inclusive": 0,
+          "min_inclusive": -1
+        }
       },
       "branch_horizontal_length": {
         "type": "minecraft:uniform",
-        "max_inclusive": 4,
-        "min_inclusive": 2
+        "value": {
+          "max_inclusive": 4,
+          "min_inclusive": 2
+        }
       },
       "branch_start_offset_from_top": {
         "max_inclusive": -3,
