data/minecraft/worldgen/configured_feature/forest_flowers.json (before)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:lilac",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:rose_bush",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:peony",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:no_bonemeal_flower",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:lily_of_the_valley"
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      }
    ]
  }
}

data/minecraft/worldgen/configured_feature/forest_flowers.json (after)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:lilac",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:rose_bush",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:peony",
                      "Properties": {
                        "half": "lower"
                      }
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:potato_flower"
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:no_bonemeal_flower",
          "config": {
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                      "Name": "minecraft:lily_of_the_valley"
                    }
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "blocks": "minecraft:air"
                  }
                }
              ]
            },
            "tries": 96,
            "xz_spread": 7,
            "y_spread": 3
          }
        },
        "placement": []
      }
    ]
  }
}

data/minecraft/worldgen/configured_feature/forest_flowers.json (diff)
@@ -112,6 +112,39 @@
       },
       {
         "feature": {
+          "type": "minecraft:random_patch",
+          "config": {
+            "feature": {
+              "feature": {
+                "type": "minecraft:simple_block",
+                "config": {
+                  "to_place": {
+                    "type": "minecraft:simple_state_provider",
+                    "state": {
+                      "Name": "minecraft:potato_flower"
+                    }
+                  }
+                }
+              },
+              "placement": [
+                {
+                  "type": "minecraft:block_predicate_filter",
+                  "predicate": {
+                    "type": "minecraft:matching_blocks",
+                    "blocks": "minecraft:air"
+                  }
+                }
+              ]
+            },
+            "tries": 96,
+            "xz_spread": 7,
+            "y_spread": 3
+          }
+        },
+        "placement": []
+      },
+      {
+        "feature": {
           "type": "minecraft:no_bonemeal_flower",
           "config": {
             "feature": {
