data/minecraft/worldgen/configured_feature/mangrove.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:leave_vine",
        "probability": 0.125
      },
      {
        "type": "minecraft:attached_to_leaves",
        "block_provider": {
          "type": "minecraft:randomized_int_state_provider",
          "property": "age",
          "source": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:mangrove_propagule",
              "Properties": {
                "age": "0",
                "hanging": "true",
                "stage": "0",
                "waterlogged": "false"
              }
            }
          },
          "values": {
            "type": "minecraft:uniform",
            "max_inclusive": 4,
            "min_inclusive": 0
          }
        },
        "directions": [
          "down"
        ],
        "exclusion_radius_xz": 1,
        "exclusion_radius_y": 0,
        "probability": 0.14,
        "required_empty_blocks": 2
      },
      {
        "type": "minecraft:beehive",
        "probability": 0.01
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:random_spread_foliage_placer",
      "foliage_height": 2,
      "leaf_placement_attempts": 70,
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:mangrove_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 2
    },
    "root_placer": {
      "type": "minecraft:mangrove_root_placer",
      "above_root_placement": {
        "above_root_placement_chance": 0.5,
        "above_root_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:moss_carpet"
          }
        }
      },
      "mangrove_root_placement": {
        "can_grow_through": "#minecraft:mangrove_roots_can_grow_through",
        "max_root_length": 15,
        "max_root_width": 8,
        "muddy_roots_in": [
          "minecraft:mud",
          "minecraft:muddy_mangrove_roots"
        ],
        "muddy_roots_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:muddy_mangrove_roots",
            "Properties": {
              "axis": "y"
            }
          }
        },
        "random_skew_chance": 0.2
      },
      "root_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:mangrove_roots",
          "Properties": {
            "waterlogged": "false"
          }
        }
      },
      "trunk_offset_y": {
        "type": "minecraft:uniform",
        "max_inclusive": 3,
        "min_inclusive": 1
      }
    },
    "trunk_placer": {
      "type": "minecraft:upwards_branching_trunk_placer",
      "base_height": 2,
      "can_grow_through": "#minecraft:mangrove_logs_can_grow_through",
      "extra_branch_length": {
        "type": "minecraft:uniform",
        "max_inclusive": 1,
        "min_inclusive": 0
      },
      "extra_branch_steps": {
        "type": "minecraft:uniform",
        "max_inclusive": 4,
        "min_inclusive": 1
      },
      "height_rand_a": 1,
      "height_rand_b": 4,
      "place_branch_per_log_probability": 0.5
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:mangrove_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/mangrove.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:leave_vine",
        "probability": 0.125
      },
      {
        "type": "minecraft:attached_to_leaves",
        "block_provider": {
          "type": "minecraft:randomized_int_state_provider",
          "property": "age",
          "source": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:mangrove_propagule",
              "Properties": {
                "age": "0",
                "hanging": "true",
                "stage": "0",
                "waterlogged": "false"
              }
            }
          },
          "values": {
            "type": "minecraft:uniform",
            "value": {
              "max_inclusive": 4,
              "min_inclusive": 0
            }
          }
        },
        "directions": [
          "down"
        ],
        "exclusion_radius_xz": 1,
        "exclusion_radius_y": 0,
        "probability": 0.14,
        "required_empty_blocks": 2
      },
      {
        "type": "minecraft:beehive",
        "probability": 0.01
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:random_spread_foliage_placer",
      "foliage_height": 2,
      "leaf_placement_attempts": 70,
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:mangrove_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 2
    },
    "root_placer": {
      "type": "minecraft:mangrove_root_placer",
      "above_root_placement": {
        "above_root_placement_chance": 0.5,
        "above_root_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:moss_carpet"
          }
        }
      },
      "mangrove_root_placement": {
        "can_grow_through": "#minecraft:mangrove_roots_can_grow_through",
        "max_root_length": 15,
        "max_root_width": 8,
        "muddy_roots_in": [
          "minecraft:mud",
          "minecraft:muddy_mangrove_roots"
        ],
        "muddy_roots_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:muddy_mangrove_roots",
            "Properties": {
              "axis": "y"
            }
          }
        },
        "random_skew_chance": 0.2
      },
      "root_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:mangrove_roots",
          "Properties": {
            "waterlogged": "false"
          }
        }
      },
      "trunk_offset_y": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 3,
          "min_inclusive": 1
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:upwards_branching_trunk_placer",
      "base_height": 2,
      "can_grow_through": "#minecraft:mangrove_logs_can_grow_through",
      "extra_branch_length": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 1,
          "min_inclusive": 0
        }
      },
      "extra_branch_steps": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 4,
          "min_inclusive": 1
        }
      },
      "height_rand_a": 1,
      "height_rand_b": 4,
      "place_branch_per_log_probability": 0.5
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:mangrove_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/mangrove.json (diff)
@@ -25,8 +25,10 @@
           },
           "values": {
             "type": "minecraft:uniform",
-            "max_inclusive": 4,
-            "min_inclusive": 0
+            "value": {
+              "max_inclusive": 4,
+              "min_inclusive": 0
+            }
           }
         },
         "directions": [
@@ -115,8 +117,10 @@
       },
       "trunk_offset_y": {
         "type": "minecraft:uniform",
-        "max_inclusive": 3,
-        "min_inclusive": 1
+        "value": {
+          "max_inclusive": 3,
+          "min_inclusive": 1
+        }
       }
     },
     "trunk_placer": {
@@ -125,13 +129,17 @@
       "can_grow_through": "#minecraft:mangrove_logs_can_grow_through",
       "extra_branch_length": {
         "type": "minecraft:uniform",
-        "max_inclusive": 1,
-        "min_inclusive": 0
+        "value": {
+          "max_inclusive": 1,
+          "min_inclusive": 0
+        }
       },
       "extra_branch_steps": {
         "type": "minecraft:uniform",
-        "max_inclusive": 4,
-        "min_inclusive": 1
+        "value": {
+          "max_inclusive": 4,
+          "min_inclusive": 1
+        }
       },
       "height_rand_a": 1,
       "height_rand_b": 4,
