data/minecraft/worldgen/configured_feature/patch_pumpkin.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:pumpkin"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:grass_block",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

data/minecraft/worldgen/configured_feature/patch_pumpkin.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:pumpkin"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:grass_block",
                  "minecraft:peelgrass_block",
                  "minecraft:corrupted_peelgrass_block"
                ],
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

data/minecraft/worldgen/configured_feature/patch_pumpkin.json (diff)
@@ -25,7 +25,11 @@
               },
               {
                 "type": "minecraft:matching_blocks",
-                "blocks": "minecraft:grass_block",
+                "blocks": [
+                  "minecraft:grass_block",
+                  "minecraft:peelgrass_block",
+                  "minecraft:corrupted_peelgrass_block"
+                ],
                 "offset": [
                   0,
                   -1,
