data/minecraft/worldgen/configured_feature/patch_cactus.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          },
          "direction": "up",
          "layers": [
            {
              "height": {
                "type": "minecraft:biased_to_bottom",
                "max_inclusive": 3,
                "min_inclusive": 1
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            }
          ],
          "prioritize_tip": false
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "tries": 10,
    "xz_spread": 7,
    "y_spread": 3
  }
}

data/minecraft/worldgen/configured_feature/patch_cactus.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          },
          "direction": "up",
          "layers": [
            {
              "height": {
                "type": "minecraft:biased_to_bottom",
                "value": {
                  "max_inclusive": 3,
                  "min_inclusive": 1
                }
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            }
          ],
          "prioritize_tip": false
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "minecraft:cactus",
                  "Properties": {
                    "age": "0"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "tries": 10,
    "xz_spread": 7,
    "y_spread": 3
  }
}

data/minecraft/worldgen/configured_feature/patch_cactus.json (diff)
@@ -14,8 +14,10 @@
             {
               "height": {
                 "type": "minecraft:biased_to_bottom",
-                "max_inclusive": 3,
-                "min_inclusive": 1
+                "value": {
+                  "max_inclusive": 3,
+                  "min_inclusive": 1
+                }
               },
               "provider": {
                 "type": "minecraft:simple_state_provider",
