data/minecraft/worldgen/configured_feature/rooted_azalea_tree.json (before)
{
  "type": "minecraft:root_system",
  "config": {
    "allowed_tree_position": {
      "type": "minecraft:all_of",
      "predicates": [
        {
          "type": "minecraft:any_of",
          "predicates": [
            {
              "type": "minecraft:matching_blocks",
              "blocks": [
                "minecraft:air",
                "minecraft:cave_air",
                "minecraft:void_air"
              ]
            },
            {
              "type": "minecraft:matching_block_tag",
              "tag": "minecraft:replaceable_by_trees"
            }
          ]
        },
        {
          "type": "minecraft:matching_block_tag",
          "offset": [
            0,
            -1,
            0
          ],
          "tag": "minecraft:azalea_grows_on"
        }
      ]
    },
    "allowed_vertical_water_for_tree": 2,
    "feature": {
      "feature": "minecraft:azalea_tree",
      "placement": []
    },
    "hanging_root_placement_attempts": 20,
    "hanging_root_radius": 3,
    "hanging_root_state_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:hanging_roots",
        "Properties": {
          "waterlogged": "false"
        }
      }
    },
    "hanging_roots_vertical_span": 2,
    "required_vertical_space_for_tree": 3,
    "root_column_max_height": 100,
    "root_placement_attempts": 20,
    "root_radius": 3,
    "root_replaceable": "#minecraft:azalea_root_replaceable",
    "root_state_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:rooted_dirt"
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/rooted_azalea_tree.json (after)
{
  "type": "minecraft:root_system",
  "config": {
    "allowed_tree_position": {
      "type": "minecraft:all_of",
      "predicates": [
        {
          "type": "minecraft:any_of",
          "predicates": [
            {
              "type": "minecraft:matching_blocks",
              "blocks": [
                "minecraft:air",
                "minecraft:cave_air",
                "minecraft:void_air",
                "minecraft:water"
              ]
            },
            {
              "type": "minecraft:matching_block_tag",
              "tag": "minecraft:leaves"
            },
            {
              "type": "minecraft:matching_block_tag",
              "tag": "minecraft:replaceable_plants"
            }
          ]
        },
        {
          "type": "minecraft:matching_block_tag",
          "offset": [
            0,
            -1,
            0
          ],
          "tag": "minecraft:azalea_grows_on"
        }
      ]
    },
    "allowed_vertical_water_for_tree": 2,
    "feature": {
      "feature": "minecraft:azalea_tree",
      "placement": []
    },
    "hanging_root_placement_attempts": 20,
    "hanging_root_radius": 3,
    "hanging_root_state_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:hanging_roots",
        "Properties": {
          "waterlogged": "false"
        }
      }
    },
    "hanging_roots_vertical_span": 2,
    "required_vertical_space_for_tree": 3,
    "root_column_max_height": 100,
    "root_placement_attempts": 20,
    "root_radius": 3,
    "root_replaceable": "#minecraft:azalea_root_replaceable",
    "root_state_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:rooted_dirt"
      }
    }
  }
}

data/minecraft/worldgen/configured_feature/rooted_azalea_tree.json (diff)
@@ -12,12 +12,17 @@
               "blocks": [
                 "minecraft:air",
                 "minecraft:cave_air",
-                "minecraft:void_air"
+                "minecraft:void_air",
+                "minecraft:water"
               ]
             },
             {
               "type": "minecraft:matching_block_tag",
-              "tag": "minecraft:replaceable_by_trees"
+              "tag": "minecraft:leaves"
+            },
+            {
+              "type": "minecraft:matching_block_tag",
+              "tag": "minecraft:replaceable_plants"
             }
           ]
         },
