data/minecraft/advancements/story/obtain_armor.json (before)
{
  "parent": "minecraft:story/smelt_iron",
  "criteria": {
    "iron_boots": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_boots"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_chestplate": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_chestplate"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_helmet": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_helmet"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_leggings": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_leggings"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.story.obtain_armor.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:iron_chestplate",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.story.obtain_armor.title"
    }
  },
  "requirements": [
    [
      "iron_helmet",
      "iron_chestplate",
      "iron_leggings",
      "iron_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/story/obtain_armor.json (after)
{
  "parent": "minecraft:story/smelt_iron",
  "criteria": {
    "iron_boots": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_boots"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_chestplate": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_chestplate"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_helmet": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_helmet"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "iron_leggings": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:iron_leggings"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.story.obtain_armor.description"
    },
    "icon": {
      "item": "minecraft:iron_chestplate",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.obtain_armor.title"
    }
  },
  "requirements": [
    [
      "iron_helmet",
      "iron_chestplate",
      "iron_leggings",
      "iron_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/story/obtain_armor.json (diff)
@@ -51,17 +51,13 @@
     }
   },
   "display": {
-    "announce_to_chat": true,
     "description": {
       "translate": "advancements.story.obtain_armor.description"
     },
-    "frame": "task",
-    "hidden": false,
     "icon": {
       "item": "minecraft:iron_chestplate",
       "nbt": "{Damage:0}"
     },
-    "show_toast": true,
     "title": {
       "translate": "advancements.story.obtain_armor.title"
     }
