data/minecraft/advancements/story/shiny_gear.json (before)
{
  "parent": "minecraft:story/mine_diamond",
  "criteria": {
    "diamond_boots": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_boots"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_chestplate": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_chestplate"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_helmet": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_helmet"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_leggings": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_leggings"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.story.shiny_gear.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:diamond_chestplate",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.story.shiny_gear.title"
    }
  },
  "requirements": [
    [
      "diamond_helmet",
      "diamond_chestplate",
      "diamond_leggings",
      "diamond_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/story/shiny_gear.json (after)
{
  "parent": "minecraft:story/mine_diamond",
  "criteria": {
    "diamond_boots": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_boots"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_chestplate": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_chestplate"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_helmet": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_helmet"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "diamond_leggings": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:diamond_leggings"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.story.shiny_gear.description"
    },
    "icon": {
      "item": "minecraft:diamond_chestplate",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.shiny_gear.title"
    }
  },
  "requirements": [
    [
      "diamond_helmet",
      "diamond_chestplate",
      "diamond_leggings",
      "diamond_boots"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/story/shiny_gear.json (diff)
@@ -51,17 +51,13 @@
     }
   },
   "display": {
-    "announce_to_chat": true,
     "description": {
       "translate": "advancements.story.shiny_gear.description"
     },
-    "frame": "task",
-    "hidden": false,
     "icon": {
       "item": "minecraft:diamond_chestplate",
       "nbt": "{Damage:0}"
     },
-    "show_toast": true,
     "title": {
       "translate": "advancements.story.shiny_gear.title"
     }
