data/minecraft/loot_tables/gameplay/fishing.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "quality": -2,
          "value": "minecraft:gameplay/fishing/junk",
          "weight": 10
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "minecraft:fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "quality": 2,
          "value": "minecraft:gameplay/fishing/treasure",
          "weight": 5
        },
        {
          "type": "minecraft:loot_table",
          "quality": -1,
          "value": "minecraft:gameplay/fishing/fish",
          "weight": 85
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

data/minecraft/loot_tables/gameplay/fishing.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/junk",
          "quality": -2,
          "weight": 10
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "name": "minecraft:gameplay/fishing/treasure",
          "quality": 2,
          "weight": 5
        },
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/fish",
          "quality": -1,
          "weight": 85
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

data/minecraft/loot_tables/gameplay/fishing.json (diff)
@@ -6,8 +6,8 @@
       "entries": [
         {
           "type": "minecraft:loot_table",
+          "name": "minecraft:gameplay/fishing/junk",
           "quality": -2,
-          "value": "minecraft:gameplay/fishing/junk",
           "weight": 10
         },
         {
@@ -18,20 +18,20 @@
               "entity": "this",
               "predicate": {
                 "type_specific": {
-                  "type": "minecraft:fishing_hook",
+                  "type": "fishing_hook",
                   "in_open_water": true
                 }
               }
             }
           ],
+          "name": "minecraft:gameplay/fishing/treasure",
           "quality": 2,
-          "value": "minecraft:gameplay/fishing/treasure",
           "weight": 5
         },
         {
           "type": "minecraft:loot_table",
+          "name": "minecraft:gameplay/fishing/fish",
           "quality": -1,
-          "value": "minecraft:gameplay/fishing/fish",
           "weight": 85
         }
       ],
