data/minecraft/advancements/nether/all_potions.json (before)
{
  "parent": "minecraft:nether/brew_potion",
  "criteria": {
    "all_effects": {
      "conditions": {
        "effects": {
          "minecraft:fire_resistance": {},
          "minecraft:invisibility": {},
          "minecraft:jump_boost": {},
          "minecraft:night_vision": {},
          "minecraft:poison": {},
          "minecraft:regeneration": {},
          "minecraft:resistance": {},
          "minecraft:slow_falling": {},
          "minecraft:slowness": {},
          "minecraft:speed": {},
          "minecraft:strength": {},
          "minecraft:water_breathing": {},
          "minecraft:weakness": {}
        }
      },
      "trigger": "minecraft:effects_changed"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.all_potions.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:milk_bucket"
    },
    "title": {
      "translate": "advancements.nether.all_potions.title"
    }
  },
  "requirements": [
    [
      "all_effects"
    ]
  ],
  "rewards": {
    "experience": 100
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/all_potions.json (after)
{
  "parent": "minecraft:nether/brew_potion",
  "criteria": {
    "all_effects": {
      "conditions": {
        "effects": {
          "minecraft:fire_resistance": {},
          "minecraft:invisibility": {},
          "minecraft:jump_boost": {},
          "minecraft:night_vision": {},
          "minecraft:poison": {},
          "minecraft:regeneration": {},
          "minecraft:resistance": {},
          "minecraft:slow_falling": {},
          "minecraft:slowness": {},
          "minecraft:speed": {},
          "minecraft:strength": {},
          "minecraft:water_breathing": {},
          "minecraft:weakness": {}
        }
      },
      "trigger": "minecraft:effects_changed"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.nether.all_potions.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:milk_bucket"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.nether.all_potions.title"
    }
  },
  "requirements": [
    [
      "all_effects"
    ]
  ],
  "rewards": {
    "experience": 100
  }
}

data/minecraft/advancements/nether/all_potions.json (diff)
@@ -23,14 +23,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.nether.all_potions.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:milk_bucket"
+      "item": "minecraft:milk_bucket"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.nether.all_potions.title"
     }
@@ -42,6 +44,5 @@
   ],
   "rewards": {
     "experience": 100
-  },
-  "sends_telemetry_event": true
+  }
 }
