data/minecraft/advancements/nether/distract_piglin.json (before)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "distract_piglin": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "items": "#minecraft:piglin_loved"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "head": {
                    "items": "minecraft:golden_helmet"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "chest": {
                    "items": "minecraft:golden_chestplate"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "legs": {
                    "items": "minecraft:golden_leggings"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "feet": {
                    "items": "minecraft:golden_boots"
                  }
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:thrown_item_picked_up_by_entity"
    },
    "distract_piglin_directly": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "items": "minecraft:gold_ingot"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "head": {
                    "items": "minecraft:golden_helmet"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "chest": {
                    "items": "minecraft:golden_chestplate"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "legs": {
                    "items": "minecraft:golden_leggings"
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "feet": {
                    "items": "minecraft:golden_boots"
                  }
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_interacted_with_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.distract_piglin.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:gold_ingot"
    },
    "title": {
      "translate": "advancements.nether.distract_piglin.title"
    }
  },
  "requirements": [
    [
      "distract_piglin",
      "distract_piglin_directly"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/distract_piglin.json (after)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "distract_piglin": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "tag": "minecraft:piglin_loved"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "head": {
                    "items": [
                      "minecraft:golden_helmet"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "chest": {
                    "items": [
                      "minecraft:golden_chestplate"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "legs": {
                    "items": [
                      "minecraft:golden_leggings"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "feet": {
                    "items": [
                      "minecraft:golden_boots"
                    ]
                  }
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:thrown_item_picked_up_by_entity"
    },
    "distract_piglin_directly": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "items": [
            "minecraft:gold_ingot"
          ]
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "head": {
                    "items": [
                      "minecraft:golden_helmet"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "chest": {
                    "items": [
                      "minecraft:golden_chestplate"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "legs": {
                    "items": [
                      "minecraft:golden_leggings"
                    ]
                  }
                }
              }
            }
          },
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "equipment": {
                  "feet": {
                    "items": [
                      "minecraft:golden_boots"
                    ]
                  }
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_interacted_with_entity"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.nether.distract_piglin.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:gold_ingot"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.nether.distract_piglin.title"
    }
  },
  "requirements": [
    [
      "distract_piglin",
      "distract_piglin_directly"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/distract_piglin.json (diff)
@@ -16,7 +16,7 @@
           }
         ],
         "item": {
-          "items": "#minecraft:piglin_loved"
+          "tag": "minecraft:piglin_loved"
         },
         "player": [
           {
@@ -27,7 +27,9 @@
               "predicate": {
                 "equipment": {
                   "head": {
-                    "items": "minecraft:golden_helmet"
+                    "items": [
+                      "minecraft:golden_helmet"
+                    ]
                   }
                 }
               }
@@ -41,7 +43,9 @@
               "predicate": {
                 "equipment": {
                   "chest": {
-                    "items": "minecraft:golden_chestplate"
+                    "items": [
+                      "minecraft:golden_chestplate"
+                    ]
                   }
                 }
               }
@@ -55,7 +59,9 @@
               "predicate": {
                 "equipment": {
                   "legs": {
-                    "items": "minecraft:golden_leggings"
+                    "items": [
+                      "minecraft:golden_leggings"
+                    ]
                   }
                 }
               }
@@ -69,7 +75,9 @@
               "predicate": {
                 "equipment": {
                   "feet": {
-                    "items": "minecraft:golden_boots"
+                    "items": [
+                      "minecraft:golden_boots"
+                    ]
                   }
                 }
               }
@@ -94,7 +102,9 @@
           }
         ],
         "item": {
-          "items": "minecraft:gold_ingot"
+          "items": [
+            "minecraft:gold_ingot"
+          ]
         },
         "player": [
           {
@@ -105,7 +115,9 @@
               "predicate": {
                 "equipment": {
                   "head": {
-                    "items": "minecraft:golden_helmet"
+                    "items": [
+                      "minecraft:golden_helmet"
+                    ]
                   }
                 }
               }
@@ -119,7 +131,9 @@
               "predicate": {
                 "equipment": {
                   "chest": {
-                    "items": "minecraft:golden_chestplate"
+                    "items": [
+                      "minecraft:golden_chestplate"
+                    ]
                   }
                 }
               }
@@ -133,7 +147,9 @@
               "predicate": {
                 "equipment": {
                   "legs": {
-                    "items": "minecraft:golden_leggings"
+                    "items": [
+                      "minecraft:golden_leggings"
+                    ]
                   }
                 }
               }
@@ -147,7 +163,9 @@
               "predicate": {
                 "equipment": {
                   "feet": {
-                    "items": "minecraft:golden_boots"
+                    "items": [
+                      "minecraft:golden_boots"
+                    ]
                   }
                 }
               }
@@ -159,13 +177,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.nether.distract_piglin.description"
     },
+    "frame": "task",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:gold_ingot"
+      "item": "minecraft:gold_ingot"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.nether.distract_piglin.title"
     }
