data/minecraft/advancements/nether/explore_nether.json (before)
{
  "parent": "minecraft:nether/ride_strider",
  "criteria": {
    "minecraft:basalt_deltas": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:basalt_deltas"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:crimson_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:crimson_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:nether_wastes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:nether_wastes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:soul_sand_valley": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:soul_sand_valley"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:warped_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biomes": "minecraft:warped_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.explore_nether.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:netherite_boots"
    },
    "title": {
      "translate": "advancements.nether.explore_nether.title"
    }
  },
  "requirements": [
    [
      "minecraft:nether_wastes"
    ],
    [
      "minecraft:soul_sand_valley"
    ],
    [
      "minecraft:crimson_forest"
    ],
    [
      "minecraft:warped_forest"
    ],
    [
      "minecraft:basalt_deltas"
    ]
  ],
  "rewards": {
    "experience": 500
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/explore_nether.json (after)
{
  "parent": "minecraft:nether/ride_strider",
  "criteria": {
    "minecraft:basalt_deltas": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:basalt_deltas"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:crimson_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:crimson_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:nether_wastes": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:nether_wastes"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:soul_sand_valley": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:soul_sand_valley"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "minecraft:warped_forest": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "biome": "minecraft:warped_forest"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.nether.explore_nether.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:netherite_boots",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.nether.explore_nether.title"
    }
  },
  "requirements": [
    [
      "minecraft:nether_wastes"
    ],
    [
      "minecraft:soul_sand_valley"
    ],
    [
      "minecraft:crimson_forest"
    ],
    [
      "minecraft:warped_forest"
    ],
    [
      "minecraft:basalt_deltas"
    ]
  ],
  "rewards": {
    "experience": 500
  }
}

data/minecraft/advancements/nether/explore_nether.json (diff)
@@ -9,7 +9,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:basalt_deltas"
+                "biome": "minecraft:basalt_deltas"
               }
             }
           }
@@ -25,7 +25,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:crimson_forest"
+                "biome": "minecraft:crimson_forest"
               }
             }
           }
@@ -41,7 +41,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:nether_wastes"
+                "biome": "minecraft:nether_wastes"
               }
             }
           }
@@ -57,7 +57,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:soul_sand_valley"
+                "biome": "minecraft:soul_sand_valley"
               }
             }
           }
@@ -73,7 +73,7 @@
             "entity": "this",
             "predicate": {
               "location": {
-                "biomes": "minecraft:warped_forest"
+                "biome": "minecraft:warped_forest"
               }
             }
           }
@@ -83,14 +83,17 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.nether.explore_nether.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:netherite_boots"
+      "item": "minecraft:netherite_boots",
+      "nbt": "{Damage:0}"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.nether.explore_nether.title"
     }
@@ -114,6 +117,5 @@
   ],
   "rewards": {
     "experience": 500
-  },
-  "sends_telemetry_event": true
+  }
 }
