data/minecraft/advancements/nether/loot_bastion.json (before)
{
  "parent": "minecraft:nether/find_bastion",
  "criteria": {
    "loot_bastion_bridge": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_bridge"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_hoglin_stable": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_hoglin_stable"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_other": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_other"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_treasure": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_treasure"
      },
      "trigger": "minecraft:player_generates_container_loot"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.loot_bastion.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:chest"
    },
    "title": {
      "translate": "advancements.nether.loot_bastion.title"
    }
  },
  "requirements": [
    [
      "loot_bastion_other",
      "loot_bastion_treasure",
      "loot_bastion_hoglin_stable",
      "loot_bastion_bridge"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/loot_bastion.json (after)
{
  "parent": "minecraft:nether/find_bastion",
  "criteria": {
    "loot_bastion_bridge": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_bridge"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_hoglin_stable": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_hoglin_stable"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_other": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_other"
      },
      "trigger": "minecraft:player_generates_container_loot"
    },
    "loot_bastion_treasure": {
      "conditions": {
        "loot_table": "minecraft:chests/bastion_treasure"
      },
      "trigger": "minecraft:player_generates_container_loot"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.nether.loot_bastion.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:chest"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.nether.loot_bastion.title"
    }
  },
  "requirements": [
    [
      "loot_bastion_other",
      "loot_bastion_treasure",
      "loot_bastion_hoglin_stable",
      "loot_bastion_bridge"
    ]
  ]
}

data/minecraft/advancements/nether/loot_bastion.json (diff)
@@ -27,13 +27,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.nether.loot_bastion.description"
     },
+    "frame": "task",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:chest"
+      "item": "minecraft:chest"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.nether.loot_bastion.title"
     }
@@ -45,6 +48,5 @@
       "loot_bastion_hoglin_stable",
       "loot_bastion_bridge"
     ]
-  ],
-  "sends_telemetry_event": true
+  ]
 }
