data/minecraft/advancements/nether/return_to_sender.json (before)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "killed_ghast": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:ghast"
            }
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "type": "minecraft:fireball"
          },
          "tags": [
            {
              "expected": true,
              "id": "minecraft:is_projectile"
            }
          ]
        }
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.return_to_sender.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:fire_charge"
    },
    "title": {
      "translate": "advancements.nether.return_to_sender.title"
    }
  },
  "requirements": [
    [
      "killed_ghast"
    ]
  ],
  "rewards": {
    "experience": 50
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/nether/return_to_sender.json (after)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "killed_ghast": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:ghast"
            }
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "type": "minecraft:fireball"
          },
          "tags": [
            {
              "expected": true,
              "id": "minecraft:is_projectile"
            }
          ]
        }
      },
      "trigger": "minecraft:player_killed_entity"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.nether.return_to_sender.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:fire_charge"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.nether.return_to_sender.title"
    }
  },
  "requirements": [
    [
      "killed_ghast"
    ]
  ],
  "rewards": {
    "experience": 50
  }
}

data/minecraft/advancements/nether/return_to_sender.json (diff)
@@ -28,14 +28,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.nether.return_to_sender.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:fire_charge"
+      "item": "minecraft:fire_charge"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.nether.return_to_sender.title"
     }
@@ -47,6 +49,5 @@
   ],
   "rewards": {
     "experience": 50
-  },
-  "sends_telemetry_event": true
+  }
 }
