data/minecraft/advancements/nether/ride_strider.json (before)
{
  "parent": "minecraft:nether/root",
  "display": {
    "icon": {
      "item": "minecraft:warped_fungus_on_a_stick",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.nether.ride_strider.title"
    },
    "description": {
      "translate": "advancements.nether.ride_strider.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "used_warped_fungus_on_a_stick": {
      "trigger": "minecraft:item_durability_changed",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "vehicle": {
                "type": "minecraft:strider"
              }
            },
            "entity": "this"
          }
        ],
        "item": {
          "item": "minecraft:warped_fungus_on_a_stick"
        }
      }
    }
  },
  "requirements": [
    [
      "used_warped_fungus_on_a_stick"
    ]
  ]
}

data/minecraft/advancements/nether/ride_strider.json (after)
{
  "parent": "minecraft:nether/root",
  "display": {
    "icon": {
      "item": "minecraft:warped_fungus_on_a_stick",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.nether.ride_strider.title"
    },
    "description": {
      "translate": "advancements.nether.ride_strider.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "used_warped_fungus_on_a_stick": {
      "trigger": "minecraft:item_durability_changed",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "vehicle": {
                "type": "minecraft:strider"
              }
            },
            "entity": "this"
          }
        ],
        "item": {
          "items": [
            "minecraft:warped_fungus_on_a_stick"
          ]
        }
      }
    }
  },
  "requirements": [
    [
      "used_warped_fungus_on_a_stick"
    ]
  ]
}

data/minecraft/advancements/nether/ride_strider.json (diff)
@@ -32,7 +32,9 @@
           }
         ],
         "item": {
-          "item": "minecraft:warped_fungus_on_a_stick"
+          "items": [
+            "minecraft:warped_fungus_on_a_stick"
+          ]
         }
       }
     }
