data/minecraft/datapacks/update_1_21/data/minecraft/loot_tables/equipment/trial_chamber.json (before)
{
  "type": "minecraft:equipment",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:bolt"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:chainmail_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:bolt"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:chainmail_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          },
          "weight": 4
        },
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:iron_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:iron_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          },
          "weight": 2
        },
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:diamond_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      },
                      {
                        "add": false,
                        "enchantments": {
                          "minecraft:fire_protection": 4.0,
                          "minecraft:projectile_protection": 4.0,
                          "minecraft:protection": 4.0
                        },
                        "function": "minecraft:set_enchantments"
                      }
                    ],
                    "name": "minecraft:diamond_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          }
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:equipment/trial_chamber"
}

data/minecraft/datapacks/update_1_21/data/minecraft/loot_tables/equipment/trial_chamber.json (after)
{
  "type": "minecraft:equipment",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:bolt"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:chainmail_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:bolt"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:chainmail_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          },
          "weight": 4
        },
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:iron_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:iron_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          },
          "weight": 2
        },
        {
          "type": "minecraft:loot_table",
          "value": {
            "pools": [
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:diamond_helmet"
                  }
                ],
                "rolls": 1.0
              },
              {
                "bonus_rolls": 0.0,
                "conditions": [
                  {
                    "chance": 0.5,
                    "condition": "minecraft:random_chance"
                  }
                ],
                "entries": [
                  {
                    "type": "minecraft:item",
                    "functions": [
                      {
                        "components": {
                          "minecraft:trim": {
                            "material": "minecraft:copper",
                            "pattern": "minecraft:flow"
                          }
                        },
                        "function": "minecraft:set_components"
                      }
                    ],
                    "name": "minecraft:diamond_chestplate"
                  }
                ],
                "rolls": 1.0
              }
            ]
          }
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:equipment/trial_chamber"
}

data/minecraft/datapacks/update_1_21/data/minecraft/loot_tables/equipment/trial_chamber.json (diff)
@@ -28,15 +28,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:chainmail_helmet"
@@ -64,15 +55,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:chainmail_chestplate"
@@ -108,15 +90,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:iron_helmet"
@@ -144,15 +117,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:iron_chestplate"
@@ -188,15 +152,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:diamond_helmet"
@@ -224,15 +179,6 @@
                           }
                         },
                         "function": "minecraft:set_components"
-                      },
-                      {
-                        "add": false,
-                        "enchantments": {
-                          "minecraft:fire_protection": 4.0,
-                          "minecraft:projectile_protection": 4.0,
-                          "minecraft:protection": 4.0
-                        },
-                        "function": "minecraft:set_enchantments"
                       }
                     ],
                     "name": "minecraft:diamond_chestplate"
