data/minecraft/worldgen/template_pool/village/taiga/zombie/decor.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:spruce",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:pine",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:pile_pumpkin",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:patch_taiga_grass",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:patch_berry_bush",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 4
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/worldgen/template_pool/village/taiga/zombie/decor.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_1",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_2",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_3",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/taiga/taiga_decoration_4",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:spruce",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:pine",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:pile_pumpkin",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:patch_taiga_grass",
        "projection": "rigid"
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "minecraft:feature_pool_element",
        "feature": "minecraft:patch_berry_bush",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 4
    }
  ],
  "fallback": "minecraft:empty",
  "name": "minecraft:village/taiga/zombie/decor"
}

data/minecraft/worldgen/template_pool/village/taiga/zombie/decor.json (diff)
@@ -4,9 +4,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/taiga/taiga_decoration_1",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 4
@@ -15,9 +13,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/taiga/taiga_decoration_2",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 1
@@ -26,9 +22,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/taiga/taiga_decoration_3",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 1
@@ -37,9 +31,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/taiga/taiga_decoration_4",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 1
@@ -91,5 +83,6 @@
       "weight": 4
     }
   ],
-  "fallback": "minecraft:empty"
+  "fallback": "minecraft:empty",
+  "name": "minecraft:village/taiga/zombie/decor"
 }
