data/minecraft/advancements/recipes/building_blocks/chiseled_red_sandstone.json (before)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_chiseled_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:chiseled_red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_cut_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:cut_red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:chiseled_red_sandstone"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_red_sandstone",
      "has_chiseled_red_sandstone",
      "has_cut_red_sandstone",
      "has_the_recipe"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:chiseled_red_sandstone"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/building_blocks/chiseled_red_sandstone.json (after)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_chiseled_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:chiseled_red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_cut_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:cut_red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_sandstone": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_sandstone"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:chiseled_red_sandstone"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_red_sandstone",
      "has_chiseled_red_sandstone",
      "has_cut_red_sandstone"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:chiseled_red_sandstone"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/building_blocks/chiseled_red_sandstone.json (diff)
@@ -46,10 +46,10 @@
   },
   "requirements": [
     [
+      "has_the_recipe",
       "has_red_sandstone",
       "has_chiseled_red_sandstone",
-      "has_cut_red_sandstone",
-      "has_the_recipe"
+      "has_cut_red_sandstone"
     ]
   ],
   "rewards": {
