data/minecraft/advancements/recipes/building_blocks/quartz_pillar.json (before)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_chiseled_quartz_block": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:chiseled_quartz_block"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_quartz_block": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:quartz_block"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_quartz_pillar": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:quartz_pillar"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:quartz_pillar"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_chiseled_quartz_block",
      "has_quartz_block",
      "has_quartz_pillar",
      "has_the_recipe"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:quartz_pillar"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/building_blocks/quartz_pillar.json (after)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_chiseled_quartz_block": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:chiseled_quartz_block"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_quartz_block": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:quartz_block"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_quartz_pillar": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:quartz_pillar"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:quartz_pillar"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_chiseled_quartz_block",
      "has_quartz_block",
      "has_quartz_pillar"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:quartz_pillar"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/building_blocks/quartz_pillar.json (diff)
@@ -46,10 +46,10 @@
   },
   "requirements": [
     [
+      "has_the_recipe",
       "has_chiseled_quartz_block",
       "has_quartz_block",
-      "has_quartz_pillar",
-      "has_the_recipe"
+      "has_quartz_pillar"
     ]
   ],
   "rewards": {
