data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_white_dye.json (before)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_blue_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blue_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_rose_red": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:magenta_dye_from_blue_red_white_dye"
      },
      "trigger": "minecraft:recipe_unlocked"
    },
    "has_white_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:white_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "requirements": [
    [
      "has_blue_dye",
      "has_rose_red",
      "has_white_dye",
      "has_the_recipe"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:magenta_dye_from_blue_red_white_dye"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_white_dye.json (after)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_blue_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blue_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_rose_red": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:magenta_dye_from_blue_red_white_dye"
      },
      "trigger": "minecraft:recipe_unlocked"
    },
    "has_white_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:white_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_blue_dye",
      "has_rose_red",
      "has_white_dye"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:magenta_dye_from_blue_red_white_dye"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_white_dye.json (diff)
@@ -46,10 +46,10 @@
   },
   "requirements": [
     [
+      "has_the_recipe",
       "has_blue_dye",
       "has_rose_red",
-      "has_white_dye",
-      "has_the_recipe"
+      "has_white_dye"
     ]
   ],
   "rewards": {
