data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_pink.json (before)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_blue_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blue_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_pink_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:pink_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:magenta_dye_from_blue_red_pink"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_pink_dye",
      "has_blue_dye",
      "has_red_dye",
      "has_the_recipe"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:magenta_dye_from_blue_red_pink"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_pink.json (after)
{
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_blue_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:blue_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_pink_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:pink_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_red_dye": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:red_dye"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "minecraft:magenta_dye_from_blue_red_pink"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_pink_dye",
      "has_blue_dye",
      "has_red_dye"
    ]
  ],
  "rewards": {
    "recipes": [
      "minecraft:magenta_dye_from_blue_red_pink"
    ]
  },
  "sends_telemetry_event": false
}

data/minecraft/advancements/recipes/misc/magenta_dye_from_blue_red_pink.json (diff)
@@ -46,10 +46,10 @@
   },
   "requirements": [
     [
+      "has_the_recipe",
       "has_pink_dye",
       "has_blue_dye",
-      "has_red_dye",
-      "has_the_recipe"
+      "has_red_dye"
     ]
   ],
   "rewards": {
