data/minecraft/worldgen/template_pool/village/desert/town_centers.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 98
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 98
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 49
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_1",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_2",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_3",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/worldgen/template_pool/village/desert/town_centers.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_1",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 98
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_2",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 98
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/town_centers/desert_meeting_point_3",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 49
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_1",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_2",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/desert/zombie/town_centers/desert_meeting_point_3",
        "processors": "minecraft:zombie_desert",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty",
  "name": "minecraft:village/desert/town_centers"
}

data/minecraft/worldgen/template_pool/village/desert/town_centers.json (diff)
@@ -4,9 +4,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/desert/town_centers/desert_meeting_point_1",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 98
@@ -15,9 +13,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/desert/town_centers/desert_meeting_point_2",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 98
@@ -26,9 +22,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/desert/town_centers/desert_meeting_point_3",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 49
@@ -61,5 +55,6 @@
       "weight": 1
     }
   ],
-  "fallback": "minecraft:empty"
+  "fallback": "minecraft:empty",
+  "name": "minecraft:village/desert/town_centers"
 }
