data/minecraft/advancements/husbandry/complete_catalogue.json (before)
{
  "parent": "minecraft:husbandry/tame_an_animal",
  "criteria": {
    "minecraft:all_black": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:all_black"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:black": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:black"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:british_shorthair": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:british_shorthair"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:calico": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:calico"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:jellie": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:jellie"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:persian": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:persian"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:ragdoll": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:ragdoll"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:red": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:red"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:siamese": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:siamese"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:tabby": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:tabby"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:white": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "minecraft:cat",
                "variant": "minecraft:white"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.complete_catalogue.description"
    },
    "frame": "challenge",
    "icon": {
      "count": 1,
      "id": "minecraft:cod"
    },
    "title": {
      "translate": "advancements.husbandry.complete_catalogue.title"
    }
  },
  "requirements": [
    [
      "minecraft:all_black"
    ],
    [
      "minecraft:black"
    ],
    [
      "minecraft:british_shorthair"
    ],
    [
      "minecraft:calico"
    ],
    [
      "minecraft:jellie"
    ],
    [
      "minecraft:persian"
    ],
    [
      "minecraft:ragdoll"
    ],
    [
      "minecraft:red"
    ],
    [
      "minecraft:siamese"
    ],
    [
      "minecraft:tabby"
    ],
    [
      "minecraft:white"
    ]
  ],
  "rewards": {
    "experience": 50
  },
  "sends_telemetry_event": true
}

data/minecraft/advancements/husbandry/complete_catalogue.json (after)
{
  "parent": "minecraft:husbandry/tame_an_animal",
  "criteria": {
    "minecraft:all_black": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:all_black"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:black": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:black"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:british_shorthair": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:british_shorthair"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:calico": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:calico"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:jellie": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:jellie"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:persian": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:persian"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:ragdoll": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:ragdoll"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:red": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:red"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:siamese": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:siamese"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:tabby": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:tabby"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    },
    "minecraft:white": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "cat",
                "variant": "minecraft:white"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tame_animal"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.husbandry.complete_catalogue.description"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cod"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.husbandry.complete_catalogue.title"
    }
  },
  "requirements": [
    [
      "minecraft:all_black"
    ],
    [
      "minecraft:black"
    ],
    [
      "minecraft:british_shorthair"
    ],
    [
      "minecraft:calico"
    ],
    [
      "minecraft:jellie"
    ],
    [
      "minecraft:persian"
    ],
    [
      "minecraft:ragdoll"
    ],
    [
      "minecraft:red"
    ],
    [
      "minecraft:siamese"
    ],
    [
      "minecraft:tabby"
    ],
    [
      "minecraft:white"
    ]
  ],
  "rewards": {
    "experience": 50
  }
}

data/minecraft/advancements/husbandry/complete_catalogue.json (diff)
@@ -9,7 +9,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:all_black"
               }
             }
@@ -26,7 +26,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:black"
               }
             }
@@ -43,7 +43,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:british_shorthair"
               }
             }
@@ -60,7 +60,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:calico"
               }
             }
@@ -77,7 +77,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:jellie"
               }
             }
@@ -94,7 +94,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:persian"
               }
             }
@@ -111,7 +111,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:ragdoll"
               }
             }
@@ -128,7 +128,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:red"
               }
             }
@@ -145,7 +145,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:siamese"
               }
             }
@@ -162,7 +162,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:tabby"
               }
             }
@@ -179,7 +179,7 @@
             "entity": "this",
             "predicate": {
               "type_specific": {
-                "type": "minecraft:cat",
+                "type": "cat",
                 "variant": "minecraft:white"
               }
             }
@@ -190,14 +190,16 @@
     }
   },
   "display": {
+    "announce_to_chat": true,
     "description": {
       "translate": "advancements.husbandry.complete_catalogue.description"
     },
     "frame": "challenge",
+    "hidden": false,
     "icon": {
-      "count": 1,
-      "id": "minecraft:cod"
+      "item": "minecraft:cod"
     },
+    "show_toast": true,
     "title": {
       "translate": "advancements.husbandry.complete_catalogue.title"
     }
@@ -239,6 +241,5 @@
   ],
   "rewards": {
     "experience": 50
-  },
-  "sends_telemetry_event": true
+  }
 }
