data/minecraft/advancements/husbandry/fishy_business.json (before)
{
  "parent": "minecraft:husbandry/root",
  "criteria": {
    "cod": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:cod"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "pufferfish": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:pufferfish"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "salmon": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:salmon"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "tropical_fish": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:tropical_fish"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.husbandry.fishy_business.description"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:fishing_rod",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.husbandry.fishy_business.title"
    }
  },
  "requirements": [
    [
      "cod",
      "tropical_fish",
      "pufferfish",
      "salmon"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/husbandry/fishy_business.json (after)
{
  "parent": "minecraft:husbandry/root",
  "criteria": {
    "cod": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:cod"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "pufferfish": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:pufferfish"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "salmon": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:salmon"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    },
    "tropical_fish": {
      "conditions": {
        "item": {
          "items": [
            "minecraft:tropical_fish"
          ]
        }
      },
      "trigger": "minecraft:fishing_rod_hooked"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.fishy_business.description"
    },
    "icon": {
      "item": "minecraft:fishing_rod",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.husbandry.fishy_business.title"
    }
  },
  "requirements": [
    [
      "cod",
      "tropical_fish",
      "pufferfish",
      "salmon"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/husbandry/fishy_business.json (diff)
@@ -43,17 +43,13 @@
     }
   },
   "display": {
-    "announce_to_chat": true,
     "description": {
       "translate": "advancements.husbandry.fishy_business.description"
     },
-    "frame": "task",
-    "hidden": false,
     "icon": {
       "item": "minecraft:fishing_rod",
       "nbt": "{Damage:0}"
     },
-    "show_toast": true,
     "title": {
       "translate": "advancements.husbandry.fishy_business.title"
     }
