data/minecraft/advancements/husbandry/wax_on.json (before)
{
  "parent": "minecraft:husbandry/safely_harvest_honey",
  "criteria": {
    "wax_on": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "blocks": [
                  "minecraft:copper_block",
                  "minecraft:exposed_copper",
                  "minecraft:weathered_copper",
                  "minecraft:oxidized_copper",
                  "minecraft:cut_copper",
                  "minecraft:exposed_cut_copper",
                  "minecraft:weathered_cut_copper",
                  "minecraft:oxidized_cut_copper",
                  "minecraft:cut_copper_slab",
                  "minecraft:exposed_cut_copper_slab",
                  "minecraft:weathered_cut_copper_slab",
                  "minecraft:oxidized_cut_copper_slab",
                  "minecraft:cut_copper_stairs",
                  "minecraft:exposed_cut_copper_stairs",
                  "minecraft:weathered_cut_copper_stairs",
                  "minecraft:oxidized_cut_copper_stairs",
                  "minecraft:chiseled_copper",
                  "minecraft:exposed_chiseled_copper",
                  "minecraft:weathered_chiseled_copper",
                  "minecraft:oxidized_chiseled_copper",
                  "minecraft:copper_door",
                  "minecraft:exposed_copper_door",
                  "minecraft:weathered_copper_door",
                  "minecraft:oxidized_copper_door",
                  "minecraft:copper_trapdoor",
                  "minecraft:exposed_copper_trapdoor",
                  "minecraft:weathered_copper_trapdoor",
                  "minecraft:oxidized_copper_trapdoor",
                  "minecraft:copper_grate",
                  "minecraft:exposed_copper_grate",
                  "minecraft:weathered_copper_grate",
                  "minecraft:oxidized_copper_grate",
                  "minecraft:copper_bulb",
                  "minecraft:exposed_copper_bulb",
                  "minecraft:weathered_copper_bulb",
                  "minecraft:oxidized_copper_bulb"
                ]
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": "minecraft:honeycomb"
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.wax_on.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:honeycomb"
    },
    "title": {
      "translate": "advancements.husbandry.wax_on.title"
    }
  },
  "requirements": [
    [
      "wax_on"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/husbandry/wax_on.json (after)
{
  "parent": "minecraft:husbandry/safely_harvest_honey",
  "criteria": {
    "wax_on": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "blocks": [
                  "minecraft:copper_block",
                  "minecraft:exposed_copper",
                  "minecraft:weathered_copper",
                  "minecraft:oxidized_copper",
                  "minecraft:cut_copper",
                  "minecraft:exposed_cut_copper",
                  "minecraft:weathered_cut_copper",
                  "minecraft:oxidized_cut_copper",
                  "minecraft:cut_copper_slab",
                  "minecraft:exposed_cut_copper_slab",
                  "minecraft:weathered_cut_copper_slab",
                  "minecraft:oxidized_cut_copper_slab",
                  "minecraft:cut_copper_stairs",
                  "minecraft:exposed_cut_copper_stairs",
                  "minecraft:weathered_cut_copper_stairs",
                  "minecraft:oxidized_cut_copper_stairs",
                  "minecraft:chiseled_copper",
                  "minecraft:exposed_chiseled_copper",
                  "minecraft:weathered_chiseled_copper",
                  "minecraft:oxidized_chiseled_copper",
                  "minecraft:copper_door",
                  "minecraft:exposed_copper_door",
                  "minecraft:weathered_copper_door",
                  "minecraft:oxidized_copper_door",
                  "minecraft:copper_trapdoor",
                  "minecraft:exposed_copper_trapdoor",
                  "minecraft:weathered_copper_trapdoor",
                  "minecraft:oxidized_copper_trapdoor",
                  "minecraft:copper_grate",
                  "minecraft:exposed_copper_grate",
                  "minecraft:weathered_copper_grate",
                  "minecraft:oxidized_copper_grate",
                  "minecraft:copper_bulb",
                  "minecraft:exposed_copper_bulb",
                  "minecraft:weathered_copper_bulb",
                  "minecraft:oxidized_copper_bulb"
                ]
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": [
                "minecraft:honeycomb"
              ]
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.wax_on.description"
    },
    "icon": {
      "item": "minecraft:honeycomb"
    },
    "title": {
      "translate": "advancements.husbandry.wax_on.title"
    }
  },
  "requirements": [
    [
      "wax_on"
    ]
  ],
  "sends_telemetry_event": true
}

data/minecraft/advancements/husbandry/wax_on.json (diff)
@@ -52,7 +52,9 @@
           {
             "condition": "minecraft:match_tool",
             "predicate": {
-              "items": "minecraft:honeycomb"
+              "items": [
+                "minecraft:honeycomb"
+              ]
             }
           }
         ]
@@ -65,8 +67,7 @@
       "translate": "advancements.husbandry.wax_on.description"
     },
     "icon": {
-      "count": 1,
-      "id": "minecraft:honeycomb"
+      "item": "minecraft:honeycomb"
     },
     "title": {
       "translate": "advancements.husbandry.wax_on.title"
