assets/minecraft/models/item/golden_boots.json (before)
{
  "parent": "minecraft:item/generated",
  "overrides": [
    {
      "model": "minecraft:item/golden_boots_quartz_trim",
      "predicate": {
        "trim_type": 0.1
      }
    },
    {
      "model": "minecraft:item/golden_boots_iron_trim",
      "predicate": {
        "trim_type": 0.2
      }
    },
    {
      "model": "minecraft:item/golden_boots_netherite_trim",
      "predicate": {
        "trim_type": 0.3
      }
    },
    {
      "model": "minecraft:item/golden_boots_redstone_trim",
      "predicate": {
        "trim_type": 0.4
      }
    },
    {
      "model": "minecraft:item/golden_boots_copper_trim",
      "predicate": {
        "trim_type": 0.5
      }
    },
    {
      "model": "minecraft:item/golden_boots_gold_darker_trim",
      "predicate": {
        "trim_type": 0.6
      }
    },
    {
      "model": "minecraft:item/golden_boots_emerald_trim",
      "predicate": {
        "trim_type": 0.7
      }
    },
    {
      "model": "minecraft:item/golden_boots_diamond_trim",
      "predicate": {
        "trim_type": 0.8
      }
    },
    {
      "model": "minecraft:item/golden_boots_lapis_trim",
      "predicate": {
        "trim_type": 0.9
      }
    },
    {
      "model": "minecraft:item/golden_boots_amethyst_trim",
      "predicate": {
        "trim_type": 1.0
      }
    }
  ],
  "textures": {
    "layer0": "minecraft:item/golden_boots"
  }
}

assets/minecraft/models/item/golden_boots.json (after)
{
  "parent": "minecraft:item/generated",
  "overrides": [
    {
      "model": "minecraft:item/golden_boots_quartz_trim",
      "predicate": {
        "trim_type": 0.1
      }
    },
    {
      "model": "minecraft:item/golden_boots_iron_trim",
      "predicate": {
        "trim_type": 0.2
      }
    },
    {
      "model": "minecraft:item/golden_boots_netherite_trim",
      "predicate": {
        "trim_type": 0.3
      }
    },
    {
      "model": "minecraft:item/golden_boots_redstone_trim",
      "predicate": {
        "trim_type": 0.4
      }
    },
    {
      "model": "minecraft:item/golden_boots_copper_trim",
      "predicate": {
        "trim_type": 0.5
      }
    },
    {
      "model": "minecraft:item/golden_boots_emerald_trim",
      "predicate": {
        "trim_type": 0.7
      }
    },
    {
      "model": "minecraft:item/golden_boots_diamond_trim",
      "predicate": {
        "trim_type": 0.8
      }
    },
    {
      "model": "minecraft:item/golden_boots_lapis_trim",
      "predicate": {
        "trim_type": 0.9
      }
    },
    {
      "model": "minecraft:item/golden_boots_amethyst_trim",
      "predicate": {
        "trim_type": 1.0
      }
    }
  ],
  "textures": {
    "layer0": "minecraft:item/golden_boots"
  }
}

assets/minecraft/models/item/golden_boots.json (diff)
@@ -32,12 +32,6 @@
       }
     },
     {
-      "model": "minecraft:item/golden_boots_gold_darker_trim",
-      "predicate": {
-        "trim_type": 0.6
-      }
-    },
-    {
       "model": "minecraft:item/golden_boots_emerald_trim",
       "predicate": {
         "trim_type": 0.7
