assets/minecraft/models/item/iron_chestplate.json (before)
{
  "parent": "minecraft:item/generated",
  "overrides": [
    {
      "model": "minecraft:item/iron_chestplate_quartz_trim",
      "predicate": {
        "trim_type": 0.1
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_iron_darker_trim",
      "predicate": {
        "trim_type": 0.2
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_netherite_trim",
      "predicate": {
        "trim_type": 0.3
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_redstone_trim",
      "predicate": {
        "trim_type": 0.4
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_copper_trim",
      "predicate": {
        "trim_type": 0.5
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_gold_trim",
      "predicate": {
        "trim_type": 0.6
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_emerald_trim",
      "predicate": {
        "trim_type": 0.7
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_diamond_trim",
      "predicate": {
        "trim_type": 0.8
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_lapis_trim",
      "predicate": {
        "trim_type": 0.9
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_amethyst_trim",
      "predicate": {
        "trim_type": 1.0
      }
    }
  ],
  "textures": {
    "layer0": "minecraft:item/iron_chestplate"
  }
}

assets/minecraft/models/item/iron_chestplate.json (after)
{
  "parent": "minecraft:item/generated",
  "overrides": [
    {
      "model": "minecraft:item/iron_chestplate_quartz_trim",
      "predicate": {
        "trim_type": 0.1
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_netherite_trim",
      "predicate": {
        "trim_type": 0.3
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_redstone_trim",
      "predicate": {
        "trim_type": 0.4
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_copper_trim",
      "predicate": {
        "trim_type": 0.5
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_gold_trim",
      "predicate": {
        "trim_type": 0.6
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_emerald_trim",
      "predicate": {
        "trim_type": 0.7
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_diamond_trim",
      "predicate": {
        "trim_type": 0.8
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_lapis_trim",
      "predicate": {
        "trim_type": 0.9
      }
    },
    {
      "model": "minecraft:item/iron_chestplate_amethyst_trim",
      "predicate": {
        "trim_type": 1.0
      }
    }
  ],
  "textures": {
    "layer0": "minecraft:item/iron_chestplate"
  }
}

assets/minecraft/models/item/iron_chestplate.json (diff)
@@ -8,12 +8,6 @@
       }
     },
     {
-      "model": "minecraft:item/iron_chestplate_iron_darker_trim",
-      "predicate": {
-        "trim_type": 0.2
-      }
-    },
-    {
       "model": "minecraft:item/iron_chestplate_netherite_trim",
       "predicate": {
         "trim_type": 0.3
