data/minecraft/worldgen/template_pool/village/plains/town_centers.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_fountain_01",
        "processors": "minecraft:mossify_20_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_1",
        "processors": "minecraft:mossify_20_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_3",
        "processors": "minecraft:mossify_70_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_fountain_01",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_1",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_2",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_3",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

data/minecraft/worldgen/template_pool/village/plains/town_centers.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_fountain_01",
        "processors": "minecraft:mossify_20_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_1",
        "processors": "minecraft:mossify_20_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_2",
        "processors": "minecraft:empty",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/town_centers/plains_meeting_point_3",
        "processors": "minecraft:mossify_70_percent",
        "projection": "rigid"
      },
      "weight": 50
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_fountain_01",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_1",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_2",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:legacy_single_pool_element",
        "location": "minecraft:village/plains/zombie/town_centers/plains_meeting_point_3",
        "processors": "minecraft:zombie_plains",
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty",
  "name": "minecraft:village/plains/town_centers"
}

data/minecraft/worldgen/template_pool/village/plains/town_centers.json (diff)
@@ -22,9 +22,7 @@
       "element": {
         "element_type": "minecraft:legacy_single_pool_element",
         "location": "minecraft:village/plains/town_centers/plains_meeting_point_2",
-        "processors": {
-          "processors": []
-        },
+        "processors": "minecraft:empty",
         "projection": "rigid"
       },
       "weight": 50
@@ -75,5 +73,6 @@
       "weight": 1
     }
   ],
-  "fallback": "minecraft:empty"
+  "fallback": "minecraft:empty",
+  "name": "minecraft:village/plains/town_centers"
 }
