assets/minecraft/blockstates/chiseled_bookshelf.json (before)
{
  "multipart": [
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 0
      },
      "when": {
        "facing": "north"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "facing": "east"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "facing": "south"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "facing": "west"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    }
  ]
}

assets/minecraft/blockstates/chiseled_bookshelf.json (after)
{
  "multipart": [
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "facing": "west"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 270
      },
      "when": {
        "AND": [
          {
            "facing": "west"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "facing": "east"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 90
      },
      "when": {
        "AND": [
          {
            "facing": "east"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "facing": "south"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 180
      },
      "when": {
        "AND": [
          {
            "facing": "south"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf",
        "uvlock": true,
        "y": 0
      },
      "when": {
        "facing": "north"
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_0_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_0_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_1_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_1_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_2_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_2_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_3_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_3_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_4_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_4_occupied": "false"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_5_occupied": "true"
          }
        ]
      }
    },
    {
      "apply": {
        "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
        "y": 0
      },
      "when": {
        "AND": [
          {
            "facing": "north"
          },
          {
            "slot_5_occupied": "false"
          }
        ]
      }
    }
  ]
}

assets/minecraft/blockstates/chiseled_bookshelf.json (diff)
@@ -4,21 +4,21 @@
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf",
         "uvlock": true,
-        "y": 0
+        "y": 270
       },
       "when": {
-        "facing": "north"
+        "facing": "west"
       }
     },
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_0_occupied": "true"
@@ -29,12 +29,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_0_occupied": "false"
@@ -45,12 +45,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_1_occupied": "true"
@@ -61,12 +61,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_1_occupied": "false"
@@ -77,12 +77,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_2_occupied": "true"
@@ -93,12 +93,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_2_occupied": "false"
@@ -109,12 +109,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_3_occupied": "true"
@@ -125,12 +125,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_3_occupied": "false"
@@ -141,12 +141,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_4_occupied": "true"
@@ -157,12 +157,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_4_occupied": "false"
@@ -173,12 +173,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_5_occupied": "true"
@@ -189,12 +189,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
-        "y": 0
+        "y": 270
       },
       "when": {
         "AND": [
           {
-            "facing": "north"
+            "facing": "west"
           },
           {
             "slot_5_occupied": "false"
@@ -610,21 +610,21 @@
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf",
         "uvlock": true,
-        "y": 270
+        "y": 0
       },
       "when": {
-        "facing": "west"
+        "facing": "north"
       }
     },
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_left",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_0_occupied": "true"
@@ -635,12 +635,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_left",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_0_occupied": "false"
@@ -651,12 +651,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_mid",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_1_occupied": "true"
@@ -667,12 +667,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_mid",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_1_occupied": "false"
@@ -683,12 +683,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_top_right",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_2_occupied": "true"
@@ -699,12 +699,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_top_right",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_2_occupied": "false"
@@ -715,12 +715,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_left",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_3_occupied": "true"
@@ -731,12 +731,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_left",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_3_occupied": "false"
@@ -747,12 +747,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_mid",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_4_occupied": "true"
@@ -763,12 +763,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_mid",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_4_occupied": "false"
@@ -779,12 +779,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_occupied_slot_bottom_right",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_5_occupied": "true"
@@ -795,12 +795,12 @@
     {
       "apply": {
         "model": "minecraft:block/chiseled_bookshelf_empty_slot_bottom_right",
-        "y": 270
+        "y": 0
       },
       "when": {
         "AND": [
           {
-            "facing": "west"
+            "facing": "north"
           },
           {
             "slot_5_occupied": "false"
