assets/minecraft/blockstates/redstone_wire.json (before)
{
  "multipart": [
    {
      "when": {
        "OR": [
          {
            "north": "none",
            "south": "none",
            "east": "none",
            "west": "none"
          },
          {
            "north": "side|up",
            "east": "side|up"
          },
          {
            "south": "side|up",
            "east": "side|up"
          },
          {
            "south": "side|up",
            "west": "side|up"
          },
          {
            "north": "side|up",
            "west": "side|up"
          }
        ]
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_dot"
      }
    },
    {
      "when": {
        "north": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side0"
      }
    },
    {
      "when": {
        "south": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side_alt0"
      }
    },
    {
      "when": {
        "east": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side_alt1",
        "y": 270
      }
    },
    {
      "when": {
        "west": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side1",
        "y": 270
      }
    },
    {
      "when": {
        "north": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up"
      }
    },
    {
      "when": {
        "east": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 90
      }
    },
    {
      "when": {
        "south": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 180
      }
    },
    {
      "when": {
        "west": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 270
      }
    }
  ]
}

assets/minecraft/blockstates/redstone_wire.json (after)
{
  "multipart": [
    {
      "when": {
        "OR": [
          {
            "south": "none",
            "north": "none",
            "west": "none",
            "east": "none"
          },
          {
            "north": "side|up",
            "east": "side|up"
          },
          {
            "south": "side|up",
            "east": "side|up"
          },
          {
            "south": "side|up",
            "west": "side|up"
          },
          {
            "north": "side|up",
            "west": "side|up"
          }
        ]
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_dot"
      }
    },
    {
      "when": {
        "north": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side0"
      }
    },
    {
      "when": {
        "south": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side_alt0"
      }
    },
    {
      "when": {
        "east": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side_alt1",
        "y": 270
      }
    },
    {
      "when": {
        "west": "side|up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_side1",
        "y": 270
      }
    },
    {
      "when": {
        "north": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up"
      }
    },
    {
      "when": {
        "east": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 90
      }
    },
    {
      "when": {
        "south": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 180
      }
    },
    {
      "when": {
        "west": "up"
      },
      "apply": {
        "model": "minecraft:block/redstone_dust_up",
        "y": 270
      }
    }
  ]
}

assets/minecraft/blockstates/redstone_wire.json (diff)
@@ -4,10 +4,10 @@
       "when": {
         "OR": [
           {
-            "north": "none",
             "south": "none",
-            "east": "none",
-            "west": "none"
+            "north": "none",
+            "west": "none",
+            "east": "none"
           },
           {
             "north": "side|up",
